0.0031847 COORD -> PONCT VPpart
1.0 Z1 -> ADV NP
1.0 Z2 -> VN Z1
0.0063694 COORD -> CC Z2
1.0 Z3 -> PP PP
0.0031847 COORD -> CC Z3
0.0031847 COORD -> CC ADV
0.0541401 COORD -> CC VPpart
1.0 Z4 -> PONCT PP
1.0 Z5 -> Sint Z4
1.0 Z6 -> PONCT Z5
0.0031847 COORD -> CC Z6
1.0 Z7 -> VPinf PP
1.0 Z8 -> NP Z7
1.0 Z9 -> VN Z8
0.0031847 COORD -> CC Z9
1.0 Z10 -> PP VPinf
1.0 Z11 -> NP Z10
1.0 Z12 -> VN Z11
0.0031847 COORD -> CC Z12
1.0 Z13 -> PP Z3
1.0 Z14 -> VN Z13
0.0031847 COORD -> CC Z14
0.0031847 COORD -> NP
1.0 Z15 -> NP PONCT
1.0 Z16 -> PONCT Z15
0.0031847 COORD -> CC Z16
1.0 Z17 -> ADV PP
0.0031847 COORD -> CC Z17
1.0 Z18 -> VN Z17
0.0031847 COORD -> CC Z18
0.0031847 COORD -> CC Z1
1.0 Z19 -> PONCT Ssub
1.0 Z20 -> NP Z19
1.0 Z21 -> NP Z20
0.0031847 COORD -> CC Z21
1.0 Z22 -> NP NP
0.0031847 COORD -> CC Z22
1.0 Z23 -> AP AP
0.0031847 COORD -> CC Z23
0.4426752 COORD -> CC NP
1.0 Z24 -> VN NP
0.0127389 COORD -> CC Z24
1.0 Z25 -> VPpart ADV
0.0031847 COORD -> CC Z25
1.0 Z26 -> PP PONCT
1.0 Z27 -> PRO Z26
0.0031847 COORD -> CC Z27
1.0 Z28 -> VN Ssub
0.0031847 COORD -> CC Z28
1.0 Z29 -> VN VPinf
0.0159236 COORD -> CC Z29
0.1305732 COORD -> CC PP
1.0 Z30 -> NP VPinf
1.0 Z31 -> VN Z30
0.0031847 COORD -> CC Z31
1.0 Z32 -> NP PP
0.0063694 COORD -> CC Z32
0.0031847 COORD -> CC VPP
0.0095541 COORD -> CC DET
1.0 Z33 -> VPpart Z32
1.0 Z34 -> PONCT Z33
1.0 Z35 -> VN Z34
0.0031847 COORD -> CC Z35
0.0031847 COORD -> PONCT Sint
0.0031847 COORD -> PONCT PP
1.0 Z36 -> VN PP
0.0286624 COORD -> CC Z36
0.0095541 COORD -> CC Ssub
0.0573248 COORD -> CC Sint
0.0159236 COORD -> CC Srel
1.0 Z37 -> PONCT NP
1.0 Z38 -> PP Z37
0.0031847 COORD -> CC Z38
0.0127389 COORD -> CC VPinf
1.0 Z39 -> PONCT Sint
0.0031847 COORD -> CC Z39
0.0605096 COORD -> PONCT NP
1.0 Z40 -> PP Z4
0.0031847 COORD -> CC Z40
1.0 Z41 -> PP NP
1.0 Z42 -> VN Z41
0.0031847 COORD -> CC Z42
1.0 Z43 -> VN Z32
0.0031847 COORD -> CC Z43
1.0 Z44 -> VN VPpart
0.0031847 COORD -> CC Z44
0.0031847 COORD -> VPpart
0.0031847 COORD -> PONCT Z32
1.0 Z45 -> NP Z4
1.0 Z46 -> VN Z45
0.0031847 COORD -> CC Z46
0.0350318 COORD -> CC AP
0.6000000 AdP -> ADV ADV
0.2000000 AdP -> ADV Ssub
1.0 Z47 -> ADV ADV
0.2000000 AdP -> NP Z47
1.0 Z48 -> VN Z15
0.0188679 Sint -> PONCT Z48
1.0 Z49 -> PP Z26
1.0 Z50 -> NP Z49
1.0 Z51 -> VN Z50
0.0188679 Sint -> PONCT Z51
1.0 Z52 -> ADV Z26
1.0 Z53 -> VN Z52
0.0188679 Sint -> PONCT Z53
1.0 Z54 -> PONCT Z24
0.0188679 Sint -> Ssub Z54
1.0 Z55 -> PP COORD
1.0 Z56 -> VN Z55
1.0 Z57 -> PONCT Z56
0.0188679 Sint -> NP Z57
0.0188679 Sint -> NP Z18
1.0 Z58 -> PONCT Z36
0.0188679 Sint -> NP Z58
0.0188679 Sint -> PP Z54
0.0188679 Sint -> VPinf
1.0 Z59 -> PONCT VPpart
1.0 Z60 -> PP Z59
1.0 Z61 -> VN Z60
0.0188679 Sint -> NP Z61
1.0 Z62 -> NP COORD
0.0377358 Sint -> VN Z62
1.0 Z63 -> AdP NP
1.0 Z64 -> VN Z63
1.0 Z65 -> PONCT Z64
0.0188679 Sint -> VPpart Z65
1.0 Z66 -> NP Srel
1.0 Z67 -> NP Z66
0.0188679 Sint -> VN Z67
1.0 Z68 -> PP Srel
0.0188679 Sint -> VN Z68
1.0 Z69 -> VN Z49
0.0188679 Sint -> PONCT Z69
0.0188679 Sint -> PONCT Z24
1.0 Z70 -> PONCT COORD
1.0 Z71 -> PP Z70
1.0 Z72 -> PP Z71
0.0188679 Sint -> VN Z72
1.0 Z73 -> ADV AP
1.0 Z74 -> VN Z73
1.0 Z75 -> NP Z74
1.0 Z76 -> PONCT Z75
0.0188679 Sint -> PP Z76
1.0 Z77 -> ADV COORD
0.0188679 Sint -> VN Z77
0.0943396 Sint -> VN NP
0.0754717 Sint -> NP VN
1.0 Z78 -> NP Z29
1.0 Z79 -> PONCT Z78
0.0188679 Sint -> PP Z79
1.0 Z80 -> VN Z10
1.0 Z81 -> PONCT Z80
0.0188679 Sint -> NP Z81
0.0188679 Sint -> NP Z2
1.0 Z82 -> ADV Z24
0.0188679 Sint -> NP Z82
0.0566038 Sint -> NP Z29
1.0 Z83 -> VN Z26
0.0377358 Sint -> PONCT Z83
1.0 Z84 -> NP Ssub
1.0 Z85 -> ADV Z84
1.0 Z86 -> VN Z85
0.0188679 Sint -> NP Z86
1.0 Z87 -> PONCT VPinf
1.0 Z88 -> NP Z87
1.0 Z89 -> PONCT Z88
1.0 Z90 -> VN Z89
0.0188679 Sint -> NP Z90
1.0 Z91 -> NP Z26
1.0 Z92 -> VN Z91
0.0754717 Sint -> PONCT Z92
0.0377358 Sint -> VN PP
1.0 Z93 -> NP Z28
0.0188679 Sint -> CC Z93
1.0 Z94 -> VN AP
0.0188679 Sint -> NP Z94
1.0 Z95 -> NP Z40
0.0188679 Sint -> VN Z95
0.0377358 Sint -> VN VPinf
0.0377358 Sint -> NP Z24
0.0019455 AP -> AdP ADJ
0.0311284 AP -> ADV ADJ
0.0155642 AP -> PREF ADJ
0.0389105 AP -> ADJ PP
1.0 Z96 -> ADJ Z70
1.0 Z97 -> ADV Z96
0.0019455 AP -> PONCT Z97
0.0194553 AP -> ADJ COORD
0.8677043 AP -> ADJ
1.0 Z98 -> ADJ PONCT
0.0097276 AP -> PONCT Z98
0.0116732 AP -> ADJ VPinf
0.0019455 AP -> NC
0.0011364 VN -> VS
1.0 Z99 -> V VPP
1.0 Z100 -> CLO Z99
0.0011364 VN -> CLS Z100
0.0011364 VN -> CLR VPR
1.0 Z101 -> VPP VPP
1.0 Z102 -> V Z101
0.0022727 VN -> CLS Z102
1.0 Z103 -> ADV VPP
0.0227273 VN -> V Z103
0.0045455 VN -> ADV Z99
0.0022727 VN -> VINF VINF
1.0 Z104 -> V Z103
0.0034091 VN -> CLS Z104
1.0 Z105 -> VPR PONCT
0.0011364 VN -> PONCT Z105
1.0 Z106 -> CLO Z104
1.0 Z107 -> ADV Z106
0.0011364 VN -> CLS Z107
0.0545455 VN -> VPR
0.0022727 VN -> VPR Z103
0.0034091 VN -> CLO Z99
1.0 Z108 -> CLO VPR
0.0011364 VN -> ADV Z108
1.0 Z109 -> PONCT VPP
1.0 Z110 -> PP Z109
1.0 Z111 -> PONCT Z110
0.0022727 VN -> V Z111
1.0 Z112 -> CLO V
0.0034091 VN -> ADV Z112
0.0011364 VN -> CLS VS
1.0 Z113 -> PONCT Z102
1.0 Z114 -> CLO Z113
0.0011364 VN -> PONCT Z114
0.0090909 VN -> CLR VINF
0.0090909 VN -> CLR Z99
0.0181818 VN -> CLR V
1.0 Z115 -> VINF VPP
0.0011364 VN -> CLO Z115
1.0 Z116 -> VS Z103
0.0011364 VN -> CLS Z116
0.0068182 VN -> ADV Z104
1.0 Z117 -> CLR V
0.0068182 VN -> CLS Z117
1.0 Z118 -> ADV Z100
0.0011364 VN -> CLS Z118
0.1465909 VN -> V VPP
1.0 Z119 -> NP VPP
1.0 Z120 -> VPP Z119
0.0011364 VN -> V Z120
1.0 Z121 -> PP VPP
0.0011364 VN -> V Z121
0.0022727 VN -> V VINF
0.0068182 VN -> CLO VINF
0.0022727 VN -> VS VPP
0.0034091 VN -> V Z109
1.0 Z122 -> PONCT V
1.0 Z123 -> ADV Z122
0.0011364 VN -> CLS Z123
1.0 Z124 -> PONCT Z103
0.0011364 VN -> VINF Z124
1.0 Z125 -> VPP Z103
0.0011364 VN -> V Z125
1.0 Z126 -> ADV Z101
0.0022727 VN -> V Z126
0.0056818 VN -> ADV Z117
0.0022727 VN -> CLO VPR
1.0 Z127 -> VPP Z101
0.0011364 VN -> V Z127
1.0 Z128 -> VS Z101
0.0011364 VN -> CLS Z128
0.0079545 VN -> CLO V
0.2920455 VN -> V
0.0011364 VN -> ADV Z116
0.0011364 VN -> ADV Z128
1.0 Z129 -> VINF VINF
0.0011364 VN -> CLR Z129
0.0227273 VN -> CLS Z99
1.0 Z130 -> VINF Z103
0.0011364 VN -> ADV Z130
1.0 Z131 -> ADV V
0.0056818 VN -> CLS Z131
0.0659091 VN -> CLS V
0.0011364 VN -> V CLS
0.0011364 VN -> ADV VPR
0.0011364 VN -> CLR Z115
0.1545455 VN -> VINF
1.0 Z132 -> ADV Z103
1.0 Z133 -> V Z132
1.0 Z134 -> ADV Z133
0.0022727 VN -> CLS Z134
1.0 Z135 -> ADV Z104
0.0011364 VN -> CLS Z135
1.0 Z136 -> VPR ADV
0.0011364 VN -> ADV Z136
0.0136364 VN -> ADV V
0.0011364 VN -> VINF Z101
0.0409091 VN -> V Z101
0.0022727 VN -> V Z119
0.0011364 VN -> CLR Z112
1.0 Z137 -> V VINF
0.0011364 VN -> CLO Z137
0.0011364 VN -> VINF Z109
1.0 Z138 -> V Z126
0.0022727 VN -> ADV Z138
1.0 Z139 -> V CLS
0.0011364 VN -> CLO Z139
0.0045455 VN -> CLS Z112
0.0204545 VN -> VINF VPP
0.0045455 VN -> VPR VPP
1.0 Z140 -> VPP VINF
0.0011364 VN -> V Z140
0.0016340 SENT -> VPpart PONCT
1.0 Z141 -> NP NC
1.0 Z142 -> PONCT Z141
1.0 Z143 -> NP Z142
1.0 Z144 -> PONCT Z143
1.0 Z145 -> PP Z144
1.0 Z146 -> VN Z145
1.0 Z147 -> NP Z146
0.0016340 SENT -> PONCT Z147
1.0 Z148 -> VPpart PONCT
1.0 Z149 -> PONCT Z148
1.0 Z150 -> AP Z149
1.0 Z151 -> VN Z150
0.0016340 SENT -> NP Z151
1.0 Z152 -> COORD PONCT
1.0 Z153 -> PP Z152
1.0 Z154 -> NP Z153
1.0 Z155 -> VN Z154
1.0 Z156 -> NP Z155
1.0 Z157 -> PONCT Z156
0.0016340 SENT -> PP Z157
1.0 Z158 -> PONCT Z152
1.0 Z159 -> NP Z158
1.0 Z160 -> PONCT Z159
1.0 Z161 -> PP Z160
1.0 Z162 -> PONCT Z161
1.0 Z163 -> PP Z162
1.0 Z164 -> VN Z163
0.0016340 SENT -> NP Z164
1.0 Z165 -> Sint PONCT
1.0 Z166 -> PONCT Z165
1.0 Z167 -> NP Z166
1.0 Z168 -> VN Z167
1.0 Z169 -> NP Z168
1.0 Z170 -> PONCT Z169
0.0016340 SENT -> VPpart Z170
1.0 Z171 -> AP Z16
1.0 Z172 -> VN Z171
0.0016340 SENT -> NP Z172
1.0 Z173 -> Ssub Z149
1.0 Z174 -> VN Z173
1.0 Z175 -> NP Z174
1.0 Z176 -> PONCT Z175
0.0016340 SENT -> PP Z176
1.0 Z177 -> PONCT Z26
1.0 Z178 -> NP Z177
1.0 Z179 -> VN Z178
1.0 Z180 -> NP Z179
1.0 Z181 -> PONCT Z180
0.0016340 SENT -> ADV Z181
1.0 Z182 -> NP Z83
1.0 Z183 -> PONCT Z182
1.0 Z184 -> PP Z183
1.0 Z185 -> PONCT Z184
0.0016340 SENT -> PP Z185
1.0 Z186 -> PP Z49
1.0 Z187 -> VN Z186
1.0 Z188 -> PONCT Z187
1.0 Z189 -> NP Z188
0.0016340 SENT -> PONCT Z189
1.0 Z190 -> NP Z16
1.0 Z191 -> PONCT Z190
1.0 Z192 -> PP Z191
1.0 Z193 -> PONCT Z192
0.0016340 SENT -> VN Z193
1.0 Z194 -> PONCT Z83
1.0 Z195 -> NP Z194
1.0 Z196 -> PONCT Z195
1.0 Z197 -> NP Z196
0.0016340 SENT -> PONCT Z197
1.0 Z198 -> PP Z16
1.0 Z199 -> PONCT Z198
1.0 Z200 -> VN Z199
1.0 Z201 -> PONCT Z200
0.0016340 SENT -> NP Z201
1.0 Z202 -> NP Z69
1.0 Z203 -> PONCT Z202
0.0032680 SENT -> PP Z203
1.0 Z204 -> VPinf PONCT
1.0 Z205 -> NP Z204
1.0 Z206 -> VN Z205
1.0 Z207 -> NP Z206
1.0 Z208 -> PONCT Z207
1.0 Z209 -> Ssub Z208
0.0016340 SENT -> PONCT Z209
1.0 Z210 -> Ssub PONCT
1.0 Z211 -> PONCT Z210
1.0 Z212 -> NP Z211
1.0 Z213 -> PONCT Z212
1.0 Z214 -> NP Z213
0.0016340 SENT -> VN Z214
1.0 Z215 -> VN Z210
1.0 Z216 -> NP Z215
1.0 Z217 -> PONCT Z216
1.0 Z218 -> NP Z217
0.0016340 SENT -> PONCT Z218
1.0 Z219 -> NP Z152
1.0 Z220 -> VN Z219
0.0016340 SENT -> NP Z220
1.0 Z221 -> ADV Z219
1.0 Z222 -> VN Z221
0.0032680 SENT -> NP Z222
0.0016340 SENT -> PP Z170
1.0 Z223 -> VN PONCT
0.0049020 SENT -> NP Z223
0.0098039 SENT -> VN Z15
1.0 Z224 -> ET Z15
1.0 Z225 -> PONCT Z224
1.0 Z226 -> NP Z225
1.0 Z227 -> PONCT Z226
0.0016340 SENT -> PONCT Z227
1.0 Z228 -> VN Z152
0.0016340 SENT -> NP Z228
0.0049020 SENT -> VN Z219
1.0 Z229 -> VN Z204
1.0 Z230 -> NP Z229
1.0 Z231 -> PONCT Z230
1.0 Z232 -> PONCT Z231
0.0016340 SENT -> PP Z232
1.0 Z233 -> PP Z231
0.0016340 SENT -> PONCT Z233
1.0 Z234 -> PONCT Z204
1.0 Z235 -> PP Z234
1.0 Z236 -> PONCT Z235
1.0 Z237 -> VN Z236
0.0016340 SENT -> NP Z237
1.0 Z238 -> PONCT Z229
1.0 Z239 -> NP Z238
1.0 Z240 -> PONCT Z239
0.0016340 SENT -> PP Z240
1.0 Z241 -> VN Z166
1.0 Z242 -> PONCT Z241
0.0016340 SENT -> NP Z242
1.0 Z243 -> VN Z16
1.0 Z244 -> NP Z243
0.0016340 SENT -> PONCT Z244
1.0 Z245 -> PONCT Z48
1.0 Z246 -> NP Z245
0.0032680 SENT -> PONCT Z246
0.0032680 SENT -> PP Z238
1.0 Z247 -> PONCT PONCT
1.0 Z248 -> VPinf Z247
1.0 Z249 -> VN Z248
1.0 Z250 -> PONCT Z249
0.0016340 SENT -> Ssub Z250
1.0 Z251 -> PONCT Z53
0.0016340 SENT -> NP Z251
1.0 Z252 -> PONCT Z234
1.0 Z253 -> NP Z252
1.0 Z254 -> ADV Z253
1.0 Z255 -> VN Z254
1.0 Z256 -> PONCT Z255
0.0016340 SENT -> NP Z256
1.0 Z257 -> PONCT Z167
1.0 Z258 -> PP Z257
1.0 Z259 -> PONCT Z258
1.0 Z260 -> VN Z259
0.0016340 SENT -> PONCT Z260
0.0032680 SENT -> PONCT Z191
1.0 Z261 -> NP Z92
1.0 Z262 -> PONCT Z261
1.0 Z263 -> VPpart Z262
1.0 Z264 -> PONCT Z263
1.0 Z265 -> NP Z264
0.0016340 SENT -> PONCT Z265
1.0 Z266 -> PP Z149
1.0 Z267 -> NP Z266
1.0 Z268 -> VN Z267
1.0 Z269 -> NP Z268
1.0 Z270 -> PONCT Z269
1.0 Z271 -> NP Z270
0.0016340 SENT -> PONCT Z271
0.0032680 SENT -> NP Z231
1.0 Z272 -> ADV Z177
1.0 Z273 -> PONCT Z272
1.0 Z274 -> NP Z273
1.0 Z275 -> VN Z274
1.0 Z276 -> PONCT Z275
0.0016340 SENT -> PP Z276
1.0 Z277 -> NP Z15
1.0 Z278 -> VN Z277
0.0016340 SENT -> NP Z278
1.0 Z279 -> NP Z235
1.0 Z280 -> PP Z279
1.0 Z281 -> VN Z280
1.0 Z282 -> NP Z281
1.0 Z283 -> PONCT Z282
1.0 Z284 -> NP Z283
0.0016340 SENT -> PONCT Z284
0.0016340 SENT -> NP Z219
1.0 Z285 -> Srel PONCT
1.0 Z286 -> PONCT Z285
1.0 Z287 -> NP Z286
1.0 Z288 -> VN Z287
1.0 Z289 -> PONCT Z288
1.0 Z290 -> PP Z289
0.0016340 SENT -> PONCT Z290
1.0 Z291 -> NP Z223
0.0016340 SENT -> PONCT Z291
0.0016340 SENT -> PONCT Z48
1.0 Z292 -> ADV Z15
1.0 Z293 -> VN Z292
1.0 Z294 -> NP Z293
1.0 Z295 -> PONCT Z294
0.0049020 SENT -> PP Z295
1.0 Z296 -> AP Z210
1.0 Z297 -> ADV Z296
1.0 Z298 -> VN Z297
0.0016340 SENT -> NP Z298
0.0032680 SENT -> PP Z231
0.0016340 SENT -> VPinf Z183
1.0 Z299 -> NP Z149
1.0 Z300 -> AP Z299
1.0 Z301 -> VN Z300
0.0016340 SENT -> NP Z301
1.0 Z302 -> ADV Z148
1.0 Z303 -> VN Z302
1.0 Z304 -> PONCT Z303
0.0016340 SENT -> NP Z304
1.0 Z305 -> PONCT Z69
0.0016340 SENT -> PP Z305
0.0016340 SENT -> VN Z49
1.0 Z306 -> PP Z211
1.0 Z307 -> NP Z306
1.0 Z308 -> VN Z307
0.0016340 SENT -> NP Z308
1.0 Z309 -> VPinf Z177
1.0 Z310 -> PP Z309
1.0 Z311 -> PP Z310
1.0 Z312 -> VN Z311
1.0 Z313 -> PONCT Z312
1.0 Z314 -> NP Z313
1.0 Z315 -> PONCT Z314
0.0016340 SENT -> AP Z315
1.0 Z316 -> PP Z204
1.0 Z317 -> NP Z316
1.0 Z318 -> VN Z317
0.0016340 SENT -> NP Z318
1.0 Z319 -> PP Z205
1.0 Z320 -> VN Z319
0.0016340 SENT -> NP Z320
1.0 Z321 -> VN Z149
0.0016340 SENT -> NP Z321
1.0 Z322 -> PP Z166
1.0 Z323 -> NP Z322
0.0016340 SENT -> VN Z323
1.0 Z324 -> VN Z322
0.0032680 SENT -> NP Z324
1.0 Z325 -> NP Z191
1.0 Z326 -> PONCT Z325
1.0 Z327 -> NP Z326
1.0 Z328 -> PONCT Z327
1.0 Z329 -> NP Z328
1.0 Z330 -> PONCT Z329
0.0032680 SENT -> PONCT Z330
0.0098039 SENT -> VN Z26
1.0 Z331 -> NP Z247
1.0 Z332 -> PONCT Z331
1.0 Z333 -> NP Z332
1.0 Z334 -> ADV Z333
1.0 Z335 -> VN Z334
1.0 Z336 -> PONCT Z335
0.0016340 SENT -> PP Z336
1.0 Z337 -> NP Z37
1.0 Z338 -> PONCT Z337
1.0 Z339 -> NP Z338
1.0 Z340 -> PONCT Z339
1.0 Z341 -> NP Z340
1.0 Z342 -> PONCT Z341
1.0 Z343 -> NP Z342
1.0 Z344 -> PONCT Z343
1.0 Z345 -> NP Z344
0.0016340 SENT -> PONCT Z345
0.0016340 SENT -> PONCT Z16
1.0 Z346 -> PONCT Z299
1.0 Z347 -> NP Z346
0.0016340 SENT -> VN Z347
1.0 Z348 -> VN Z299
1.0 Z349 -> PONCT Z348
0.0016340 SENT -> NP Z349
1.0 Z350 -> PONCT Z333
1.0 Z351 -> PONCT Z350
1.0 Z352 -> NP Z351
1.0 Z353 -> PONCT Z352
0.0016340 SENT -> PONCT Z353
1.0 Z354 -> NP Z231
0.0016340 SENT -> PONCT Z354
1.0 Z355 -> AP PONCT
1.0 Z356 -> ADV Z355
1.0 Z357 -> VN Z356
0.0016340 SENT -> NP Z357
0.0196078 SENT -> NP PONCT
1.0 Z358 -> NP Z277
1.0 Z359 -> PONCT Z358
1.0 Z360 -> NP Z359
1.0 Z361 -> PONCT Z360
1.0 Z362 -> NP Z361
0.0016340 SENT -> PONCT Z362
0.0392157 SENT -> PONCT NP
1.0 Z363 -> PP Z15
1.0 Z364 -> VN Z363
1.0 Z365 -> NP Z364
1.0 Z366 -> PONCT Z365
0.0016340 SENT -> NP Z366
1.0 Z367 -> ADV Z205
1.0 Z368 -> VN Z367
0.0016340 SENT -> NP Z368
1.0 Z369 -> PP Z158
1.0 Z370 -> PONCT Z369
1.0 Z371 -> PP Z370
1.0 Z372 -> VN Z371
0.0016340 SENT -> NP Z372
1.0 Z373 -> PP Z236
1.0 Z374 -> VN Z373
0.0016340 SENT -> NP Z374
0.0016340 SENT -> PONCT Z37
1.0 Z375 -> VN Z309
1.0 Z376 -> NP Z375
1.0 Z377 -> PONCT Z376
0.0016340 SENT -> PP Z377
1.0 Z378 -> PONCT Z233
0.0016340 SENT -> PP Z378
0.0098039 SENT -> PONCT Z15
0.0032680 SENT -> VPpart Z231
1.0 Z379 -> PONCT Z361
1.0 Z380 -> NP Z379
1.0 Z381 -> PONCT Z380
1.0 Z382 -> NP Z381
1.0 Z383 -> PONCT Z382
1.0 Z384 -> NP Z383
1.0 Z385 -> PONCT Z384
1.0 Z386 -> NP Z385
1.0 Z387 -> PONCT Z386
1.0 Z388 -> PONCT Z387
1.0 Z389 -> NP Z388
0.0016340 SENT -> PONCT Z389
1.0 Z390 -> ADV Z204
1.0 Z391 -> VN Z390
1.0 Z392 -> PONCT Z391
1.0 Z393 -> ADV Z392
0.0016340 SENT -> ADV Z393
0.0163399 SENT -> PONCT Z190
0.0016340 SENT -> VPpart Z203
1.0 Z394 -> VN Z331
0.0016340 SENT -> NP Z394
0.0049020 SENT -> NP Z245
1.0 Z395 -> NP Z48
0.0032680 SENT -> PONCT Z395
1.0 Z396 -> VN Z158
0.0016340 SENT -> NP Z396
1.0 Z397 -> NP Z198
0.0016340 SENT -> PONCT Z397
1.0 Z398 -> PP Z338
0.0016340 SENT -> PONCT Z398
1.0 Z399 -> PONCT Z45
1.0 Z400 -> NP Z399
1.0 Z401 -> PONCT Z400
1.0 Z402 -> NP Z401
0.0016340 SENT -> PONCT Z402
1.0 Z403 -> NP Z38
1.0 Z404 -> PONCT Z403
1.0 Z405 -> NP Z404
1.0 Z406 -> PONCT Z405
0.0016340 SENT -> PONCT Z406
1.0 Z407 -> PONCT Z277
1.0 Z408 -> NP Z407
1.0 Z409 -> PONCT Z408
1.0 Z410 -> PP Z409
0.0016340 SENT -> PONCT Z410
1.0 Z411 -> PP Z340
0.0016340 SENT -> PONCT Z411
0.0016340 SENT -> ADV Z378
1.0 Z412 -> ADV Z316
1.0 Z413 -> VN Z412
0.0016340 SENT -> NP Z413
0.0016340 SENT -> NP Z51
1.0 Z414 -> Ssub Z148
1.0 Z415 -> PP Z414
0.0016340 SENT -> VN Z415
1.0 Z416 -> NP Z395
1.0 Z417 -> PONCT Z416
0.0016340 SENT -> ADV Z417
0.0032680 SENT -> VN Z210
1.0 Z418 -> NP Z183
1.0 Z419 -> PONCT Z418
1.0 Z420 -> NP Z419
1.0 Z421 -> PONCT Z420
1.0 Z422 -> NP Z421
1.0 Z423 -> PONCT Z422
0.0016340 SENT -> PP Z423
1.0 Z424 -> PONCT Z155
1.0 Z425 -> VPinf Z424
1.0 Z426 -> PONCT Z425
1.0 Z427 -> NP Z426
1.0 Z428 -> PONCT Z427
0.0016340 SENT -> ADV Z428
0.0016340 SENT -> ADV Z286
1.0 Z429 -> NP Z220
1.0 Z430 -> PONCT Z429
0.0016340 SENT -> ADV Z430
0.0016340 SENT -> PP
1.0 Z431 -> NP Z285
0.0016340 SENT -> VN Z431
1.0 Z432 -> VPinf Z210
1.0 Z433 -> PP Z432
1.0 Z434 -> VN Z433
1.0 Z435 -> PONCT Z434
1.0 Z436 -> PP Z435
1.0 Z437 -> PONCT Z436
0.0016340 SENT -> NP Z437
1.0 Z438 -> COORD Z177
1.0 Z439 -> VN Z438
0.0016340 SENT -> NP Z439
1.0 Z440 -> NP Z228
1.0 Z441 -> PONCT Z440
0.0016340 SENT -> PP Z441
0.0049020 SENT -> NP Z69
1.0 Z442 -> VN Z369
0.0032680 SENT -> NP Z442
1.0 Z443 -> ADV Z167
0.0016340 SENT -> VN Z443
0.0016340 SENT -> PONCT Z247
0.0032680 SENT -> VN Z52
1.0 Z444 -> NP Z210
1.0 Z445 -> VN Z444
0.0016340 SENT -> NP Z445
1.0 Z446 -> PONCT Z347
1.0 Z447 -> NP Z446
1.0 Z448 -> PONCT Z447
1.0 Z449 -> NP Z448
0.0016340 SENT -> PONCT Z449
1.0 Z450 -> PP Z177
1.0 Z451 -> PP Z450
1.0 Z452 -> VN Z451
1.0 Z453 -> PONCT Z452
0.0016340 SENT -> PP Z453
0.0016340 SENT -> VN Z322
1.0 Z454 -> COORD Z16
1.0 Z455 -> VN Z454
1.0 Z456 -> PONCT Z455
1.0 Z457 -> NP Z456
1.0 Z458 -> PONCT Z457
1.0 Z459 -> PP Z458
1.0 Z460 -> PONCT Z459
0.0016340 SENT -> ADV Z460
1.0 Z461 -> PP Z210
1.0 Z462 -> VN Z461
1.0 Z463 -> PONCT Z462
1.0 Z464 -> NP Z463
1.0 Z465 -> PONCT Z464
1.0 Z466 -> NP Z465
0.0016340 SENT -> PONCT Z466
1.0 Z467 -> Sint Z247
1.0 Z468 -> PONCT Z467
1.0 Z469 -> PP Z468
1.0 Z470 -> VN Z469
1.0 Z471 -> NP Z470
1.0 Z472 -> PONCT Z471
1.0 Z473 -> NP Z472
1.0 Z474 -> PONCT Z473
0.0016340 SENT -> PP Z474
0.0147059 SENT -> VPinf
1.0 Z475 -> VN Z211
1.0 Z476 -> PONCT Z475
1.0 Z477 -> NP Z476
1.0 Z478 -> PONCT Z477
0.0016340 SENT -> NP Z478
1.0 Z479 -> AP Z158
1.0 Z480 -> VN Z479
0.0016340 SENT -> NP Z480
0.0016340 SENT -> PP Z194
1.0 Z481 -> VN Z153
1.0 Z482 -> NP Z481
1.0 Z483 -> PONCT Z482
0.0016340 SENT -> Ssub Z483
1.0 Z484 -> PONCT Z223
1.0 Z485 -> NP Z484
1.0 Z486 -> PONCT Z485
0.0016340 SENT -> PP Z486
1.0 Z487 -> ADV Z91
1.0 Z488 -> VN Z487
0.0016340 SENT -> NP Z488
1.0 Z489 -> PONCT Z395
1.0 Z490 -> NP Z489
0.0032680 SENT -> PONCT Z490
1.0 Z491 -> COORD Z152
1.0 Z492 -> PONCT Z491
1.0 Z493 -> PP Z492
1.0 Z494 -> PP Z493
1.0 Z495 -> VN Z494
1.0 Z496 -> PONCT Z495
0.0016340 SENT -> NP Z496
1.0 Z497 -> COORD Z369
1.0 Z498 -> PONCT Z497
1.0 Z499 -> PP Z498
1.0 Z500 -> VN Z499
0.0016340 SENT -> NP Z500
1.0 Z501 -> VPinf Z158
1.0 Z502 -> VN Z501
0.0016340 SENT -> NP Z502
1.0 Z503 -> PONCT Z490
1.0 Z504 -> NP Z503
0.0016340 SENT -> PONCT Z504
1.0 Z505 -> VN Z338
1.0 Z506 -> NP Z505
1.0 Z507 -> PONCT Z506
1.0 Z508 -> NP Z507
0.0016340 SENT -> PONCT Z508
1.0 Z509 -> ADV Z461
1.0 Z510 -> ADV Z509
1.0 Z511 -> ADV Z510
1.0 Z512 -> VN Z511
0.0016340 SENT -> NP Z512
1.0 Z513 -> PP Z165
1.0 Z514 -> PP Z513
1.0 Z515 -> NP Z514
1.0 Z516 -> VN Z515
1.0 Z517 -> PONCT Z516
0.0016340 SENT -> NP Z517
1.0 Z518 -> PONCT Z502
1.0 Z519 -> NP Z518
0.0016340 SENT -> PONCT Z519
1.0 Z520 -> VN Z339
1.0 Z521 -> NP Z520
0.0016340 SENT -> PONCT Z521
1.0 Z522 -> NP Z14
0.0016340 SENT -> PONCT Z522
1.0 Z523 -> PP Z148
1.0 Z524 -> NP Z523
1.0 Z525 -> VN Z524
1.0 Z526 -> NP Z525
1.0 Z527 -> PONCT Z526
1.0 Z528 -> NP Z527
0.0016340 SENT -> PONCT Z528
1.0 Z529 -> NP Z234
1.0 Z530 -> PONCT Z529
1.0 Z531 -> VN Z530
1.0 Z532 -> PONCT Z531
1.0 Z533 -> NP Z532
1.0 Z534 -> PONCT Z533
0.0016340 SENT -> ADV Z534
1.0 Z535 -> VN Z148
1.0 Z536 -> NP Z535
1.0 Z537 -> PONCT Z536
1.0 Z538 -> NP Z537
1.0 Z539 -> PONCT Z538
0.0016340 SENT -> PP Z539
1.0 Z540 -> PP Z299
1.0 Z541 -> VN Z540
1.0 Z542 -> PONCT Z541
0.0016340 SENT -> NP Z542
0.0016340 SENT -> VN Z444
1.0 Z543 -> NP Z299
1.0 Z544 -> VN Z543
1.0 Z545 -> NP Z544
1.0 Z546 -> PONCT Z545
1.0 Z547 -> NP Z546
0.0016340 SENT -> ADV Z547
0.0098039 SENT -> NP Z215
1.0 Z548 -> PONCT Z4
1.0 Z549 -> NP Z548
1.0 Z550 -> PONCT Z549
1.0 Z551 -> PONCT Z550
1.0 Z552 -> NP Z551
1.0 Z553 -> PONCT Z552
1.0 Z554 -> NP Z553
0.0016340 SENT -> PONCT Z554
0.0016340 SENT -> NP Z268
1.0 Z555 -> NP Z398
1.0 Z556 -> PONCT Z555
1.0 Z557 -> NP Z556
1.0 Z558 -> PONCT Z557
0.0016340 SENT -> PONCT Z558
1.0 Z559 -> COORD Z15
1.0 Z560 -> PP Z559
1.0 Z561 -> VN Z560
0.0016340 SENT -> NP Z561
0.0032680 SENT -> NP Z155
1.0 Z562 -> PP Z332
1.0 Z563 -> VN Z562
1.0 Z564 -> NP Z563
1.0 Z565 -> PONCT Z564
0.0016340 SENT -> NP Z565
1.0 Z566 -> NP Z181
0.0016340 SENT -> PONCT Z566
0.0016340 SENT -> NP Z470
0.0032680 SENT -> NP Z53
0.0016340 SENT -> PP Z293
1.0 Z567 -> PP Z489
1.0 Z568 -> PONCT Z567
1.0 Z569 -> NP Z568
0.0032680 SENT -> PONCT Z569
1.0 Z570 -> NP Z350
1.0 Z571 -> PONCT Z570
1.0 Z572 -> PP Z571
1.0 Z573 -> PONCT Z572
1.0 Z574 -> NP Z573
0.0016340 SENT -> PONCT Z574
1.0 Z575 -> AP Z266
1.0 Z576 -> ADV Z575
1.0 Z577 -> VN Z576
0.0016340 SENT -> NP Z577
1.0 Z578 -> PONCT Z215
0.0016340 SENT -> NP Z578
0.0016340 SENT -> PONCT Z216
0.0016340 SENT -> PP Z48
0.0016340 SENT -> VN Z91
0.0326797 SENT -> NP Z83
0.0016340 SENT -> NP Z483
1.0 Z579 -> NP Z369
1.0 Z580 -> VN Z579
0.0016340 SENT -> NP Z580
1.0 Z581 -> PONCT Z153
1.0 Z582 -> NP Z581
1.0 Z583 -> VN Z582
0.0016340 SENT -> NP Z583
1.0 Z584 -> VPpart Z247
1.0 Z585 -> PONCT Z584
1.0 Z586 -> PP Z585
1.0 Z587 -> PONCT Z586
1.0 Z588 -> Ssub Z587
1.0 Z589 -> VN Z588
1.0 Z590 -> PONCT Z589
1.0 Z591 -> NP Z590
1.0 Z592 -> PONCT Z591
0.0016340 SENT -> PP Z592
1.0 Z593 -> NP Z578
1.0 Z594 -> PONCT Z593
0.0016340 SENT -> PP Z594
0.0032680 SENT -> VN Z296
1.0 Z595 -> NP Z262
0.0016340 SENT -> PONCT Z595
1.0 Z596 -> NP Z366
0.0016340 SENT -> PONCT Z596
1.0 Z597 -> PONCT Z562
1.0 Z598 -> PP Z597
1.0 Z599 -> VN Z598
0.0016340 SENT -> NP Z599
1.0 Z600 -> VN Z450
1.0 Z601 -> NP Z600
1.0 Z602 -> PONCT Z601
1.0 Z603 -> NP Z602
0.0016340 SENT -> PONCT Z603
1.0 Z604 -> NP Z305
1.0 Z605 -> PONCT Z604
1.0 Z606 -> NP Z605
0.0016340 SENT -> PONCT Z606
0.0049020 SENT -> PP Z217
0.0032680 SENT -> NP Z364
0.0130719 SENT -> NP Z92
1.0 Z607 -> ADV Z50
1.0 Z608 -> VN Z607
1.0 Z609 -> NP Z608
1.0 Z610 -> PONCT Z609
1.0 Z611 -> NP Z610
0.0016340 SENT -> PONCT Z611
1.0 Z612 -> NP Z241
1.0 Z613 -> PONCT Z612
1.0 Z614 -> NP Z613
0.0016340 SENT -> PONCT Z614
1.0 Z615 -> ADV Z523
1.0 Z616 -> VN Z615
1.0 Z617 -> NP Z616
1.0 Z618 -> PONCT Z617
1.0 Z619 -> NP Z618
0.0016340 SENT -> PONCT Z619
1.0 Z620 -> ADV Z299
1.0 Z621 -> VN Z620
1.0 Z622 -> NP Z621
1.0 Z623 -> PONCT Z622
0.0016340 SENT -> PP Z623
1.0 Z624 -> AdP PONCT
1.0 Z625 -> VN Z624
0.0016340 SENT -> NP Z625
1.0 Z626 -> ADV Z432
1.0 Z627 -> VN Z626
0.0016340 SENT -> NP Z627
1.0 Z628 -> VPinf Z152
1.0 Z629 -> VN Z628
1.0 Z630 -> PONCT Z629
1.0 Z631 -> NP Z630
1.0 Z632 -> PONCT Z631
0.0016340 SENT -> PP Z632
0.0016340 SENT -> NC
1.0 Z633 -> VN Z355
0.0016340 SENT -> NP Z633
1.0 Z634 -> VN Z177
1.0 Z635 -> NP Z634
1.0 Z636 -> PONCT Z635
1.0 Z637 -> PP Z636
0.0016340 SENT -> PONCT Z637
1.0 Z638 -> PONCT Z206
1.0 Z639 -> NP Z638
1.0 Z640 -> PONCT Z639
1.0 Z641 -> PONCT Z640
0.0016340 SENT -> PP Z641
0.0049020 SENT -> NP Z481
1.0 Z642 -> NP Z237
1.0 Z643 -> PONCT Z642
0.0016340 SENT -> NP Z643
0.0016340 SENT -> VN Z154
0.0032680 SENT -> VN Z204
0.1437908 SENT -> NP
1.0 Z644 -> PP Z251
1.0 Z645 -> ADV Z644
1.0 Z646 -> VN Z645
1.0 Z647 -> NP Z646
1.0 Z648 -> PONCT Z647
1.0 Z649 -> NP Z648
0.0016340 SENT -> PONCT Z649
0.0032680 SENT -> VN Z390
1.0 Z650 -> Sint Z166
1.0 Z651 -> PONCT Z650
1.0 Z652 -> Sint Z651
1.0 Z653 -> PONCT Z652
1.0 Z654 -> AP Z653
1.0 Z655 -> PONCT Z654
1.0 Z656 -> Sint Z655
1.0 Z657 -> PONCT Z656
1.0 Z658 -> Sint Z657
1.0 Z659 -> PONCT Z658
1.0 Z660 -> Sint Z659
1.0 Z661 -> PONCT Z660
1.0 Z662 -> NP Z661
1.0 Z663 -> PONCT Z662
1.0 Z664 -> Sint Z663
1.0 Z665 -> PONCT Z664
1.0 Z666 -> Sint Z665
1.0 Z667 -> PONCT Z666
1.0 Z668 -> NP Z667
1.0 Z669 -> ADV Z668
1.0 Z670 -> VN Z669
0.0016340 SENT -> NP Z670
1.0 Z671 -> VN Z316
1.0 Z672 -> NP Z671
1.0 Z673 -> PONCT Z672
1.0 Z674 -> NP Z673
0.0016340 SENT -> PONCT Z674
1.0 Z675 -> VN Z266
1.0 Z676 -> PONCT Z675
0.0016340 SENT -> PP Z676
1.0 Z677 -> NP Z51
1.0 Z678 -> PONCT Z677
1.0 Z679 -> NP Z678
0.0032680 SENT -> PONCT Z679
1.0 Z680 -> PONCT Z183
0.0016340 SENT -> PONCT Z680
0.0016340 SENT -> VPpart Z578
1.0 Z681 -> ADV Z369
1.0 Z682 -> ADV Z681
1.0 Z683 -> VN Z682
0.0016340 SENT -> NP Z683
0.0032680 SENT -> NP Z675
0.0049020 SENT -> NP Z293
1.0 Z684 -> PONCT Z16
1.0 Z685 -> NP Z684
1.0 Z686 -> PONCT Z685
1.0 Z687 -> NP Z686
1.0 Z688 -> PONCT Z687
1.0 Z689 -> NP Z688
1.0 Z690 -> PONCT Z689
1.0 Z691 -> NP Z690
1.0 Z692 -> PONCT Z691
1.0 Z693 -> NP Z692
1.0 Z694 -> PONCT Z693
1.0 Z695 -> NP Z694
1.0 Z696 -> PONCT Z695
0.0016340 SENT -> PONCT Z696
0.0032680 SENT -> PONCT Z418
1.0 Z697 -> PONCT Z246
0.0016340 SENT -> PP Z697
1.0 Z698 -> ADV Z363
1.0 Z699 -> VN Z698
1.0 Z700 -> PONCT Z699
0.0016340 SENT -> PP Z700
1.0 Z701 -> NP Z502
1.0 Z702 -> PONCT Z701
1.0 Z703 -> VPpart Z702
0.0016340 SENT -> PONCT Z703
0.0049020 SENT -> PONCT Z328
1.0 Z704 -> NP Z571
0.0114379 SENT -> PONCT Z704
1.0 Z705 -> VN Z431
1.0 Z706 -> PONCT Z705
1.0 Z707 -> PP Z706
1.0 Z708 -> PONCT Z707
0.0016340 SENT -> ADV Z708
1.0 Z709 -> NP Z462
1.0 Z710 -> PONCT Z709
0.0016340 SENT -> PP Z710
1.0 Z711 -> PP Z491
1.0 Z712 -> VN Z711
0.0016340 SENT -> NP Z712
0.0016340 SENT -> PONCT Z394
1.0 Z713 -> NP Z185
1.0 Z714 -> PONCT Z713
0.0016340 SENT -> NP Z714
1.0 Z715 -> PP Z366
1.0 Z716 -> PONCT Z715
1.0 Z717 -> NP Z716
0.0016340 SENT -> PONCT Z717
0.0016340 SENT -> NP Z391
1.0 Z718 -> NP Z562
1.0 Z719 -> VN Z718
1.0 Z720 -> NP Z719
1.0 Z721 -> PONCT Z720
0.0016340 SENT -> NP Z721
1.0 Z722 -> NP Z363
1.0 Z723 -> VN Z722
1.0 Z724 -> PONCT Z723
1.0 Z725 -> NP Z724
1.0 Z726 -> PONCT Z725
1.0 Z727 -> NP Z726
0.0016340 SENT -> PONCT Z727
0.0016340 SENT -> NP Z629
0.0326797 SENT -> NP Z48
0.0147059 SENT -> NP Z229
0.0016340 SENT -> VPpart Z489
0.0065359 SENT -> COORD PONCT
0.0016340 SENT -> NP Z518
1.0 Z728 -> PONCT Z178
1.0 Z729 -> NP Z728
0.0016340 SENT -> PONCT Z729
1.0 Z730 -> Ssub Z206
1.0 Z731 -> PONCT Z730
1.0 Z732 -> PONCT Z731
0.0016340 SENT -> PONCT Z732
0.0016340 SENT -> PP Z483
0.0016340 SENT -> PP PONCT
0.0016340 SENT -> NP Z489
1.0 Z733 -> VN Z337
1.0 Z734 -> NP Z733
0.0016340 SENT -> PONCT Z734
1.0 Z735 -> PONCT Z364
0.0016340 SENT -> NP Z735
0.0081699 SENT -> PP Z489
0.0032680 SENT -> NP Z183
1.0 Z736 -> PONCT Z291
0.0016340 SENT -> PP Z736
1.0 Z737 -> PP Z55
1.0 Z738 -> VN Z737
1.0 Z739 -> NP Z738
1.0 Z740 -> PONCT Z739
0.0016340 SENT -> PP Z740
0.0163399 SENT -> PONCT Z182
1.0 Z741 -> PP Z48
0.0016340 SENT -> PONCT Z741
1.0 Z742 -> PONCT Z51
0.0016340 SENT -> NP Z742
1.0 Z743 -> NP Z450
1.0 Z744 -> VN Z743
0.0016340 SENT -> NP Z744
0.0016340 SENT -> NP Z203
0.0032680 SENT -> PP Z262
0.0016340 SENT -> VPpart Z217
1.0 Z745 -> NP Z480
0.0016340 SENT -> PONCT Z745
1.0 Z746 -> PONCT Z220
1.0 Z747 -> NP Z746
1.0 Z748 -> PONCT Z747
1.0 Z749 -> NP Z748
0.0016340 SENT -> PONCT Z749
0.0016340 SENT -> VN Z628
0.0065359 SENT -> PP Z183
1.0 Z750 -> PONCT Z322
1.0 Z751 -> PP Z750
1.0 Z752 -> NP Z751
1.0 Z753 -> VN Z752
1.0 Z754 -> NP Z753
1.0 Z755 -> PONCT Z754
0.0016340 SENT -> ADV Z755
0.0016340 SENT -> NP Z305
0.0032680 SENT -> PONCT Z202
0.0016340 SENT -> NP Z185
1.0 Z756 -> NP Z203
0.0065359 SENT -> PONCT Z756
0.0016340 SENT -> PP Z568
0.0032680 SENT -> PONCT Z329
1.0 Z757 -> VPpart Z594
0.0016340 SENT -> PONCT Z757
1.0 Z758 -> PONCT Z166
1.0 Z759 -> PP Z758
1.0 Z760 -> ADV Z759
1.0 Z761 -> VPinf Z760
1.0 Z762 -> VN Z761
1.0 Z763 -> PONCT Z762
1.0 Z764 -> NP Z763
1.0 Z765 -> PONCT Z764
0.0016340 SENT -> PP Z765
1.0 Z766 -> PP Z91
1.0 Z767 -> VN Z766
1.0 Z768 -> NP Z767
1.0 Z769 -> PONCT Z768
0.0016340 SENT -> NP Z769
1.0 Z770 -> Ssub Z166
1.0 Z771 -> VN Z770
0.0016340 SENT -> NP Z771
0.0016340 SENT -> NP Z678
0.0016340 SENT -> NP Z238
1.0 Z772 -> NP Z248
0.0016340 SENT -> VN Z772
0.0016340 SENT -> PONCT Z230
1.0 Z773 -> PONCT Z38
0.0016340 SENT -> NP Z773
1.0 Z774 -> PONCT Z32
1.0 Z775 -> NP Z774
0.0016340 SENT -> PONCT Z775
1.0 Z776 -> VPinf Z468
1.0 Z777 -> ADV Z776
1.0 Z778 -> VN Z777
1.0 Z779 -> PONCT Z778
0.0016340 SENT -> NP Z779
0.0049020 SENT -> NP Z206
1.0 Z780 -> NP Z391
1.0 Z781 -> PONCT Z780
0.0016340 SENT -> ADV Z781
0.0081699 SENT -> PONCT Z337
0.0147059 SENT -> NP Z16
1.0 Z782 -> PONCT Z293
1.0 Z783 -> VPpart Z782
1.0 Z784 -> PONCT Z783
1.0 Z785 -> PP Z784
1.0 Z786 -> PONCT Z785
0.0016340 SENT -> NP Z786
0.0032680 SENT -> PONCT Z277
0.0016340 SENT -> NP Z191
1.0 Z787 -> PONCT Z22
1.0 Z788 -> NP Z787
1.0 Z789 -> PONCT Z788
0.0016340 SENT -> PONCT Z789
0.0065359 SENT -> PONCT Z339
1.0 Z790 -> PP Z602
1.0 Z791 -> PONCT Z790
1.0 Z792 -> NP Z791
0.0016340 SENT -> PONCT Z792
1.0 Z793 -> PONCT Z681
1.0 Z794 -> PP Z793
1.0 Z795 -> VN Z794
1.0 Z796 -> PONCT Z795
0.0016340 SENT -> NP Z796
1.0 Z797 -> NP Z329
1.0 Z798 -> PONCT Z797
1.0 Z799 -> NP Z798
1.0 Z800 -> PONCT Z799
1.0 Z801 -> NP Z800
0.0016340 SENT -> PONCT Z801
1.0 Z802 -> NP Z333
0.0016340 SENT -> PONCT Z802
0.0016340 SENT -> NP Z350
1.0 Z803 -> NP Z331
1.0 Z804 -> PONCT Z803
1.0 Z805 -> NP Z804
0.0016340 SENT -> PONCT Z805
0.0016340 SENT -> PONCT Z325
1.0 Z806 -> PONCT Z306
1.0 Z807 -> VN Z806
1.0 Z808 -> PONCT Z807
1.0 Z809 -> NP Z808
1.0 Z810 -> PONCT Z809
0.0016340 SENT -> NP Z810
1.0 Z811 -> VN Z306
1.0 Z812 -> PONCT Z811
1.0 Z813 -> NP Z812
1.0 Z814 -> PONCT Z813
1.0 Z815 -> NP Z814
0.0016340 SENT -> PONCT Z815
1.0 Z816 -> PONCT Z330
0.0032680 SENT -> PONCT Z816
0.0016340 SENT -> VPinf PONCT
1.0 Z817 -> PONCT Z320
0.0016340 SENT -> NP Z817
1.0 Z818 -> VPinf Z338
1.0 Z819 -> PONCT Z818
0.0032680 SENT -> PONCT Z819
0.0016340 SENT -> NP Z15
0.0032680 SENT -> NP Z37
0.0016340 SENT -> PP Z678
1.0 Z820 -> PONCT Z442
1.0 Z821 -> PP Z820
1.0 Z822 -> PONCT Z821
1.0 Z823 -> NP Z822
1.0 Z824 -> PONCT Z823
0.0016340 SENT -> ADV Z824
1.0 Z825 -> ADV Z212
1.0 Z826 -> VN Z825
1.0 Z827 -> NP Z826
1.0 Z828 -> PONCT Z827
1.0 Z829 -> PONCT Z828
1.0 Z830 -> Sint Z829
1.0 Z831 -> PONCT Z830
1.0 Z832 -> VPpart Z831
1.0 Z833 -> PONCT Z832
0.0016340 SENT -> VPpart Z833
1.0 Z834 -> ADV Z579
1.0 Z835 -> VN Z834
1.0 Z836 -> NP Z835
1.0 Z837 -> PONCT Z836
0.0016340 SENT -> VPpart Z837
1.0 Z838 -> PONCT Z323
1.0 Z839 -> PP Z838
1.0 Z840 -> NP Z839
1.0 Z841 -> PONCT Z840
1.0 Z842 -> PP Z841
1.0 Z843 -> NP Z842
0.0016340 SENT -> VN Z843
0.0016340 SENT -> PONCT Z341
1.0 Z844 -> Srel Z758
1.0 Z845 -> PP Z844
1.0 Z846 -> ADV Z845
1.0 Z847 -> VN Z846
0.0016340 SENT -> PONCT Z847
1.0 Z848 -> NP Z330
0.0016340 SENT -> PONCT Z848
0.0056497 VPinf -> VN Z461
0.0169492 VPinf -> P Z245
0.0056497 VPinf -> P Z56
0.0225989 VPinf -> VN
0.0169492 VPinf -> P Z31
0.0056497 VPinf -> P Z86
1.0 Z849 -> PONCT Z40
1.0 Z850 -> NP Z849
1.0 Z851 -> ADV Z850
1.0 Z852 -> VN Z851
0.0056497 VPinf -> P Z852
1.0 Z853 -> VPinf COORD
0.0056497 VPinf -> VN Z853
0.0225989 VPinf -> P Z28
1.0 Z854 -> AP NP
1.0 Z855 -> VN Z854
0.0056497 VPinf -> P Z855
1.0 Z856 -> VN Z37
0.0056497 VPinf -> P Z856
1.0 Z857 -> VN COORD
0.0056497 VPinf -> P Z857
0.0621469 VPinf -> VN ADV
1.0 Z858 -> VN Z850
0.0056497 VPinf -> P Z858
1.0 Z859 -> PP Ssub
0.0056497 VPinf -> VN Z859
0.0056497 VPinf -> VN Z15
0.0112994 VPinf -> P Z42
0.0677966 VPinf -> P Z43
0.0056497 VPinf -> P Z80
1.0 Z860 -> AP PP
1.0 Z861 -> VN Z860
0.0056497 VPinf -> P Z861
0.1468927 VPinf -> P Z24
1.0 Z862 -> NP Z853
0.0056497 VPinf -> VN Z862
0.0338983 VPinf -> P VN
1.0 Z863 -> VN Z4
0.0056497 VPinf -> PONCT Z863
1.0 Z864 -> VN Z62
1.0 Z865 -> P Z864
1.0 Z866 -> PONCT Z865
1.0 Z867 -> ADV Z866
1.0 Z868 -> PONCT Z867
0.0056497 VPinf -> P Z868
0.0056497 VPinf -> VN Z166
1.0 Z869 -> PP Z40
0.0056497 VPinf -> VN Z869
1.0 Z870 -> NP Z3
0.0056497 VPinf -> VN Z870
0.0790960 VPinf -> VN PP
0.0903955 VPinf -> P Z36
0.0112994 VPinf -> P Z29
1.0 Z871 -> VN Z95
0.0056497 VPinf -> P Z871
0.0056497 VPinf -> P Z488
0.0056497 VPinf -> PONCT Z48
0.0056497 VPinf -> VN Z16
1.0 Z872 -> VN Z870
0.0169492 VPinf -> P Z872
1.0 Z873 -> PP Z849
0.0056497 VPinf -> VN Z873
1.0 Z874 -> PONCT Z633
0.0056497 VPinf -> P Z874
1.0 Z875 -> ADV Z3
1.0 Z876 -> VN Z875
0.0056497 VPinf -> P Z876
1.0 Z877 -> PONCT Z774
1.0 Z878 -> NP Z877
1.0 Z879 -> VN Z878
1.0 Z880 -> PONCT Z879
0.0056497 VPinf -> P Z880
0.0056497 VPinf -> VN Z40
0.0056497 VPinf -> VN Z450
0.0677966 VPinf -> VN NP
0.0056497 VPinf -> NP VN
0.0056497 VPinf -> VN Ssub
0.0056497 VPinf -> VN Z4
0.0112994 VPinf -> VN Z41
0.0677966 VPinf -> VN Z32
0.0112994 VPinf -> P Z2
0.0112994 VPinf -> P Z82
0.0112994 VPinf -> VN Z3
0.0282486 VPinf -> VN VPinf
0.0112994 VPinf -> VN Z22
1.0 Z881 -> NP Z59
1.0 Z882 -> PONCT Z881
1.0 Z883 -> NC Z882
1.0 Z884 -> ADJ Z883
0.0002585 NP -> DET Z884
1.0 Z885 -> PRO PP
0.0005171 NP -> DET Z885
0.0586867 NP -> NC PP
0.0002585 NP -> NPP Z3
0.0002585 NP -> NPP Z684
0.0002585 NP -> PROWH
1.0 Z886 -> PONCT Srel
1.0 Z887 -> NPP Z886
0.0002585 NP -> NC Z887
0.0005171 NP -> PREF NC
1.0 Z888 -> PP Z38
1.0 Z889 -> NC Z888
0.0002585 NP -> DET Z889
1.0 Z890 -> AP Z71
1.0 Z891 -> NC Z890
0.0002585 NP -> DET Z891
0.0002585 NP -> NC ET
1.0 Z892 -> NPP COORD
0.0007756 NP -> DET Z892
1.0 Z893 -> COORD COORD
1.0 Z894 -> COORD Z893
1.0 Z895 -> NP Z894
1.0 Z896 -> PONCT Z895
1.0 Z897 -> NP Z896
1.0 Z898 -> PONCT Z897
1.0 Z899 -> NPP Z898
0.0002585 NP -> NPP Z899
1.0 Z900 -> PP VPpart
1.0 Z901 -> PP Z900
1.0 Z902 -> NC Z901
0.0005171 NP -> DET Z902
0.0002585 NP -> NPP Z149
1.0 Z903 -> PONCT NC
1.0 Z904 -> ADJ Z903
1.0 Z905 -> PONCT Z904
0.0002585 NP -> DET Z905
1.0 Z906 -> NC PONCT
1.0 Z907 -> ADJ Z906
1.0 Z908 -> PONCT Z907
0.0002585 NP -> DET Z908
0.0002585 NP -> ET NP
0.0002585 NP -> NC Z450
0.0010341 NP -> ET
1.0 Z909 -> Srel Z893
1.0 Z910 -> PONCT Z909
1.0 Z911 -> NPP Z910
0.0002585 NP -> NPP Z911
1.0 Z912 -> COORD NPP
1.0 Z913 -> NPP Z912
1.0 Z914 -> NC Z913
0.0002585 NP -> DET Z914
1.0 Z915 -> PP Z774
1.0 Z916 -> NP Z915
1.0 Z917 -> PONCT Z916
1.0 Z918 -> PP Z917
1.0 Z919 -> PONCT Z918
1.0 Z920 -> NC Z919
0.0002585 NP -> DET Z920
1.0 Z921 -> NPP Z892
1.0 Z922 -> NC Z921
0.0002585 NP -> DET Z922
1.0 Z923 -> NPP NPP
1.0 Z924 -> ET Z923
1.0 Z925 -> NPP Z924
0.0002585 NP -> ET Z925
1.0 Z926 -> NC COORD
1.0 Z927 -> NC Z926
0.0002585 NP -> ADJ Z927
1.0 Z928 -> PREF Z906
0.0002585 NP -> PONCT Z928
1.0 Z929 -> NC Z16
0.0002585 NP -> DET Z929
0.0186143 NP -> NC NC
0.0010341 NP -> NC NP
1.0 Z930 -> NC Z923
0.0059462 NP -> DET Z930
1.0 Z931 -> NC PP
1.0 Z932 -> DET Z931
0.0002585 NP -> DET Z932
1.0 Z933 -> PONCT Z3
1.0 Z934 -> PP Z933
1.0 Z935 -> PONCT Z934
1.0 Z936 -> NC Z935
0.0002585 NP -> DET Z936
1.0 Z937 -> NP Z70
1.0 Z938 -> PONCT Z937
0.0005171 NP -> NPP Z938
1.0 Z939 -> NC Z900
1.0 Z940 -> ADJ Z939
0.0005171 NP -> DET Z940
1.0 Z941 -> ADJ Z926
0.0005171 NP -> DET Z941
1.0 Z942 -> VPpart PP
1.0 Z943 -> NC Z942
0.0005171 NP -> DET Z943
0.0018097 NP -> DET Z939
1.0 Z944 -> PONCT Z1
0.0002585 NP -> NC Z944
1.0 Z945 -> NC Z40
1.0 Z946 -> ADJ Z945
0.0002585 NP -> DET Z946
0.0067218 NP -> ADJ NC
0.0018097 NP -> NC ADJ
1.0 Z947 -> NC Z3
1.0 Z948 -> ADJ Z947
0.0005171 NP -> DET Z948
1.0 Z949 -> NC Z60
1.0 Z950 -> NC Z949
0.0002585 NP -> DET Z950
1.0 Z951 -> VPpart Z882
1.0 Z952 -> NC Z951
0.0002585 NP -> DET Z952
1.0 Z953 -> ADJ ADJ
0.0002585 NP -> DET Z953
0.0056877 NP -> NC NPP
0.0010341 NP -> NPP NC
0.0015512 NP -> NPP Z923
1.0 Z954 -> NC Z398
1.0 Z955 -> ADJ Z954
0.0002585 NP -> DET Z955
1.0 Z956 -> AP Srel
0.0007756 NP -> NC Z956
1.0 Z957 -> PONCT Z177
1.0 Z958 -> PP Z957
1.0 Z959 -> NC Z958
1.0 Z960 -> DET Z959
0.0002585 NP -> PONCT Z960
1.0 Z961 -> PP Z893
1.0 Z962 -> NC Z961
0.0002585 NP -> DET Z962
1.0 Z963 -> PP Z886
1.0 Z964 -> PONCT Z963
0.0002585 NP -> NPP Z964
1.0 Z965 -> Srel Z886
1.0 Z966 -> PP Z965
0.0002585 NP -> NC Z966
1.0 Z967 -> ET PONCT
1.0 Z968 -> ET Z967
1.0 Z969 -> ET Z968
1.0 Z970 -> NC Z969
1.0 Z971 -> ET Z970
1.0 Z972 -> ET Z971
1.0 Z973 -> NPP Z972
0.0002585 NP -> PONCT Z973
1.0 Z974 -> ET Z906
1.0 Z975 -> ET Z974
1.0 Z976 -> ET Z975
1.0 Z977 -> ET Z976
1.0 Z978 -> ET Z977
1.0 Z979 -> NPP Z978
0.0002585 NP -> PONCT Z979
1.0 Z980 -> NC Z860
0.0005171 NP -> ADJ Z980
1.0 Z981 -> AP Z3
1.0 Z982 -> NC Z981
0.0002585 NP -> PREF Z982
0.0005171 NP -> DET PRO
1.0 Z983 -> NPP VPpart
0.0007756 NP -> DET Z983
1.0 Z984 -> NPP Z944
0.0002585 NP -> NPP Z984
1.0 Z985 -> NPP Z38
0.0002585 NP -> NC Z985
0.0041365 NP -> NC VPpart
1.0 Z986 -> DET Z947
1.0 Z987 -> P Z986
0.0005171 NP -> ADV Z987
0.0018097 NP -> DET ADJ
0.0002585 NP -> PP Z931
0.0054292 NP -> NC Z3
0.0002585 NP -> PONCT Z931
0.0002585 NP -> NC Z26
1.0 Z988 -> NC Z177
0.0002585 NP -> DET Z988
1.0 Z989 -> NC Z26
1.0 Z990 -> DET Z989
0.0007756 NP -> PONCT Z990
1.0 Z991 -> NC Z4
1.0 Z992 -> DET Z991
0.0002585 NP -> PONCT Z992
1.0 Z993 -> PONCT Z991
0.0002585 NP -> DET Z993
1.0 Z994 -> PONCT Z989
0.0005171 NP -> DET Z994
1.0 Z995 -> AP Z900
1.0 Z996 -> NC Z995
0.0002585 NP -> DET Z996
1.0 Z997 -> PONCT Z41
1.0 Z998 -> NP Z997
1.0 Z999 -> PONCT Z998
1.0 Z1000 -> NC Z999
0.0002585 NP -> DET Z1000
1.0 Z1001 -> PP Z337
0.0002585 NP -> NC Z1001
0.0005171 NP -> PREF Z947
1.0 Z1002 -> NC Ssub
0.0005171 NP -> DET Z1002
0.0002585 NP -> ADV Z992
1.0 Z1003 -> NP Z893
1.0 Z1004 -> PONCT Z1003
1.0 Z1005 -> NPP Z1004
1.0 Z1006 -> NC Z1005
0.0002585 NP -> DET Z1006
1.0 Z1007 -> AP VPinf
0.0002585 NP -> NC Z1007
1.0 Z1008 -> ADJ Z996
0.0002585 NP -> DET Z1008
1.0 Z1009 -> PP Z171
1.0 Z1010 -> NC Z1009
0.0002585 NP -> DET Z1010
1.0 Z1011 -> AP Z198
1.0 Z1012 -> NC Z1011
0.0005171 NP -> DET Z1012
1.0 Z1013 -> NC Z399
1.0 Z1014 -> AP Z1013
0.0002585 NP -> DET Z1014
1.0 Z1015 -> AP Z59
1.0 Z1016 -> NC Z1015
1.0 Z1017 -> PONCT Z1016
0.0002585 NP -> DET Z1017
1.0 Z1018 -> AP Z148
1.0 Z1019 -> NC Z1018
1.0 Z1020 -> DET Z1019
0.0002585 NP -> PONCT Z1020
1.0 Z1021 -> PP Z399
1.0 Z1022 -> NC Z1021
0.0005171 NP -> DET Z1022
0.0535160 NP -> NPP NPP
1.0 Z1023 -> NC VPinf
1.0 Z1024 -> DET Z1023
0.0002585 NP -> ADJ Z1024
1.0 Z1025 -> PONCT AP
1.0 Z1026 -> AP Z1025
1.0 Z1027 -> NC Z1026
1.0 Z1028 -> ADJ Z1027
0.0002585 NP -> DET Z1028
0.0002585 NP -> NPP PONCT
0.0002585 NP -> PONCT Z904
1.0 Z1029 -> PP Z198
1.0 Z1030 -> PP Z1029
1.0 Z1031 -> PP Z1030
1.0 Z1032 -> NC Z1031
1.0 Z1033 -> ADJ Z1032
0.0002585 NP -> DET Z1033
1.0 Z1034 -> NC Z1007
0.0002585 NP -> DET Z1034
0.0002585 NP -> NC Z59
1.0 Z1035 -> NC Z956
0.0015512 NP -> DET Z1035
0.0002585 NP -> NC PONCT
1.0 Z1036 -> NC Z875
0.0002585 NP -> DET Z1036
1.0 Z1037 -> NC Z903
0.0005171 NP -> NC Z1037
0.0002585 NP -> NPP Z983
1.0 Z1038 -> NC Z963
0.0015512 NP -> DET Z1038
0.0002585 NP -> NPP Z70
1.0 Z1039 -> NC Z342
0.0002585 NP -> NC Z1039
0.0002585 NP -> NC Z1026
1.0 Z1040 -> NP Z886
1.0 Z1041 -> PONCT Z1040
1.0 Z1042 -> NPP Z1041
0.0002585 NP -> NPP Z1042
0.0002585 NP -> PONCT Z980
1.0 Z1043 -> Srel Z71
1.0 Z1044 -> PP Z1043
1.0 Z1045 -> NC Z1044
0.0002585 NP -> DET Z1045
0.0005171 NP -> DET NP
1.0 Z1046 -> Srel Z70
1.0 Z1047 -> PONCT Z1046
1.0 Z1048 -> PP Z1047
1.0 Z1049 -> NC Z1048
0.0002585 NP -> DET Z1049
1.0 Z1050 -> PONCT Z931
0.0002585 NP -> DET Z1050
0.0002585 NP -> DET Z991
0.0002585 NP -> DET Z989
0.1137539 NP -> DET NC
1.0 Z1051 -> NC Z859
1.0 Z1052 -> AP Z1051
0.0002585 NP -> DET Z1052
0.0005171 NP -> DET Z1016
1.0 Z1053 -> NPP Z286
1.0 Z1054 -> NC Z1053
1.0 Z1055 -> PONCT Z1054
0.0002585 NP -> DET Z1055
1.0 Z1056 -> NPP Z16
1.0 Z1057 -> NPP Z1056
1.0 Z1058 -> NC Z1057
0.0002585 NP -> DET Z1058
1.0 Z1059 -> ADJ Z931
0.0046536 NP -> DET Z1059
1.0 Z1060 -> NC VPpart
0.0002585 NP -> PREF Z1060
1.0 Z1061 -> NC Z190
0.0002585 NP -> DET Z1061
1.0 Z1062 -> PP Z285
1.0 Z1063 -> PONCT Z1062
1.0 Z1064 -> COORD Z1063
1.0 Z1065 -> PONCT Z1064
1.0 Z1066 -> PP Z1065
1.0 Z1067 -> NC Z1066
0.0002585 NP -> DET Z1067
1.0 Z1068 -> NC AP
0.0305067 NP -> DET Z1068
1.0 Z1069 -> AP Z886
1.0 Z1070 -> NC Z1069
0.0005171 NP -> DET Z1070
0.0015512 NP -> PONCT Z989
1.0 Z1071 -> AP Z41
1.0 Z1072 -> NC Z1071
1.0 Z1073 -> PREF Z1072
0.0002585 NP -> DET Z1073
1.0 Z1074 -> VPpart Z59
1.0 Z1075 -> NC Z1074
0.0002585 NP -> DET Z1075
1.0 Z1076 -> NPP Z59
0.0010341 NP -> NPP Z1076
1.0 Z1077 -> NPP PP
0.0002585 NP -> ADJ Z1077
1.0 Z1078 -> NPP Srel
1.0 Z1079 -> NC Z1078
0.0002585 NP -> DET Z1079
1.0 Z1080 -> ADJ Z902
0.0002585 NP -> DET Z1080
0.0002585 NP -> NPP VPpart
1.0 Z1081 -> COORD PP
1.0 Z1082 -> COORD Z1081
0.0002585 NP -> NC Z1082
0.0002585 NP -> NC Z961
0.1455533 NP -> NC
1.0 Z1083 -> PP Z62
1.0 Z1084 -> NPP Z1083
1.0 Z1085 -> AP Z1084
1.0 Z1086 -> NC Z1085
1.0 Z1087 -> PREF Z1086
0.0002585 NP -> DET Z1087
1.0 Z1088 -> NPP Z149
0.0002585 NP -> NPP Z1088
1.0 Z1089 -> NPP AP
0.0010341 NP -> DET Z1089
0.0005171 NP -> NC Srel
1.0 Z1090 -> PP Z882
1.0 Z1091 -> AP Z1090
1.0 Z1092 -> NC Z1091
1.0 Z1093 -> ADJ Z1092
1.0 Z1094 -> ADJ Z1093
0.0002585 NP -> DET Z1094
1.0 Z1095 -> NC Z980
0.0002585 NP -> DET Z1095
0.0002585 NP -> NC Z68
0.0002585 NP -> PREF NPP
0.0007756 NP -> NPP Z1077
0.0007756 NP -> NP
1.0 Z1096 -> PP Z1025
1.0 Z1097 -> AP Z1096
1.0 Z1098 -> NC Z1097
1.0 Z1099 -> PONCT Z1098
1.0 Z1100 -> ADJ Z1099
0.0002585 NP -> DET Z1100
1.0 Z1101 -> NC Z887
0.0002585 NP -> DET Z1101
0.0041365 NP -> DET Z1077
1.0 Z1102 -> PONCT Z906
1.0 Z1103 -> COORD Z1102
0.0002585 NP -> DET Z1103
1.0 Z1104 -> AP Z32
1.0 Z1105 -> NC Z1104
0.0002585 NP -> DET Z1105
1.0 Z1106 -> ADJ Z1089
0.0005171 NP -> DET Z1106
0.0002585 NP -> NC Z1074
1.0 Z1107 -> PONCT Z59
1.0 Z1108 -> VPpart Z1107
1.0 Z1109 -> PONCT Z1108
1.0 Z1110 -> NC Z1109
1.0 Z1111 -> ADJ Z1110
0.0002585 NP -> DET Z1111
1.0 Z1112 -> PP Z961
1.0 Z1113 -> NC Z1112
0.0007756 NP -> DET Z1113
1.0 Z1114 -> PONCT Z49
0.0002585 NP -> NPP Z1114
1.0 Z1115 -> COORD Z59
1.0 Z1116 -> PONCT Z1115
1.0 Z1117 -> PP Z1116
1.0 Z1118 -> NC Z1117
0.0002585 NP -> DET Z1118
1.0 Z1119 -> AP Z860
1.0 Z1120 -> NC Z1119
0.0002585 NP -> ADJ Z1120
1.0 Z1121 -> NC Z68
0.0028438 NP -> DET Z1121
1.0 Z1122 -> NPP Z55
0.0002585 NP -> DET Z1122
0.0036194 NP -> NPP Z892
0.0002585 NP -> NPP Z912
0.0012927 NP -> ET NPP
1.0 Z1123 -> ET Z969
1.0 Z1124 -> ET Z1123
1.0 Z1125 -> NPP Z1124
0.0002585 NP -> PONCT Z1125
1.0 Z1126 -> ADJ Z1002
0.0005171 NP -> DET Z1126
0.0002585 NP -> ADJ Z1089
1.0 Z1127 -> NPP Z893
0.0010341 NP -> NPP Z1127
0.0002585 NP -> NC Z886
1.0 Z1128 -> AP Z326
0.0002585 NP -> NC Z1128
0.0002585 NP -> NC Z981
1.0 Z1129 -> NC Z198
1.0 Z1130 -> AP Z1129
1.0 Z1131 -> NC Z1130
0.0002585 NP -> DET Z1131
1.0 Z1132 -> NPP Z37
0.0077559 NP -> NPP Z1132
0.0002585 NP -> DET Z1102
1.0 Z1133 -> PREF NC
0.0015512 NP -> DET Z1133
1.0 Z1134 -> NPP Z887
0.0002585 NP -> NC Z1134
0.0025853 NP -> NPP PP
0.0007756 NP -> NPP Z887
0.0012927 NP -> DET Z1132
1.0 Z1135 -> PP Z963
1.0 Z1136 -> NC Z1135
0.0002585 NP -> DET Z1136
1.0 Z1137 -> NPP Z1076
0.0002585 NP -> DET Z1137
1.0 Z1138 -> ADJ Z1072
0.0002585 NP -> DET Z1138
0.0263702 NP -> PROREL
1.0 Z1139 -> NC NC
1.0 Z1140 -> ADJ Z1139
0.0069804 NP -> DET Z1140
1.0 Z1141 -> VPpart Srel
1.0 Z1142 -> NC Z1141
1.0 Z1143 -> ADJ Z1142
0.0002585 NP -> DET Z1143
1.0 Z1144 -> NC Z55
0.0002585 NP -> ADJ Z1144
0.0002585 NP -> NC Z41
0.0002585 NP -> NC Z32
1.0 Z1145 -> PP Z1003
1.0 Z1146 -> NC Z1145
1.0 Z1147 -> PREF Z1146
0.0002585 NP -> DET Z1147
1.0 Z1148 -> NC Z71
0.0002585 NP -> ADJ Z1148
0.0015512 NP -> NC Z900
0.0007756 NP -> NC Z942
1.0 Z1149 -> COORD NC
0.0002585 NP -> DET Z1149
1.0 Z1150 -> NC Z59
0.0007756 NP -> DET Z1150
0.0033609 NP -> DET Z926
1.0 Z1151 -> ADV Ssub
1.0 Z1152 -> NC Z1151
0.0002585 NP -> DET Z1152
1.0 Z1153 -> ADJ Z1068
0.0007756 NP -> DET Z1153
1.0 Z1154 -> NC Z158
1.0 Z1155 -> NPP Z1154
1.0 Z1156 -> NC Z1155
0.0002585 NP -> DET Z1156
1.0 Z1157 -> NC ET
1.0 Z1158 -> PONCT Z1157
1.0 Z1159 -> ET Z1158
1.0 Z1160 -> ET Z1159
0.0002585 NP -> ET Z1160
1.0 Z1161 -> VPpart VPpart
1.0 Z1162 -> NC Z1161
0.0005171 NP -> DET Z1162
1.0 Z1163 -> COORD Z70
1.0 Z1164 -> NP Z1163
1.0 Z1165 -> PONCT Z1164
1.0 Z1166 -> NPP Z1165
0.0002585 NP -> DET Z1166
0.0005171 NP -> DET Z945
1.0 Z1167 -> AP Z55
1.0 Z1168 -> NC Z1167
0.0002585 NP -> DET Z1168
1.0 Z1169 -> AP Z1107
1.0 Z1170 -> NC Z1169
1.0 Z1171 -> PONCT Z1170
0.0002585 NP -> DET Z1171
0.0152534 NP -> DET NPP
0.0005171 NP -> ADJ Z982
1.0 Z1172 -> PP Z888
1.0 Z1173 -> PP Z1172
0.0002585 NP -> NC Z1173
0.0007756 NP -> DET AP
1.0 Z1174 -> AP Z981
1.0 Z1175 -> NC Z1174
0.0002585 NP -> ADJ Z1175
0.0007756 NP -> P Z932
0.0002585 NP -> NPP NP
1.0 Z1176 -> PP Z1041
1.0 Z1177 -> NC Z1176
0.0002585 NP -> DET Z1177
1.0 Z1178 -> NC NP
1.0 Z1179 -> ADJ Z1178
0.0005171 NP -> DET Z1179
1.0 Z1180 -> ET Srel
1.0 Z1181 -> ET Z1180
0.0002585 NP -> DET Z1181
1.0 Z1182 -> NPP Z1132
1.0 Z1183 -> PP Z1182
1.0 Z1184 -> NC Z1183
0.0002585 NP -> DET Z1184
1.0 Z1185 -> NC Z523
1.0 Z1186 -> PONCT Z1185
0.0002585 NP -> DET Z1186
1.0 Z1187 -> ADJ Z923
1.0 Z1188 -> PREF Z1187
0.0002585 NP -> DET Z1188
1.0 Z1189 -> PONCT Z1150
0.0002585 NP -> DET Z1189
0.0018097 NP -> NPP COORD
1.0 Z1190 -> COORD Z37
1.0 Z1191 -> PP Z1190
1.0 Z1192 -> AP Z1191
1.0 Z1193 -> NC Z1192
1.0 Z1194 -> ADJ Z1193
0.0002585 NP -> DET Z1194
1.0 Z1195 -> ET COORD
1.0 Z1196 -> ET Z1195
1.0 Z1197 -> NPP Z1196
0.0002585 NP -> ET Z1197
1.0 Z1198 -> NC Z41
1.0 Z1199 -> PREF Z1198
0.0002585 NP -> DET Z1199
1.0 Z1200 -> P NP
0.0002585 NP -> ADV Z1200
0.0002585 NP -> ADJ PRO
1.0 Z1201 -> NPP Z882
0.0002585 NP -> NPP Z1201
1.0 Z1202 -> ADJ Z930
1.0 Z1203 -> ADJ Z1202
0.0002585 NP -> DET Z1203
1.0 Z1204 -> NC Z37
1.0 Z1205 -> ADJ Z1204
1.0 Z1206 -> DET Z1205
0.0002585 NP -> ADJ Z1206
0.0015512 NP -> NC Z923
1.0 Z1207 -> PONCT Z356
1.0 Z1208 -> NP Z1207
1.0 Z1209 -> PP Z1208
1.0 Z1210 -> AP Z1209
1.0 Z1211 -> NC Z1210
0.0002585 NP -> DET Z1211
1.0 Z1212 -> AP VPpart
1.0 Z1213 -> NC Z1212
0.0020683 NP -> DET Z1213
0.0002585 NP -> NPP Z4
1.0 Z1214 -> PP Z346
1.0 Z1215 -> AP Z1214
1.0 Z1216 -> NPP Z1215
1.0 Z1217 -> PREF Z1216
0.0002585 NP -> DET Z1217
0.0095657 NP -> DET Z947
1.0 Z1218 -> NC Z340
0.0002585 NP -> NC Z1218
0.0010341 NP -> ADV Z932
1.0 Z1219 -> NC Z17
0.0002585 NP -> DET Z1219
0.0005171 NP -> DET Z923
1.0 Z1220 -> AP Z963
1.0 Z1221 -> NPP Z1220
0.0002585 NP -> DET Z1221
0.0002585 NP -> ET Z923
1.0 Z1222 -> ET NPP
0.0012927 NP -> NPP Z1222
1.0 Z1223 -> PONCT Z62
1.0 Z1224 -> PONCT Z1223
1.0 Z1225 -> NP Z1224
1.0 Z1226 -> PONCT Z1225
1.0 Z1227 -> NPP Z1226
0.0002585 NP -> NPP Z1227
0.0002585 NP -> NPP Z38
1.0 Z1228 -> VPpart Z4
1.0 Z1229 -> PONCT Z1228
1.0 Z1230 -> PP Z1229
1.0 Z1231 -> PP Z1230
1.0 Z1232 -> NC Z1231
1.0 Z1233 -> PONCT Z1232
0.0002585 NP -> DET Z1233
1.0 Z1234 -> PP Z981
1.0 Z1235 -> NC Z1234
0.0002585 NP -> DET Z1235
1.0 Z1236 -> NP Z882
1.0 Z1237 -> PONCT Z1236
1.0 Z1238 -> NP Z1237
1.0 Z1239 -> PONCT Z1238
1.0 Z1240 -> NP Z1239
1.0 Z1241 -> PONCT Z1240
1.0 Z1242 -> AP Z1241
1.0 Z1243 -> AP Z1242
1.0 Z1244 -> NC Z1243
0.0002585 NP -> ADJ Z1244
1.0 Z1245 -> ADJ Z991
0.0002585 NP -> DET Z1245
0.0007756 NP -> NC Z1081
0.0015512 NP -> NC Z55
1.0 Z1246 -> COORD Srel
0.0002585 NP -> NC Z1246
1.0 Z1247 -> PP Z1090
1.0 Z1248 -> AP Z1247
1.0 Z1249 -> NC Z1248
1.0 Z1250 -> ADJ Z1249
0.0002585 NP -> DET Z1250
1.0 Z1251 -> PP Z956
0.0002585 NP -> NC Z1251
1.0 Z1252 -> PP NPP
1.0 Z1253 -> NC Z1252
0.0002585 NP -> DET Z1253
1.0 Z1254 -> NC Z1077
0.0002585 NP -> DET Z1254
1.0 Z1255 -> AP Z923
1.0 Z1256 -> PP Z1255
1.0 Z1257 -> NC Z1256
0.0002585 NP -> DET Z1257
1.0 Z1258 -> NC Z13
0.0007756 NP -> DET Z1258
1.0 Z1259 -> AP NPP
1.0 Z1260 -> AP Z1259
1.0 Z1261 -> NC Z1260
0.0002585 NP -> DET Z1261
1.0 Z1262 -> NP Z921
1.0 Z1263 -> NC Z1262
0.0002585 NP -> DET Z1263
0.0036194 NP -> NPP AP
1.0 Z1264 -> PP Z1081
0.0002585 NP -> NC Z1264
1.0 Z1265 -> PONCT Z886
1.0 Z1266 -> NPP Z1265
1.0 Z1267 -> NC Z1266
1.0 Z1268 -> PONCT Z1267
0.0002585 NP -> ADJ Z1268
0.0002585 NP -> NC Z38
1.0 Z1269 -> VPpart VPinf
0.0002585 NP -> NC Z1269
1.0 Z1270 -> NC Z204
0.0002585 NP -> PONCT Z1270
0.0007756 NP -> DET Z1204
1.0 Z1271 -> NC Z337
0.0002585 NP -> DET Z1271
1.0 Z1272 -> NC Z355
1.0 Z1273 -> ADJ Z1272
0.0002585 NP -> PONCT Z1273
0.0010341 NP -> NC Z1212
1.0 Z1274 -> VPpart Z1041
1.0 Z1275 -> PONCT Z1274
1.0 Z1276 -> NC Z1275
0.0002585 NP -> DET Z1276
1.0 Z1277 -> NPP Z923
0.0002585 NP -> DET Z1277
1.0 Z1278 -> ADV PONCT
1.0 Z1279 -> PP Z1278
1.0 Z1280 -> NC Z1279
1.0 Z1281 -> DET Z1280
0.0002585 NP -> PONCT Z1281
0.0002585 NP -> DET Z1198
1.0 Z1282 -> NPP PONCT
1.0 Z1283 -> NC Z1282
0.0005171 NP -> PONCT Z1283
1.0 Z1284 -> NC Z38
1.0 Z1285 -> ADJ Z1284
0.0002585 NP -> DET Z1285
0.0002585 NP -> NC Z1071
1.0 Z1286 -> P NC
0.0002585 NP -> ADV Z1286
1.0 Z1287 -> NPP Z4
0.0002585 NP -> NPP Z1287
0.0002585 NP -> ADJ Z27
0.0002585 NP -> NPP Z55
0.0005171 NP -> PRO VPinf
0.0002585 NP -> PRO Z900
1.0 Z1288 -> PONCT Z1163
1.0 Z1289 -> NP Z1288
1.0 Z1290 -> PONCT Z1289
1.0 Z1291 -> PP Z1290
1.0 Z1292 -> NC Z1291
1.0 Z1293 -> ADJ Z1292
0.0002585 NP -> DET Z1293
0.0791107 NP -> NPP
0.0002585 NP -> DET Z1142
1.0 Z1294 -> VPpart Z886
1.0 Z1295 -> PONCT Z1294
1.0 Z1296 -> PP Z1295
0.0002585 NP -> NC Z1296
0.0002585 NP -> NC Z326
1.0 Z1297 -> NC Z892
0.0002585 NP -> ADJ Z1297
0.0002585 NP -> ADV Z931
