0,0031847 COORD -> PONCT VPpart
1.0 Z1 -> ADV NP
1.0 Z2 -> VN Z1
0,0063694 COORD -> CC Z2
1.0 Z3 -> PP PP
0,0031847 COORD -> CC Z3
0,0031847 COORD -> CC ADV
0,0541401 COORD -> CC VPpart
1.0 Z4 -> PONCT PP
1.0 Z5 -> Sint Z4
1.0 Z6 -> PONCT Z5
0,0031847 COORD -> CC Z6
1.0 Z7 -> VPinf PP
1.0 Z8 -> NP Z7
1.0 Z9 -> VN Z8
0,0031847 COORD -> CC Z9
1.0 Z10 -> PP VPinf
1.0 Z11 -> NP Z10
1.0 Z12 -> VN Z11
0,0031847 COORD -> CC Z12
1.0 Z13 -> PP Z3
1.0 Z14 -> VN Z13
0,0031847 COORD -> CC Z14
0,0031847 COORD -> NP
1.0 Z15 -> NP PONCT
1.0 Z16 -> PONCT Z15
0,0031847 COORD -> CC Z16
1.0 Z17 -> ADV PP
0,0031847 COORD -> CC Z17
1.0 Z18 -> VN Z17
0,0031847 COORD -> CC Z18
0,0031847 COORD -> CC Z1
1.0 Z19 -> PONCT Ssub
1.0 Z20 -> NP Z19
1.0 Z21 -> NP Z20
0,0031847 COORD -> CC Z21
1.0 Z22 -> NP NP
0,0031847 COORD -> CC Z22
1.0 Z23 -> AP AP
0,0031847 COORD -> CC Z23
0,4426752 COORD -> CC NP
1.0 Z24 -> VN NP
0,0127389 COORD -> CC Z24
1.0 Z25 -> VPpart ADV
0,0031847 COORD -> CC Z25
1.0 Z26 -> PP PONCT
1.0 Z27 -> PRO Z26
0,0031847 COORD -> CC Z27
1.0 Z28 -> VN Ssub
0,0031847 COORD -> CC Z28
1.0 Z29 -> VN VPinf
0,0159236 COORD -> CC Z29
0,1305732 COORD -> CC PP
1.0 Z30 -> NP VPinf
1.0 Z31 -> VN Z30
0,0031847 COORD -> CC Z31
1.0 Z32 -> NP PP
0,0063694 COORD -> CC Z32
0,0031847 COORD -> CC VPP
0,0095541 COORD -> CC DET
1.0 Z33 -> VPpart Z32
1.0 Z34 -> PONCT Z33
1.0 Z35 -> VN Z34
0,0031847 COORD -> CC Z35
0,0031847 COORD -> PONCT Sint
0,0031847 COORD -> PONCT PP
1.0 Z36 -> VN PP
0,0286624 COORD -> CC Z36
0,0095541 COORD -> CC Ssub
0,0573248 COORD -> CC Sint
0,0159236 COORD -> CC Srel
1.0 Z37 -> PONCT NP
1.0 Z38 -> PP Z37
0,0031847 COORD -> CC Z38
0,0127389 COORD -> CC VPinf
1.0 Z39 -> PONCT Sint
0,0031847 COORD -> CC Z39
0,0605096 COORD -> PONCT NP
1.0 Z40 -> PP Z4
0,0031847 COORD -> CC Z40
1.0 Z41 -> PP NP
1.0 Z42 -> VN Z41
0,0031847 COORD -> CC Z42
1.0 Z43 -> VN Z32
0,0031847 COORD -> CC Z43
1.0 Z44 -> VN VPpart
0,0031847 COORD -> CC Z44
0,0031847 COORD -> VPpart
0,0031847 COORD -> PONCT Z32
1.0 Z45 -> NP Z4
1.0 Z46 -> VN Z45
0,0031847 COORD -> CC Z46
0,0350318 COORD -> CC AP
