0.0031847 COORD ->  PONCT VPpart
0.0063694 COORD ->  CC VN ADV NP
0.0031847 COORD ->  CC PP PP
0.0031847 COORD ->  CC ADV
0.0541401 COORD ->  CC VPpart
0.0031847 COORD ->  CC PONCT Sint PONCT PP
0.0031847 COORD ->  CC VN NP VPinf PP
0.0031847 COORD ->  CC VN NP PP VPinf
0.0031847 COORD ->  CC VN PP PP PP
0.0031847 COORD ->  NP
0.0031847 COORD ->  CC PONCT NP PONCT
0.0031847 COORD ->  CC ADV PP
0.0031847 COORD ->  CC VN ADV PP
0.0031847 COORD ->  CC ADV NP
0.0031847 COORD ->  CC NP NP PONCT Ssub
0.0031847 COORD ->  CC NP NP
0.0031847 COORD ->  CC AP AP
0.4426752 COORD ->  CC NP
0.0127389 COORD ->  CC VN NP
0.0031847 COORD ->  CC VPpart ADV
0.0031847 COORD ->  CC PRO PP PONCT
0.0031847 COORD ->  CC VN Ssub
0.0159236 COORD ->  CC VN VPinf
0.1305732 COORD ->  CC PP
0.0031847 COORD ->  CC VN NP VPinf
0.0063694 COORD ->  CC NP PP
0.0031847 COORD ->  CC VPP
0.0095541 COORD ->  CC DET
0.0031847 COORD ->  CC VN PONCT VPpart NP PP
0.0031847 COORD ->  PONCT Sint
0.0031847 COORD ->  PONCT PP
0.0286624 COORD ->  CC VN PP
0.0095541 COORD ->  CC Ssub
0.0573248 COORD ->  CC Sint
0.0159236 COORD ->  CC Srel
0.0031847 COORD ->  CC PP PONCT NP
0.0127389 COORD ->  CC VPinf
0.0031847 COORD ->  CC PONCT Sint
0.0605096 COORD ->  PONCT NP
0.0031847 COORD ->  CC PP PONCT PP
0.0031847 COORD ->  CC VN PP NP
0.0031847 COORD ->  CC VN NP PP
0.0031847 COORD ->  CC VN VPpart
0.0031847 COORD ->  VPpart
0.0031847 COORD ->  PONCT NP PP
0.0031847 COORD ->  CC VN NP PONCT PP
0.0350318 COORD ->  CC AP

1.0000000 NC ->  \NC

1.0000000 VPR ->  \VPR

0.6000000 AdP ->  ADV ADV
0.2000000 AdP ->  ADV Ssub
0.2000000 AdP ->  NP ADV ADV

1.0000000 ADJ ->  \ADJ

1.0000000 CLO ->  \CLO

1.0000000 PROREL ->  \PROREL

1.0000000 CLS-SUJ ->  \CLS-SUJ

1.0000000 CLR-OBJ ->  \CLR-OBJ

0.0188679 Sint ->  PONCT VN NP PONCT
0.0188679 Sint ->  PONCT VN NP PP PP PONCT
0.0188679 Sint ->  PONCT VN ADV PP PONCT
0.0188679 Sint ->  Ssub PONCT VN NP
0.0188679 Sint ->  NP PONCT VN PP COORD
0.0188679 Sint ->  NP VN ADV PP
0.0188679 Sint ->  NP PONCT VN PP
0.0188679 Sint ->  PP PONCT VN NP
0.0188679 Sint ->  VPinf
0.0188679 Sint ->  NP VN PP PONCT VPpart
0.0377358 Sint ->  VN NP COORD
0.0188679 Sint ->  VPpart PONCT VN AdP NP
0.0188679 Sint ->  VN NP NP Srel
0.0188679 Sint ->  VN PP Srel
0.0188679 Sint ->  PONCT VN PP PP PONCT
0.0188679 Sint ->  PONCT VN NP
0.0188679 Sint ->  VN PP PP PONCT COORD
0.0188679 Sint ->  PP PONCT NP VN ADV AP
0.0188679 Sint ->  VN ADV COORD
0.0943396 Sint ->  VN NP
0.0754717 Sint ->  NP VN
0.0188679 Sint ->  PP PONCT NP VN VPinf
0.0188679 Sint ->  NP PONCT VN PP VPinf
0.0188679 Sint ->  NP VN ADV NP
0.0188679 Sint ->  NP ADV VN NP
0.0566038 Sint ->  NP VN VPinf
0.0377358 Sint ->  PONCT VN PP PONCT
0.0188679 Sint ->  NP VN ADV NP Ssub
0.0188679 Sint ->  NP VN PONCT NP PONCT VPinf
0.0754717 Sint ->  PONCT VN NP PP PONCT
0.0377358 Sint ->  VN PP
0.0188679 Sint ->  CC NP VN Ssub
0.0188679 Sint ->  NP VN AP
0.0188679 Sint ->  VN NP PP PONCT PP
0.0377358 Sint ->  VN VPinf
0.0377358 Sint ->  NP VN NP

0.0019455 AP ->  AdP ADJ
0.0311284 AP ->  ADV ADJ
0.0155642 AP ->  PREF ADJ
0.0389105 AP ->  ADJ PP
0.0019455 AP ->  PONCT ADV ADJ PONCT COORD
0.0194553 AP ->  ADJ COORD
0.8677043 AP ->  ADJ
0.0097276 AP ->  PONCT ADJ PONCT
0.0116732 AP ->  ADJ VPinf
0.0019455 AP ->  NC

1.0000000 ADV-P_OBJ ->  \ADV-P_OBJ

1.0000000 VINF ->  \VINF

0.0022727 VN ->  CLR-OBJ V VPP
0.0011364 VN ->  CLO-A_OBJ V VPP
0.0011364 VN ->  CLS-SUJ ADV PONCT V
0.0045455 VN ->  CLR-OBJ V
0.0011364 VN ->  CLS-SUJ ADV V ADV VPP
0.0011364 VN ->  VS
0.0011364 VN ->  ADV CLO-A_OBJ V
0.0011364 VN ->  CLR VPR
0.0227273 VN ->  V ADV VPP
0.0045455 VN ->  ADV V VPP
0.0022727 VN ->  VINF VINF
0.0011364 VN ->  PONCT VPR PONCT
0.0011364 VN ->  ADV CLO-ATS V
0.0011364 VN ->  ADV CLO-P_OBJ VPR
0.0068182 VN ->  CLS-SUJ CLR V
0.0034091 VN ->  CLR-OBJ VINF
0.0545455 VN ->  VPR
0.0659091 VN ->  CLS-SUJ V
0.0022727 VN ->  CLS-SUJ CLO-A_OBJ V
0.0011364 VN ->  V CLS-SUJ
0.0022727 VN ->  VPR ADV VPP
0.0022727 VN ->  CLS-SUJ V VPP VPP
0.0011364 VN ->  CLO-OBJ VINF VPP
0.0022727 VN ->  CLO-OBJ VPR
0.0022727 VN ->  V PONCT PP PONCT VPP
0.0011364 VN ->  ADV CLO V
0.0056818 VN ->  CLR VINF
0.0068182 VN ->  CLR V VPP
0.0136364 VN ->  CLR V
0.0068182 VN ->  ADV V ADV VPP
0.1465909 VN ->  V VPP
0.0011364 VN ->  V VPP NP VPP
0.0011364 VN ->  V PP VPP
0.0022727 VN ->  CLO-OBJ V VPP
0.0022727 VN ->  V VINF
0.0011364 VN ->  CLS-SUJ CLO-OBJ V
0.0011364 VN ->  CLO VINF
0.0011364 VN ->  CLO-A_OBJ VINF
0.0011364 VN ->  CLR-OBJ VINF VINF
0.0034091 VN ->  V PONCT VPP
0.0022727 VN ->  VS VPP
0.0011364 VN ->  ADV CLR-OBJ V
0.0011364 VN ->  VINF PONCT ADV VPP
0.0227273 VN ->  CLS-SUJ V VPP
0.0011364 VN ->  V VPP ADV VPP
0.0022727 VN ->  V ADV VPP VPP
0.0045455 VN ->  ADV CLR V
0.0034091 VN ->  CLO-A_OBJ V
0.0011364 VN ->  CLO-MOD V CLS-SUJ
0.0011364 VN ->  V VPP VPP VPP
0.0011364 VN ->  CLS-SUJ ADV CLO V VPP
0.0011364 VN ->  ADV VS VPP VPP
0.2920455 VN ->  V
0.0011364 VN ->  ADV VS ADV VPP
0.0011364 VN ->  CLS-SUJ CLO V
0.0011364 VN ->  ADV VINF ADV VPP
0.0011364 VN ->  ADV VPR
0.0011364 VN ->  CLS-SUJ VS
0.0011364 VN ->  CLR VINF VPP
0.1545455 VN ->  VINF
0.0034091 VN ->  CLS-SUJ V ADV VPP
0.0011364 VN ->  ADV VPR ADV
0.0136364 VN ->  ADV V
0.0011364 VN ->  VINF VPP VPP
0.0011364 VN ->  CLS-SUJ ADV CLO V ADV VPP
0.0045455 VN ->  CLO-OBJ VINF
0.0034091 VN ->  CLO-OBJ V
0.0409091 VN ->  V VPP VPP
0.0022727 VN ->  V NP VPP
0.0011364 VN ->  CLS-SUJ CLO-A_OBJ V VPP
0.0011364 VN ->  PONCT CLO-A_OBJ PONCT V VPP VPP
0.0011364 VN ->  CLS-SUJ VS ADV VPP
0.0011364 VN ->  CLS-SUJ VS VPP VPP
0.0011364 VN ->  VINF PONCT VPP
0.0011364 VN ->  CLO-DE_OBJ V
0.0022727 VN ->  ADV V ADV VPP VPP
0.0011364 VN ->  CLO-OBJ V VINF
0.0011364 VN ->  CLR CLO-A_OBJ V
0.0056818 VN ->  CLS-SUJ ADV V
0.0204545 VN ->  VINF VPP
0.0045455 VN ->  VPR VPP
0.0022727 VN ->  CLS-SUJ ADV V ADV ADV VPP
0.0011364 VN ->  V VPP VINF

1.0000000 CLR ->  \CLR

1.0000000 ADVWH-MOD ->  \ADVWH-MOD

1.0000000 ET ->  \ET

1.0000000 PONCT ->  \PONCT

0.0016340 SENT ->  VPpart PONCT
0.0016340 SENT ->  PONCT NP VN PP PONCT NP PONCT NP NC
0.0016340 SENT ->  NP VN AP PONCT VPpart PONCT
0.0016340 SENT ->  PP PONCT NP VN NP PP COORD PONCT
0.0016340 SENT ->  NP VN PP PONCT PP PONCT NP PONCT COORD PONCT
0.0016340 SENT ->  VPpart PONCT NP VN NP PONCT Sint PONCT
0.0016340 SENT ->  NP VN AP PONCT NP PONCT
0.0016340 SENT ->  PP PONCT NP VN Ssub PONCT VPpart PONCT
0.0016340 SENT ->  ADV PONCT NP VN NP PONCT PP PONCT
0.0016340 SENT ->  PP PONCT PP PONCT NP VN PP PONCT
0.0016340 SENT ->  PONCT NP PONCT VN PP PP PP PONCT
0.0016340 SENT ->  VN PONCT PP PONCT NP PONCT NP PONCT
0.0016340 SENT ->  PONCT NP PONCT NP PONCT VN PP PONCT
0.0016340 SENT ->  NP PONCT VN PONCT PP PONCT NP PONCT
0.0032680 SENT ->  PP PONCT NP VN PP PP PONCT
0.0016340 SENT ->  PONCT Ssub PONCT NP VN NP VPinf PONCT
0.0016340 SENT ->  VN NP PONCT NP PONCT Ssub PONCT
0.0016340 SENT ->  PONCT NP PONCT NP VN Ssub PONCT
0.0016340 SENT ->  NP VN NP COORD PONCT
0.0032680 SENT ->  NP VN ADV NP COORD PONCT
0.0016340 SENT ->  PP PONCT NP VN NP PONCT Sint PONCT
0.0049020 SENT ->  NP VN PONCT
0.0098039 SENT ->  VN NP PONCT
0.0016340 SENT ->  PONCT PONCT NP PONCT ET NP PONCT
0.0016340 SENT ->  NP VN COORD PONCT
0.0049020 SENT ->  VN NP COORD PONCT
0.0016340 SENT ->  PP PONCT PONCT NP VN VPinf PONCT
0.0016340 SENT ->  PONCT PP PONCT NP VN VPinf PONCT
0.0016340 SENT ->  NP VN PONCT PP PONCT VPinf PONCT
0.0016340 SENT ->  PP PONCT NP PONCT VN VPinf PONCT
0.0016340 SENT ->  NP PONCT VN PONCT Sint PONCT
0.0016340 SENT ->  PONCT NP VN PONCT NP PONCT
0.0032680 SENT ->  PONCT NP PONCT VN NP PONCT
0.0032680 SENT ->  PP PONCT VN VPinf PONCT
0.0016340 SENT ->  Ssub PONCT VN VPinf PONCT PONCT
0.0016340 SENT ->  NP PONCT VN ADV PP PONCT
0.0016340 SENT ->  NP PONCT VN ADV NP PONCT PONCT VPinf PONCT
0.0016340 SENT ->  PONCT VN PONCT PP PONCT NP PONCT Sint PONCT
0.0032680 SENT ->  PONCT PONCT NP PONCT NP PONCT
0.0016340 SENT ->  PONCT NP PONCT VPpart PONCT NP VN NP PP PONCT
0.0016340 SENT ->  PONCT NP PONCT NP VN NP PP PONCT VPpart PONCT
0.0032680 SENT ->  NP PONCT NP VN VPinf PONCT
0.0016340 SENT ->  PP PONCT VN NP PONCT ADV PONCT PP PONCT
0.0016340 SENT ->  NP VN NP NP PONCT
0.0016340 SENT ->  PONCT NP PONCT NP VN PP NP PP PONCT VPinf PONCT
0.0016340 SENT ->  NP NP COORD PONCT
0.0016340 SENT ->  PONCT PP PONCT VN NP PONCT Srel PONCT
0.0016340 SENT ->  PONCT NP VN PONCT
0.0016340 SENT ->  PONCT VN NP PONCT
0.0032680 SENT ->  PP PONCT NP VN ADV NP PONCT
0.0016340 SENT ->  NP VN ADV AP Ssub PONCT
0.0032680 SENT ->  PP PONCT NP VN VPinf PONCT
0.0016340 SENT ->  VPinf PONCT NP VN PP PONCT
0.0016340 SENT ->  NP VN AP NP PONCT VPpart PONCT
0.0016340 SENT ->  NP PONCT VN ADV VPpart PONCT
0.0016340 SENT ->  PP PONCT VN PP PP PONCT
0.0016340 SENT ->  VN PP PP PONCT
0.0016340 SENT ->  NP VN NP PP PONCT Ssub PONCT
0.0016340 SENT ->  AP PONCT NP PONCT VN PP PP VPinf PONCT PP PONCT
0.0016340 SENT ->  NP VN NP PP VPinf PONCT
0.0016340 SENT ->  NP VN PP NP VPinf PONCT
0.0016340 SENT ->  NP VN PONCT VPpart PONCT
0.0016340 SENT ->  VN NP PP PONCT Sint PONCT
0.0032680 SENT ->  NP VN PP PONCT Sint PONCT
0.0032680 SENT ->  PONCT PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT
0.0098039 SENT ->  VN PP PONCT
0.0016340 SENT ->  PP PONCT VN ADV NP PONCT NP PONCT PONCT
0.0016340 SENT ->  PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP
0.0016340 SENT ->  PONCT PONCT NP PONCT
0.0016340 SENT ->  VN NP PONCT NP PONCT VPpart PONCT
0.0016340 SENT ->  NP PONCT VN NP PONCT VPpart PONCT
0.0016340 SENT ->  PONCT PONCT NP PONCT PONCT NP PONCT NP PONCT PONCT
0.0016340 SENT ->  PONCT NP PONCT NP VN VPinf PONCT
0.0016340 SENT ->  NP VN ADV AP PONCT
0.0196078 SENT ->  NP PONCT
0.0016340 SENT ->  PONCT NP PONCT NP PONCT NP NP NP PONCT
0.0392157 SENT ->  PONCT NP
0.0016340 SENT ->  NP PONCT NP VN PP NP PONCT
0.0016340 SENT ->  NP VN ADV NP VPinf PONCT
0.0016340 SENT ->  NP VN PP PONCT PP PONCT COORD PONCT
0.0016340 SENT ->  NP VN PP PONCT PP PONCT VPinf PONCT
0.0016340 SENT ->  PONCT PONCT NP
0.0016340 SENT ->  PP PONCT NP VN VPinf PONCT PP PONCT
0.0016340 SENT ->  PP PONCT PP PONCT NP VN VPinf PONCT
0.0098039 SENT ->  PONCT NP PONCT
0.0032680 SENT ->  VPpart PONCT NP VN VPinf PONCT
0.0016340 SENT ->  PONCT NP PONCT PONCT NP PONCT NP PONCT NP PONCT NP PONCT PONCT NP PONCT NP NP NP PONCT
0.0016340 SENT ->  ADV ADV PONCT VN ADV VPinf PONCT
0.0163399 SENT ->  PONCT NP PONCT NP PONCT
0.0016340 SENT ->  VPpart PONCT NP VN PP PP PONCT
0.0016340 SENT ->  NP VN NP PONCT PONCT
0.0049020 SENT ->  NP PONCT VN NP PONCT
0.0032680 SENT ->  PONCT NP VN NP PONCT
0.0016340 SENT ->  NP VN PONCT COORD PONCT
0.0016340 SENT ->  PONCT PP PONCT NP PONCT NP
0.0016340 SENT ->  PONCT NP PP PONCT NP PONCT
0.0016340 SENT ->  PONCT NP PONCT NP PONCT NP PONCT PP
0.0016340 SENT ->  PONCT PONCT NP PONCT NP PP PONCT NP
0.0016340 SENT ->  PONCT PP PONCT NP PONCT NP NP PONCT
0.0016340 SENT ->  PONCT PP PONCT NP PONCT NP PONCT NP
0.0016340 SENT ->  ADV PONCT PP PONCT NP VN VPinf PONCT
0.0016340 SENT ->  NP VN ADV PP VPinf PONCT
0.0016340 SENT ->  NP VN NP PP PP PONCT
0.0016340 SENT ->  VN PP Ssub VPpart PONCT
0.0016340 SENT ->  ADV PONCT NP NP VN NP PONCT
0.0032680 SENT ->  VN Ssub PONCT
0.0016340 SENT ->  PP PONCT NP PONCT NP PONCT NP PONCT NP VN PP PONCT
0.0016340 SENT ->  ADV PONCT NP PONCT VPinf PONCT VN NP PP COORD PONCT
0.0016340 SENT ->  PONCT NP PONCT NP VN ADV-P_OBJ PP PONCT VN ADV PP PONCT
0.0016340 SENT ->  ADV PONCT Srel PONCT
0.0016340 SENT ->  ADV PONCT NP VN NP COORD PONCT
0.0016340 SENT ->  PP
0.0016340 SENT ->  VN NP Srel PONCT
0.0016340 SENT ->  NP PONCT PP PONCT VN PP VPinf Ssub PONCT
0.0016340 SENT ->  NP VN COORD PONCT PP PONCT
0.0016340 SENT ->  PP PONCT NP VN COORD PONCT
0.0049020 SENT ->  NP VN PP PP PONCT
0.0032680 SENT ->  NP VN PP PONCT COORD PONCT
0.0016340 SENT ->  VN ADV NP PONCT Sint PONCT
0.0016340 SENT ->  PONCT PONCT PONCT
0.0032680 SENT ->  VN ADV PP PONCT
0.0016340 SENT ->  NP VN NP Ssub PONCT
0.0016340 SENT ->  PONCT NP PONCT NP PONCT NP PONCT NP PONCT VPpart PONCT
0.0016340 SENT ->  PP PONCT VN PP PP PONCT PP PONCT
0.0016340 SENT ->  VN PP PONCT Sint PONCT
0.0016340 SENT ->  ADV PONCT PP PONCT NP PONCT VN COORD PONCT NP PONCT
0.0016340 SENT ->  PONCT NP PONCT NP PONCT VN PP Ssub PONCT
0.0016340 SENT ->  PP PONCT NP VN ADV-P_OBJ NP PONCT
0.0016340 SENT ->  PP PONCT NP PONCT NP VN PP PONCT Sint PONCT PONCT
0.0147059 SENT ->  VPinf
0.0016340 SENT ->  NP PONCT NP PONCT VN PONCT Ssub PONCT
0.0016340 SENT ->  NP VN AP PONCT COORD PONCT
0.0016340 SENT ->  PP PONCT VN PP PONCT
0.0016340 SENT ->  Ssub PONCT NP VN PP COORD PONCT
0.0016340 SENT ->  PP PONCT NP PONCT VN PONCT
0.0016340 SENT ->  NP VN ADV NP PP PONCT
0.0032680 SENT ->  PONCT NP PONCT NP VN NP PONCT
0.0016340 SENT ->  NP PONCT VN PP PP PONCT COORD COORD PONCT
0.0016340 SENT ->  NP VN PP PONCT COORD PP PONCT COORD PONCT
0.0016340 SENT ->  NP VN VPinf PONCT COORD PONCT
0.0016340 SENT ->  PONCT NP PONCT NP PONCT NP VN NP PONCT
0.0016340 SENT ->  PONCT NP PONCT NP VN PONCT NP PONCT NP
0.0016340 SENT ->  NP VN ADV ADV ADV PP Ssub PONCT
0.0016340 SENT ->  NP PONCT VN NP PP PP Sint PONCT
0.0016340 SENT ->  PONCT NP PONCT VN VPinf PONCT COORD PONCT
0.0016340 SENT ->  PONCT NP VN NP PONCT NP PONCT NP
0.0016340 SENT ->  PONCT NP VN PP PP PP
0.0016340 SENT ->  PONCT NP PONCT NP VN NP PP VPpart PONCT
0.0016340 SENT ->  ADV PONCT NP PONCT VN PONCT NP PONCT VPinf PONCT
0.0016340 SENT ->  PP PONCT NP PONCT NP VN VPpart PONCT
0.0016340 SENT ->  NP PONCT VN PP NP PONCT VPpart PONCT
0.0016340 SENT ->  VN NP Ssub PONCT
0.0016340 SENT ->  ADV NP PONCT NP VN NP NP PONCT VPpart PONCT
0.0098039 SENT ->  NP VN Ssub PONCT
0.0016340 SENT ->  PONCT NP PONCT NP PONCT PONCT NP PONCT PONCT PP
0.0016340 SENT ->  NP VN NP PP PONCT VPpart PONCT
0.0016340 SENT ->  PONCT PONCT NP PONCT NP PP PONCT NP PONCT NP
0.0016340 SENT ->  NP VN PP COORD NP PONCT
0.0032680 SENT ->  NP VN NP PP COORD PONCT
0.0016340 SENT ->  NP PONCT NP VN PP PONCT NP PONCT PONCT
0.0016340 SENT ->  PONCT NP PONCT NP VN NP PONCT PP PONCT
0.0016340 SENT ->  NP VN PP PONCT Sint PONCT PONCT
0.0032680 SENT ->  NP VN ADV PP PONCT
0.0016340 SENT ->  PP VN ADV NP PONCT
0.0032680 SENT ->  PONCT NP PONCT PP PONCT NP VN NP PONCT
0.0016340 SENT ->  PONCT NP PONCT PP PONCT NP PONCT NP PONCT NP PONCT PONCT
0.0016340 SENT ->  PONCT NP PONCT NP VN ADV-P_OBJ NP PP PP PONCT
0.0016340 SENT ->  NP VN ADV AP PP PONCT VPpart PONCT
0.0016340 SENT ->  NP PONCT VN Ssub PONCT
0.0016340 SENT ->  PONCT NP VN Ssub PONCT
0.0016340 SENT ->  PP VN NP PONCT
0.0016340 SENT ->  VN NP PP PONCT
0.0326797 SENT ->  NP VN PP PONCT
0.0016340 SENT ->  NP PONCT NP VN PP COORD PONCT
0.0016340 SENT ->  NP VN NP PP PONCT COORD PONCT
0.0016340 SENT ->  NP VN NP PONCT PP COORD PONCT
0.0016340 SENT ->  PP PONCT NP PONCT VN Ssub PONCT PP PONCT VPpart PONCT PONCT
0.0016340 SENT ->  PP PONCT NP PONCT VN Ssub PONCT
0.0032680 SENT ->  VN AP Ssub PONCT
0.0016340 SENT ->  PONCT NP PONCT NP VN NP PP PONCT
0.0016340 SENT ->  PONCT NP PONCT NP VN PP NP PONCT
0.0016340 SENT ->  NP VN PP PONCT PP PONCT NP PONCT PONCT
0.0016340 SENT ->  PONCT NP PONCT NP VN PP PONCT PP PONCT
0.0016340 SENT ->  PONCT NP PONCT NP PONCT VN PP PP PONCT
0.0049020 SENT ->  PP PONCT NP VN Ssub PONCT
0.0032680 SENT ->  NP VN PP NP PONCT
0.0130719 SENT ->  NP VN NP PP PONCT
0.0016340 SENT ->  PONCT NP PONCT NP VN PONCT Sint PONCT
0.0016340 SENT ->  PONCT NP PONCT NP VN ADV PP VPpart PONCT
0.0016340 SENT ->  PP PONCT NP VN ADV NP PONCT VPpart PONCT
0.0016340 SENT ->  NP VN AdP PONCT
0.0016340 SENT ->  NP VN ADV VPinf Ssub PONCT
0.0016340 SENT ->  PP PONCT NP PONCT VN VPinf COORD PONCT
0.0016340 SENT ->  NC
0.0016340 SENT ->  NP VN AP PONCT
0.0016340 SENT ->  PONCT PP PONCT NP VN PONCT PP PONCT
0.0016340 SENT ->  PP PONCT PONCT NP PONCT VN NP VPinf PONCT
0.0049020 SENT ->  NP VN PP COORD PONCT
0.0016340 SENT ->  NP PONCT NP VN PONCT PP PONCT VPinf PONCT
0.0016340 SENT ->  VN NP PP COORD PONCT
0.0032680 SENT ->  VN VPinf PONCT
0.1437908 SENT ->  NP
0.0032680 SENT ->  VN ADV VPinf PONCT
0.0016340 SENT ->  NP VN ADV NP PONCT Sint PONCT Sint PONCT NP PONCT Sint PONCT Sint PONCT Sint PONCT AP PONCT Sint PONCT Sint PONCT Sint PONCT
0.0016340 SENT ->  PONCT NP PONCT NP VN PP VPinf PONCT
0.0016340 SENT ->  PP PONCT VN PP PONCT VPpart PONCT
0.0032680 SENT ->  PONCT NP PONCT NP VN NP PP PP PONCT
0.0016340 SENT ->  PONCT PONCT PONCT NP VN PP PONCT
0.0016340 SENT ->  VPpart PONCT VN Ssub PONCT
0.0016340 SENT ->  NP VN ADV ADV PP PONCT COORD PONCT
0.0032680 SENT ->  NP VN PP PONCT VPpart PONCT
0.0049020 SENT ->  NP VN ADV NP PONCT
0.0016340 SENT ->  PONCT PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT PONCT NP PONCT
0.0032680 SENT ->  PONCT NP PONCT NP VN PP PONCT
0.0016340 SENT ->  PP PONCT NP PONCT VN NP PONCT
0.0016340 SENT ->  PP PONCT VN ADV PP NP PONCT
0.0016340 SENT ->  PONCT VPpart PONCT NP VN VPinf PONCT COORD PONCT
0.0049020 SENT ->  PONCT PONCT NP PONCT NP PONCT NP PONCT NP PONCT
0.0114379 SENT ->  PONCT NP PONCT NP PONCT NP PONCT NP PONCT PONCT
0.0016340 SENT ->  ADV PONCT PP PONCT VN NP Srel PONCT
0.0016340 SENT ->  PP PONCT NP VN PP Ssub PONCT
0.0016340 SENT ->  NP VN PP COORD COORD PONCT
0.0016340 SENT ->  PONCT VN NP PONCT PONCT
0.0016340 SENT ->  NP PONCT NP PONCT PP PONCT NP VN PP PONCT
0.0016340 SENT ->  PONCT NP PONCT PP PONCT NP VN PP NP PONCT
0.0016340 SENT ->  NP VN ADV VPinf PONCT
0.0016340 SENT ->  NP PONCT NP VN NP PP PONCT NP PONCT PONCT
0.0016340 SENT ->  PONCT NP PONCT NP PONCT VN NP PP NP PONCT
0.0016340 SENT ->  NP VN VPinf COORD PONCT
0.0326797 SENT ->  NP VN NP PONCT
0.0147059 SENT ->  NP VN VPinf PONCT
0.0016340 SENT ->  VPpart PONCT NP VN NP PONCT
0.0065359 SENT ->  COORD PONCT
0.0016340 SENT ->  NP PONCT VN VPinf PONCT COORD PONCT
0.0016340 SENT ->  PONCT NP PONCT NP PONCT PP PONCT
0.0016340 SENT ->  PONCT PONCT PONCT Ssub VN NP VPinf PONCT
0.0016340 SENT ->  PP PONCT NP VN PP COORD PONCT
0.0016340 SENT ->  PP PONCT
0.0016340 SENT ->  NP PONCT NP VN NP PONCT
0.0016340 SENT ->  PONCT NP VN NP PONCT NP
0.0016340 SENT ->  NP PONCT VN PP NP PONCT
0.0081699 SENT ->  PP PONCT NP VN NP PONCT
0.0032680 SENT ->  NP PONCT NP VN PP PONCT
0.0016340 SENT ->  PP PONCT NP VN PONCT
0.0016340 SENT ->  PP PONCT NP VN PP PP COORD
0.0163399 SENT ->  PONCT NP VN PP PONCT
0.0016340 SENT ->  PONCT PP VN NP PONCT
0.0016340 SENT ->  NP PONCT VN NP PP PP PONCT
0.0016340 SENT ->  NP VN NP PP PONCT PP PONCT
0.0016340 SENT ->  NP PONCT NP VN PP PP PONCT
0.0032680 SENT ->  PP PONCT NP VN NP PP PONCT
0.0016340 SENT ->  VPpart PONCT NP VN Ssub PONCT
0.0016340 SENT ->  PONCT NP VN AP PONCT COORD PONCT
0.0016340 SENT ->  PONCT NP PONCT NP PONCT VN NP COORD PONCT
0.0016340 SENT ->  VN VPinf COORD PONCT
0.0065359 SENT ->  PP PONCT NP VN PP PONCT
0.0016340 SENT ->  ADV PONCT NP VN NP PP PONCT PP PONCT Sint PONCT
0.0016340 SENT ->  NP PONCT VN PP PP PONCT
0.0032680 SENT ->  PONCT NP VN PP PP PONCT
0.0016340 SENT ->  NP PONCT PP PONCT NP VN PP PONCT
0.0065359 SENT ->  PONCT NP PONCT NP VN PP PP PONCT
0.0016340 SENT ->  PP PONCT PP PONCT NP VN NP PONCT
0.0032680 SENT ->  PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT
0.0016340 SENT ->  PONCT VPpart PONCT NP PONCT VN Ssub PONCT
0.0016340 SENT ->  PP PONCT NP PONCT VN VPinf ADV PP PONCT PONCT Sint PONCT
0.0016340 SENT ->  NP PONCT NP VN PP NP PP PONCT
0.0016340 SENT ->  NP VN Ssub PONCT Sint PONCT
0.0016340 SENT ->  NP PONCT NP VN NP PP PP PONCT
0.0016340 SENT ->  NP PONCT VN VPinf PONCT
0.0016340 SENT ->  VN NP VPinf PONCT PONCT
0.0016340 SENT ->  PONCT NP VN VPinf PONCT
0.0016340 SENT ->  NP PONCT PP PONCT NP
0.0016340 SENT ->  PONCT NP PONCT NP PP
0.0016340 SENT ->  NP PONCT VN ADV VPinf PONCT Sint PONCT PONCT
0.0049020 SENT ->  NP VN NP VPinf PONCT
0.0016340 SENT ->  ADV PONCT NP VN ADV VPinf PONCT
0.0081699 SENT ->  PONCT NP PONCT NP
0.0147059 SENT ->  NP PONCT NP PONCT
0.0016340 SENT ->  NP PONCT PP PONCT VPpart PONCT VN ADV NP PONCT
0.0032680 SENT ->  PONCT NP NP PONCT
0.0016340 SENT ->  NP PONCT NP PONCT NP PONCT
0.0016340 SENT ->  PONCT PONCT NP PONCT NP NP
0.0065359 SENT ->  PONCT NP PONCT NP PONCT NP
0.0016340 SENT ->  PONCT NP PONCT PP PONCT NP VN PP PONCT PP PONCT
0.0016340 SENT ->  NP PONCT VN PP PONCT ADV PP PONCT COORD PONCT
0.0016340 SENT ->  PONCT NP PONCT NP PONCT NP NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT
0.0016340 SENT ->  PONCT NP NP PONCT NP PONCT PONCT
0.0016340 SENT ->  NP PONCT NP PONCT NP PONCT PONCT
0.0016340 SENT ->  PONCT NP PONCT NP NP PONCT PONCT
0.0016340 SENT ->  PONCT NP PONCT NP PONCT NP PONCT
0.0016340 SENT ->  NP PONCT NP PONCT VN PONCT PP PONCT Ssub PONCT
0.0016340 SENT ->  PONCT NP PONCT NP PONCT VN PP PONCT Ssub PONCT
0.0032680 SENT ->  PONCT PONCT PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT
0.0016340 SENT ->  VPinf PONCT
0.0016340 SENT ->  NP PONCT VN PP NP VPinf PONCT
0.0032680 SENT ->  PONCT PONCT VPinf PONCT NP PONCT NP
0.0016340 SENT ->  NP NP PONCT
0.0032680 SENT ->  NP PONCT NP
0.0016340 SENT ->  PP PONCT NP VN NP PP PP PONCT
0.0016340 SENT ->  ADV PONCT NP PONCT PP PONCT VN PP PONCT COORD PONCT
0.0016340 SENT ->  VPpart PONCT VPpart PONCT Sint PONCT PONCT NP VN ADV NP PONCT Ssub PONCT
0.0016340 SENT ->  VPpart PONCT NP VN ADV NP PP PONCT COORD PONCT
0.0016340 SENT ->  VN NP PP PONCT NP PP PONCT NP PP PONCT Sint PONCT
0.0016340 SENT ->  PONCT NP PONCT NP PONCT NP PONCT NP
0.0016340 SENT ->  PONCT VN ADV PP Srel PONCT PONCT Sint PONCT
0.0016340 SENT ->  PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT

1.0000000 CLO-OBJ ->  \CLO-OBJ

1.0000000 CS ->  \CS

1.0000000 PROWH ->  \PROWH

1.0000000 NPP ->  \NPP

1.0000000 V ->  \V

1.0000000 VPP ->  \VPP

1.0000000 CLO-DE_OBJ ->  \CLO-DE_OBJ

1.0000000 CLO-A_OBJ ->  \CLO-A_OBJ

1.0000000 CLO-ATS ->  \CLO-ATS

0.0056497 VPinf ->  VN PP Ssub PONCT
0.0169492 VPinf ->  P PONCT VN NP PONCT
0.0056497 VPinf ->  P VN PP COORD
0.0225989 VPinf ->  VN
0.0169492 VPinf ->  P VN NP VPinf
0.0056497 VPinf ->  P VN ADV NP Ssub
0.0056497 VPinf ->  P VN ADV NP PONCT PP PONCT PP
0.0056497 VPinf ->  VN VPinf COORD
0.0225989 VPinf ->  P VN Ssub
0.0056497 VPinf ->  P VN AP NP
0.0056497 VPinf ->  P VN PONCT NP
0.0056497 VPinf ->  P VN COORD
0.0621469 VPinf ->  VN ADV
0.0056497 VPinf ->  P VN NP PONCT PP PONCT PP
0.0056497 VPinf ->  VN PP Ssub
0.0056497 VPinf ->  VN NP PONCT
0.0112994 VPinf ->  P VN PP NP
0.0677966 VPinf ->  P VN NP PP
0.0056497 VPinf ->  P VN PP VPinf
0.0056497 VPinf ->  P VN AP PP
0.1468927 VPinf ->  P VN NP
0.0056497 VPinf ->  VN NP VPinf COORD
0.0338983 VPinf ->  P VN
0.0056497 VPinf ->  PONCT VN PONCT PP
0.0056497 VPinf ->  P PONCT ADV PONCT P VN NP COORD
0.0056497 VPinf ->  VN PONCT Sint PONCT
0.0056497 VPinf ->  VN PP PP PONCT PP
0.0056497 VPinf ->  VN NP PP PP
0.0790960 VPinf ->  VN PP
0.0903955 VPinf ->  P VN PP
0.0112994 VPinf ->  P VN VPinf
0.0056497 VPinf ->  P VN NP PP PONCT PP
0.0056497 VPinf ->  P VN ADV NP PP PONCT
0.0056497 VPinf ->  PONCT VN NP PONCT
0.0056497 VPinf ->  VN PONCT NP PONCT
0.0169492 VPinf ->  P VN NP PP PP
0.0056497 VPinf ->  VN PP PONCT PP PONCT PP
0.0056497 VPinf ->  P PONCT VN AP PONCT
0.0056497 VPinf ->  P VN ADV PP PP
0.0056497 VPinf ->  P PONCT VN NP PONCT PONCT NP PP
0.0056497 VPinf ->  VN PP PONCT PP
0.0056497 VPinf ->  VN PP PONCT PP PONCT
0.0677966 VPinf ->  VN NP
0.0056497 VPinf ->  NP VN
0.0056497 VPinf ->  VN Ssub
0.0056497 VPinf ->  VN PONCT PP
0.0112994 VPinf ->  VN PP NP
0.0677966 VPinf ->  VN NP PP
0.0112994 VPinf ->  P VN ADV NP
0.0112994 VPinf ->  P ADV VN NP
0.0112994 VPinf ->  VN PP PP
0.0282486 VPinf ->  VN VPinf
0.0112994 VPinf ->  VN NP NP

1.0000000 P ->  \P

1.0000000 VS ->  \VS

0.0002587 NP ->  DET ADJ NC PONCT NP PONCT VPpart
0.0005173 NP ->  DET PRO PP
0.0587170 NP ->  NC PP
0.0002587 NP ->  NPP PP PP
0.0002587 NP ->  NPP PONCT PONCT NP PONCT
0.0002587 NP ->  PROWH
0.0002587 NP ->  NC NPP PONCT Srel
0.0005173 NP ->  PREF NC
0.0002587 NP ->  DET NC PP PP PONCT NP
0.0002587 NP ->  DET NC AP PP PONCT COORD
0.0002587 NP ->  NC ET
0.0007760 NP ->  DET NPP COORD
0.0002587 NP ->  NPP NPP PONCT NP PONCT NP COORD COORD COORD
0.0005173 NP ->  DET NC PP PP VPpart
0.0002587 NP ->  NPP PONCT VPpart PONCT
0.0002587 NP ->  DET PONCT ADJ PONCT NC
0.0002587 NP ->  DET PONCT ADJ NC PONCT
0.0002587 NP ->  ET NP
0.0002587 NP ->  NC PP PONCT PP PONCT
0.0010347 NP ->  ET
0.0002587 NP ->  NPP NPP PONCT Srel COORD COORD
0.0002587 NP ->  DET NC NPP COORD NPP
0.0002587 NP ->  DET NC PONCT PP PONCT NP PP PONCT NP PP
0.0002587 NP ->  DET NC NPP NPP COORD
0.0002587 NP ->  ET NPP ET NPP NPP
0.0002587 NP ->  ADJ NC NC COORD
0.0002587 NP ->  PONCT PREF NC PONCT
0.0002587 NP ->  DET NC PONCT NP PONCT
0.0186239 NP ->  NC NC
0.0010347 NP ->  NC NP
0.0059493 NP ->  DET NC NPP NPP
0.0002587 NP ->  DET DET NC PP
0.0002587 NP ->  DET NC PONCT PP PONCT PP PP
0.0005173 NP ->  NPP PONCT NP PONCT COORD
0.0005173 NP ->  DET ADJ NC PP VPpart
0.0005173 NP ->  DET ADJ NC COORD
0.0005173 NP ->  DET NC VPpart PP
0.0018107 NP ->  DET NC PP VPpart
0.0002587 NP ->  NC PONCT ADV NP
0.0002587 NP ->  DET ADJ NC PP PONCT PP
0.0067253 NP ->  ADJ NC
0.0018107 NP ->  NC ADJ
0.0005173 NP ->  DET ADJ NC PP PP
0.0002587 NP ->  DET NC NC PP PONCT VPpart
0.0002587 NP ->  DET NC VPpart PONCT NP PONCT VPpart
0.0002587 NP ->  DET ADJ ADJ
0.0056906 NP ->  NC NPP
0.0010347 NP ->  NPP NC
0.0015520 NP ->  NPP NPP NPP
0.0002587 NP ->  DET ADJ NC PP PONCT NP PONCT NP
0.0007760 NP ->  NC AP Srel
0.0002587 NP ->  PONCT DET NC PP PONCT PONCT PP PONCT
0.0002587 NP ->  DET NC PP COORD COORD
0.0002587 NP ->  NPP PONCT PP PONCT Srel
0.0002587 NP ->  NC PP Srel PONCT Srel
0.0002587 NP ->  PONCT NPP ET ET NC ET ET ET PONCT
0.0002587 NP ->  PONCT NPP ET ET ET ET ET NC PONCT
0.0005173 NP ->  ADJ NC AP PP
0.0002587 NP ->  PREF NC AP PP PP
0.0005173 NP ->  DET PRO
0.0007760 NP ->  DET NPP VPpart
0.0002587 NP ->  NPP NPP PONCT ADV NP
0.0002587 NP ->  NC NPP PP PONCT NP
0.0041386 NP ->  NC VPpart
0.0005173 NP ->  ADV P DET NC PP PP
0.0018107 NP ->  DET ADJ
0.0002587 NP ->  PP NC PP
0.0054320 NP ->  NC PP PP
0.0002587 NP ->  PONCT NC PP
0.0002587 NP ->  NC PP PONCT
0.0002587 NP ->  DET NC PONCT PP PONCT
0.0007760 NP ->  PONCT DET NC PP PONCT
0.0002587 NP ->  PONCT DET NC PONCT PP
0.0002587 NP ->  DET PONCT NC PONCT PP
0.0005173 NP ->  DET PONCT NC PP PONCT
0.0002587 NP ->  DET NC AP PP VPpart
0.0002587 NP ->  DET NC PONCT NP PONCT PP NP
0.0002587 NP ->  NC PP NP PONCT NP
0.0005173 NP ->  PREF NC PP PP
0.0005173 NP ->  DET NC Ssub
0.0002587 NP ->  ADV DET NC PONCT PP
0.0002587 NP ->  DET NC NPP PONCT NP COORD COORD
0.0002587 NP ->  NC AP VPinf
0.0002587 NP ->  DET ADJ NC AP PP VPpart
0.0002587 NP ->  DET NC PP AP PONCT NP PONCT
0.0005173 NP ->  DET NC AP PP PONCT NP PONCT
0.0002587 NP ->  DET AP NC PONCT NP PONCT PP
0.0002587 NP ->  DET PONCT NC AP PONCT VPpart
0.0002587 NP ->  PONCT DET NC AP VPpart PONCT
0.0005173 NP ->  DET NC PP PONCT NP PONCT PP
0.0535437 NP ->  NPP NPP
0.0002587 NP ->  ADJ DET NC VPinf
0.0002587 NP ->  DET ADJ NC AP PONCT AP
0.0002587 NP ->  NPP PONCT
0.0002587 NP ->  PONCT ADJ PONCT NC
0.0002587 NP ->  DET ADJ NC PP PP PP PP PONCT NP PONCT
0.0002587 NP ->  DET NC AP VPinf
0.0002587 NP ->  NC PONCT VPpart
0.0015520 NP ->  DET NC AP Srel
0.0002587 NP ->  NC PONCT
0.0002587 NP ->  DET NC ADV PP PP
0.0005173 NP ->  NC NC PONCT NC
0.0002587 NP ->  NPP NPP VPpart
0.0015520 NP ->  DET NC PP PONCT Srel
0.0002587 NP ->  NPP PONCT COORD
0.0002587 NP ->  NC NC PONCT NP PONCT NP PONCT NP PONCT NP
0.0002587 NP ->  NC AP PONCT AP
0.0002587 NP ->  NPP NPP PONCT NP PONCT Srel
0.0002587 NP ->  PONCT NC AP PP
0.0002587 NP ->  DET NC PP Srel PP PONCT COORD
0.0005173 NP ->  DET NP
0.0002587 NP ->  DET NC PP PONCT Srel PONCT COORD
0.0002587 NP ->  DET PONCT NC PP
0.0002587 NP ->  DET NC PONCT PP
0.0002587 NP ->  DET NC PP PONCT
0.1138127 NP ->  DET NC
0.0002587 NP ->  DET AP NC PP Ssub
0.0005173 NP ->  DET NC AP PONCT VPpart
0.0002587 NP ->  DET PONCT NC NPP PONCT Srel PONCT
0.0002587 NP ->  DET NC NPP NPP PONCT NP PONCT
0.0046560 NP ->  DET ADJ NC PP
0.0002587 NP ->  PREF NC VPpart
0.0002587 NP ->  DET NC NP PONCT NP PONCT
0.0002587 NP ->  DET NC PP PONCT COORD PONCT PP Srel PONCT
0.0305225 NP ->  DET NC AP
0.0005173 NP ->  DET NC AP PONCT Srel
0.0015520 NP ->  PONCT NC PP PONCT
0.0002587 NP ->  DET PREF NC AP PP NP
0.0002587 NP ->  DET NC VPpart PONCT VPpart
0.0010347 NP ->  NPP NPP PONCT VPpart
0.0002587 NP ->  ADJ NPP PP
0.0002587 NP ->  DET NC NPP Srel
0.0002587 NP ->  DET ADJ NC PP PP VPpart
0.0002587 NP ->  NPP VPpart
0.0002587 NP ->  NC COORD COORD PP
0.0002587 NP ->  NC PP COORD COORD
0.1456286 NP ->  NC
0.0002587 NP ->  DET PREF NC AP NPP PP NP COORD
0.0002587 NP ->  NPP NPP PONCT VPpart PONCT
0.0010347 NP ->  DET NPP AP
0.0005173 NP ->  NC Srel
0.0002587 NP ->  DET ADJ ADJ NC AP PP PONCT NP PONCT VPpart
0.0002587 NP ->  DET NC NC AP PP
0.0002587 NP ->  NC PP Srel
0.0002587 NP ->  PREF NPP
0.0007760 NP ->  NPP NPP PP
0.0002587 NP ->  DET ADJ PONCT NC AP PP PONCT AP
0.0002587 NP ->  DET NC NPP PONCT Srel
0.0041386 NP ->  DET NPP PP
0.0002587 NP ->  DET COORD PONCT NC PONCT
0.0002587 NP ->  DET NC AP NP PP
0.0005173 NP ->  DET ADJ NPP AP
0.0002587 NP ->  NC VPpart PONCT VPpart
0.0002587 NP ->  DET ADJ NC PONCT VPpart PONCT PONCT VPpart
0.0007760 NP ->  DET NC PP PP COORD COORD
0.0002587 NP ->  NPP PONCT PP PP PONCT
0.0002587 NP ->  DET NC PP PONCT COORD PONCT VPpart
0.0002587 NP ->  ADJ NC AP AP PP
0.0028453 NP ->  DET NC PP Srel
0.0002587 NP ->  DET NPP PP COORD
0.0036213 NP ->  NPP NPP COORD
0.0002587 NP ->  NPP COORD NPP
0.0012933 NP ->  ET NPP
0.0002587 NP ->  PONCT NPP ET ET ET ET ET PONCT
0.0005173 NP ->  DET ADJ NC Ssub
0.0002587 NP ->  ADJ NPP AP
0.0010347 NP ->  NPP NPP COORD COORD
0.0002587 NP ->  NC PONCT Srel
0.0002587 NP ->  NC AP PONCT NP PONCT NP PONCT NP PONCT
0.0002587 NP ->  NC AP PP PP
0.0002587 NP ->  DET NC AP NC PP PONCT NP PONCT
0.0077600 NP ->  NPP NPP PONCT NP
0.0002587 NP ->  DET PONCT NC PONCT
0.0015520 NP ->  DET PREF NC
0.0002587 NP ->  NC NPP NPP PONCT Srel
0.0025867 NP ->  NPP PP
0.0007760 NP ->  NPP NPP PONCT Srel
0.0012933 NP ->  DET NPP PONCT NP
0.0002587 NP ->  DET NC PP PP PONCT Srel
0.0002587 NP ->  DET NPP NPP PONCT VPpart
0.0002587 NP ->  DET ADJ NC AP PP NP
0.0263839 NP ->  PROREL
0.0069840 NP ->  DET ADJ NC NC
0.0002587 NP ->  DET ADJ NC VPpart Srel
0.0002587 NP ->  ADJ NC PP COORD
0.0002587 NP ->  NC PP NP
0.0002587 NP ->  NC NP PP
0.0002587 NP ->  DET PREF NC PP NP COORD COORD
0.0002587 NP ->  ADJ NC PP PONCT COORD
0.0015520 NP ->  NC PP VPpart
0.0007760 NP ->  NC VPpart PP
0.0002587 NP ->  DET COORD NC
0.0007760 NP ->  DET NC PONCT VPpart
0.0033626 NP ->  DET NC COORD
0.0002587 NP ->  DET NC ADV Ssub
0.0007760 NP ->  DET ADJ NC AP
0.0002587 NP ->  DET NC NPP NC PONCT COORD PONCT
0.0002587 NP ->  ET ET ET PONCT NC ET
0.0005173 NP ->  DET NC VPpart VPpart
0.0002587 NP ->  DET NPP PONCT NP COORD PONCT COORD
0.0005173 NP ->  DET NC PP PONCT PP
0.0002587 NP ->  DET NC AP PP COORD
0.0002587 NP ->  DET PONCT NC AP PONCT PONCT VPpart
0.0152613 NP ->  DET NPP
0.0005173 NP ->  ADJ NC AP PP PP
0.0002587 NP ->  NC PP PP PP PP PONCT NP
0.0007760 NP ->  DET AP
0.0002587 NP ->  ADJ NC AP AP PP PP
0.0007760 NP ->  P DET NC PP
0.0002587 NP ->  NPP NP
0.0002587 NP ->  DET NC PP PONCT NP PONCT Srel
0.0005173 NP ->  DET ADJ NC NP
0.0002587 NP ->  DET ET ET Srel
0.0002587 NP ->  DET NC PP NPP NPP PONCT NP
0.0002587 NP ->  DET PONCT NC PP VPpart PONCT
0.0002587 NP ->  DET PREF ADJ NPP NPP
0.0002587 NP ->  DET PONCT NC PONCT VPpart
0.0018107 NP ->  NPP COORD
0.0002587 NP ->  DET ADJ NC AP PP COORD PONCT NP
0.0002587 NP ->  ET NPP ET ET COORD
0.0002587 NP ->  DET PREF NC PP NP
0.0002587 NP ->  ADV P NP
0.0002587 NP ->  ADJ PRO
0.0002587 NP ->  NPP NPP PONCT NP PONCT VPpart
0.0002587 NP ->  DET ADJ ADJ NC NPP NPP
0.0002587 NP ->  ADJ DET ADJ NC PONCT NP
0.0015520 NP ->  NC NPP NPP
0.0002587 NP ->  DET NC AP PP NP PONCT ADV AP PONCT
0.0020693 NP ->  DET NC AP VPpart
0.0002587 NP ->  NPP PONCT PP
0.0002587 NP ->  DET PREF NPP AP PP PONCT NP PONCT VPpart PONCT
0.0095706 NP ->  DET NC PP PP
0.0002587 NP ->  NC NC PONCT NP PONCT NP PONCT NP
0.0010347 NP ->  ADV DET NC PP
0.0002587 NP ->  DET NC ADV PP
0.0005173 NP ->  DET NPP NPP
0.0002587 NP ->  DET NPP AP PP PONCT Srel
0.0002587 NP ->  ET NPP NPP
0.0012933 NP ->  NPP ET NPP
0.0002587 NP ->  NPP NPP PONCT NP PONCT PONCT NP COORD
0.0002587 NP ->  NPP PP PONCT NP
0.0002587 NP ->  DET PONCT NC PP PP PONCT VPpart PONCT PP
0.0002587 NP ->  DET NC PP AP PP PP
0.0002587 NP ->  ADJ NC AP AP PONCT NP PONCT NP PONCT NP PONCT NP PONCT VPpart
0.0002587 NP ->  DET ADJ NC PONCT PP
0.0007760 NP ->  NC COORD PP
0.0015520 NP ->  NC PP COORD
0.0002587 NP ->  NC COORD Srel
0.0002587 NP ->  DET ADJ NC AP PP PP PONCT NP PONCT VPpart
0.0002587 NP ->  NC PP AP Srel
0.0002587 NP ->  DET NC PP NPP
0.0002587 NP ->  DET NC NPP PP
0.0002587 NP ->  DET NC PP AP NPP NPP
0.0007760 NP ->  DET NC PP PP PP
0.0002587 NP ->  DET NC AP AP NPP
0.0002587 NP ->  DET NC NP NPP NPP COORD
0.0036213 NP ->  NPP AP
0.0002587 NP ->  NC PP COORD PP
0.0002587 NP ->  ADJ PONCT NC NPP PONCT PONCT Srel
0.0002587 NP ->  NC PP PONCT NP
0.0002587 NP ->  NC VPpart VPinf
0.0002587 NP ->  PONCT NC VPinf PONCT
0.0007760 NP ->  DET NC PONCT NP
0.0002587 NP ->  DET NC NP PONCT NP
0.0002587 NP ->  PONCT ADJ NC AP PONCT
0.0010347 NP ->  NC AP VPpart
0.0002587 NP ->  DET NC PONCT VPpart PONCT NP PONCT Srel
0.0002587 NP ->  DET NPP NPP NPP
0.0002587 NP ->  PONCT DET NC PP ADV PONCT
0.0002587 NP ->  DET NC PP NP
0.0005173 NP ->  PONCT NC NPP PONCT
0.0002587 NP ->  DET ADJ NC PP PONCT NP
0.0002587 NP ->  NC AP PP NP
0.0002587 NP ->  ADV P NC
0.0002587 NP ->  NPP NPP PONCT PP
0.0002587 NP ->  ADJ PRO PP PONCT
0.0002587 NP ->  NPP PP COORD
0.0005173 NP ->  PRO VPinf
0.0002587 NP ->  PRO PP VPpart
0.0002587 NP ->  DET ADJ NC PP PONCT NP PONCT COORD PONCT COORD
0.0791516 NP ->  NPP
0.0002587 NP ->  DET NC VPpart Srel
0.0002587 NP ->  NC PP PONCT VPpart PONCT Srel
0.0002587 NP ->  NC PONCT NP PONCT NP PONCT NP PONCT
0.0002587 NP ->  ADJ NC NPP COORD
0.0002587 NP ->  ADV NC PP
0.0005173 NP ->  NC ADV PP
0.0002587 NP ->  NPP NPP AP PONCT NP PONCT NP
0.0007760 NP ->  ET ET ET
0.0002587 NP ->  NPP NPP PONCT NP COORD
0.0002587 NP ->  ADV NC
0.0002587 NP ->  ET ET AP
0.0020693 NP ->  DET NC NC
0.0002587 NP ->  NC DET NC
0.0002587 NP ->  NC NPP NPP PONCT NP
0.0007760 NP ->  DET NC PONCT Srel
0.0002587 NP ->  DET NC AP AP PONCT VPpart
0.0002587 NP ->  DET NPP PP PP VPpart
0.0002587 NP ->  NC NPP NPP COORD
0.0002587 NP ->  DET ADJ NC VPpart PONCT NP
0.0005173 NP ->  DET NC PP PONCT NP PONCT
0.0002587 NP ->  DET NC AP PP PONCT Srel
0.0018107 NP ->  DET NC PP AP
0.0106053 NP ->  DET NC AP PP
0.0010347 NP ->  DET NC AP PP PP
0.0005173 NP ->  DET ADJ NC AP PP
0.0002587 NP ->  ET NC PONCT NC
0.0002587 NP ->  DET NC AP AP PP Srel
0.0007760 NP ->  ADJ DET NC
0.0111226 NP ->  DET ADJ NC
0.0002587 NP ->  DET NC ADJ
0.0002587 NP ->  DET NC NPP PONCT VPpart
0.0002587 NP ->  DET NC AP PONCT NP PONCT NP
0.0002587 NP ->  NPP NPP PP PONCT NP PONCT
0.0010347 NP ->  ADJ NC PP PP
0.0002587 NP ->  NPP PONCT COORD PONCT Srel
0.0005173 NP ->  NPP Srel
0.0005173 NP ->  DET NC PP NPP NPP
0.0002587 NP ->  DET NC NPP NPP Srel
0.0007760 NP ->  PREF NC AP PP
0.0002587 NP ->  NPP NPP PONCT NP COORD PONCT COORD
0.0005173 NP ->  NPP NPP PONCT NP PONCT COORD
0.0002587 NP ->  PREF NC PP
0.0005173 NP ->  NC PP NPP NPP
0.0002587 NP ->  PP
0.0041386 NP ->  DET NC Srel
0.0002587 NP ->  ADJ
0.0020693 NP ->  DET NC NP
0.0002587 NP ->  NC NPP PP
0.0002587 NP ->  NC PONCT NC AP AP
0.0910502 NP ->  DET NC PP
0.0010347 NP ->  DET NC VPinf
0.0002587 NP ->  DET NPP COORD VPpart
0.0010347 NP ->  ADJ NPP
0.0002587 NP ->  NPP ADJ
0.0002587 NP ->  DET NC NPP COORD
0.0002587 NP ->  DET NC AP PONCT
0.0002587 NP ->  DET NC NPP NC PONCT Srel
0.0005173 NP ->  PONCT NC AP PONCT
0.0002587 NP ->  DET NC AP NPP
0.0002587 NP ->  DET ADJ NC NPP NPP
0.0002587 NP ->  ADJ ADJ NC PP
0.0005173 NP ->  NC VPinf
0.0002587 NP ->  DET NC PP PONCT VPpart PONCT Srel
0.0002587 NP ->  NPP NPP PONCT NP PONCT NP PONCT AP VPpart
0.0015520 NP ->  PRO Srel
0.0007760 NP ->  PRO AP
0.0002587 NP ->  PONCT NC AP PONCT PP
0.0002587 NP ->  PONCT NC AP PP PONCT
0.0103466 NP ->  DET NC VPpart
0.0002587 NP ->  DET VPpart NC
0.0002587 NP ->  DET NPP ADV PP
0.0059493 NP ->  DET NC NPP
0.0002587 NP ->  DET NPP NC
0.0018107 NP ->  DET NC PP COORD
0.0012933 NP ->  DET NC COORD PP
0.0002587 NP ->  DET PONCT COORD NC PP
0.0002587 NP ->  DET NC PP PONCT COORD
0.0005173 NP ->  NC AP AP PP
0.0005173 NP ->  NC NC PP
0.0051733 NP ->  ADJ NC PP
0.0005173 NP ->  DET ADJ NC AP PP PONCT NP
0.0002587 NP ->  NPP COORD COORD
0.0002587 NP ->  ADJ ADJ NC
0.0005173 NP ->  DET NC PONCT Srel PONCT
0.0002587 NP ->  ET ET
0.0005173 NP ->  DET NC NPP NPP PONCT Srel
0.0002587 NP ->  DET ADJ NC PP COORD
0.0002587 NP ->  NC AP PP PONCT PP
0.0005173 NP ->  DET NC PP PP PONCT COORD
0.0002587 NP ->  NPP PONCT NP PONCT
0.0002587 NP ->  DET ADJ NC AP PP PONCT NP PONCT
0.0002587 NP ->  NPP ET ET ET
0.0002587 NP ->  ET NPP ET ET
0.0002587 NP ->  DET NC VPpart PONCT Srel
0.0002587 NP ->  DET PONCT NC AP PONCT PP Srel
0.0002587 NP ->  NC AP NPP
0.0012933 NP ->  DET NC AP AP
0.0002587 NP ->  ADJ NC NC PP
0.0142266 NP ->  ADJ NC NC
0.0002587 NP ->  NPP PP PONCT PP
0.0002587 NP ->  NC PONCT NP PONCT
0.0002587 NP ->  NPP PONCT VPpart
0.0010347 NP ->  DET NPP AP PP
0.0002587 NP ->  NPP AP AP PONCT NP PONCT
0.0002587 NP ->  DET NC AP AP NPP NPP
0.0012933 NP ->  PONCT NC PONCT
0.0012933 NP ->  DET NC NC PP
0.0002587 NP ->  NC DET NC PP
0.0005173 NP ->  NPP NPP PONCT NP PONCT NP
0.0002587 NP ->  DET NC PP PP PONCT NC PONCT
0.0002587 NP ->  NPP NPP PONCT COORD PONCT
0.0002587 NP ->  DET NC VPpart PP VPpart
0.0010347 NP ->  DET NC ADV
0.0012933 NP ->  DET ADJ NC VPpart
0.0002587 NP ->  PRO VPinf COORD
0.0002587 NP ->  NPP PONCT Srel
0.0005173 NP ->  DET ADJ NC PP PONCT VPpart
0.0002587 NP ->  ADJ COORD
0.0002587 NP ->  PONCT NPP ET ET NPP NC PONCT
0.0002587 NP ->  DET NC AP NPP NPP
0.0002587 NP ->  ET PONCT ET ET ET ET
0.0002587 NP ->  PONCT NC NC PONCT PP
0.0012933 NP ->  DET NC PP PONCT NP
0.0002587 NP ->  DET NC PP PONCT DET NPP
0.0002587 NP ->  DET NC VPpart PONCT PP
0.0020693 NP ->  DET NC PP PONCT VPpart
0.0002587 NP ->  ADJ DET NPP
0.0002587 NP ->  DET ADJ NPP
0.0069840 NP ->  PRO
0.0002587 NP ->  DET NC VPpart PONCT NP PONCT
0.0002587 NP ->  DET NC PP PONCT NP PONCT PONCT VPpart
0.0002587 NP ->  NPP NPP Srel
0.0002587 NP ->  DET NC PP PP COORD VPpart
0.0005173 NP ->  DET ADJ NC PONCT NP
0.0015520 NP ->  PRO PP
0.0007760 NP ->  PRO ADV
0.0002587 NP ->  DET NPP PONCT NP COORD
0.0002587 NP ->  DET NC AP NPP NPP PONCT PP
0.0002587 NP ->  NPP NPP PONCT NP VPpart
0.0002587 NP ->  DET NC VPpart COORD
0.0002587 NP ->  NC COORD NC
0.0005173 NP ->  NC PONCT NP
0.0002587 NP ->  DET ADJ NPP PP
0.0002587 NP ->  DET NC ADJ NC NC
0.0002587 NP ->  NPP NPP PONCT COORD
0.0002587 NP ->  DET ADJ NPP NPP COORD
0.0005173 NP ->  DET NC AP PONCT NP PONCT Srel
0.0002587 NP ->  PONCT ADJ NC PP PONCT
0.0005173 NP ->  ADJ PP
0.0002587 NP ->  PONCT NC PONCT PP COORD
0.0005173 NP ->  PONCT NC PP COORD PONCT
0.0002587 NP ->  PONCT NC PP PONCT COORD
0.0002587 NP ->  DET ADJ NC PP PP PONCT VPpart
0.0002587 NP ->  DET NC AP PP PONCT VPpart Srel
0.0002587 NP ->  ADJ NC VPpart PP
0.0005173 NP ->  ET ET ET ET ET
0.0002587 NP ->  PONCT NC PP COORD COORD PONCT
0.0005173 NP ->  DET NC PP PP COORD
0.0005173 NP ->  DET NC NPP PONCT NP
0.0002587 NP ->  DET ADJ PONCT NC PONCT AP PONCT VPpart PONCT NP PONCT
0.0002587 NP ->  DET NC PONCT PONCT PONCT PP
0.0002587 NP ->  ET ET ET ET ET ET NPP
0.0002587 NP ->  NPP DET NPP PONCT NP PONCT
0.0002587 NP ->  NP COORD
0.0002587 NP ->  DET NC AP PONCT NP PONCT
0.0002587 NP ->  DET NC NPP NPP PONCT NP
0.0002587 NP ->  NC PONCT NP PONCT NP PONCT NP
0.0002587 NP ->  AP NC PP
0.0103466 NP ->  NC AP PP
0.0005173 NP ->  NC PP AP
0.0175892 NP ->  NC AP
0.0002587 NP ->  AP NC
0.0002587 NP ->  NC ADJ NC NC
0.0002587 NP ->  NC NC PONCT NP PONCT PP Srel
0.0018107 NP ->  NPP NPP PONCT NP PONCT
0.0002587 NP ->  DET NC AP COORD
0.0002587 NP ->  DET PONCT NC AP PONCT
0.0002587 NP ->  DET NC PONCT AP PONCT
0.0002587 NP ->  DET PONCT NC PONCT AP
0.0025867 NP ->  NC AP AP
0.0025867 NP ->  NC COORD
0.0005173 NP ->  DET ADJ NC Srel
0.0002587 NP ->  DET PONCT NC PONCT VPpart PONCT VPpart
0.0002587 NP ->  DET NC ET NPP COORD
0.0002587 NP ->  DET ADJ NC PONCT NP PONCT
0.0002587 NP ->  DET ADJ NC PP Srel PONCT
0.0002587 NP ->  \NP
0.0002587 NP ->  DET PONCT NC PP PONCT PP

1.0000000 PRO ->  \PRO

0.0136986 Ssub ->  CS NP VN PP COORD
0.0273973 Ssub ->  CS VN NP Srel
0.0136986 Ssub ->  CS NP VN AP
0.0136986 Ssub ->  CS NP VN ADV PONCT PP PONCT PP PONCT
0.0136986 Ssub ->  CS VN NP VPinf
0.1095890 Ssub ->  CS NP VN VPinf
0.0136986 Ssub ->  CS VN ADV VPinf
0.0136986 Ssub ->  CS NP VN VPinf COORD
0.0136986 Ssub ->  CS PONCT NP VN NP COORD PONCT
0.0136986 Ssub ->  ADVWH-MOD NP VN PP NP
0.0136986 Ssub ->  CS NP VN ADV PONCT VPpart PONCT
0.0136986 Ssub ->  CS VN
0.0547945 Ssub ->  CS VN PP
0.0136986 Ssub ->  CS PP NP VN PP PONCT VPinf PONCT PP PONCT
0.0136986 Ssub ->  CS NP VN VPinf PONCT
0.0136986 Ssub ->  CS Ssub PONCT VN AP VPinf
0.0273973 Ssub ->  CS NP VN NP PP
0.0136986 Ssub ->  CS NP VN ADV VPinf
0.0273973 Ssub ->  CS NP VN
0.0684932 Ssub ->  CS VN NP
0.0547945 Ssub ->  CS NP VN NP
0.0136986 Ssub ->  CS VN PP NP
0.0958904 Ssub ->  CS NP VN PP
0.0136986 Ssub ->  CS NP VN ADV NP PP
0.0136986 Ssub ->  PONCT CS NP VN NP PONCT
0.0136986 Ssub ->  CS PONCT COORD COORD VN PP PONCT
0.0136986 Ssub ->  CS NP PONCT VN NP PP
0.0136986 Ssub ->  CS NP VN NP COORD
0.0136986 Ssub ->  CS PONCT NP PONCT VN VPinf PONCT PONCT
0.0136986 Ssub ->  CS VN ADV PONCT
0.0136986 Ssub ->  CS VPpart
0.0136986 Ssub ->  CS PONCT NP VN VPinf PONCT
0.0136986 Ssub ->  CS NP PONCT VN PP
0.0136986 Ssub ->  CS AP
0.0136986 Ssub ->  CS NP VN PP PP PONCT COORD
0.0410959 Ssub ->  CS NP
0.0136986 Ssub ->  CS VN ADV AP
0.0136986 Ssub ->  CS VN ADV ADV PP VPinf
0.0273973 Ssub ->  CS PP
0.0136986 Ssub ->  CS NP VN ADV PP
0.0136986 Ssub ->  CS NP PONCT PP PONCT VN PP
0.0136986 Ssub ->  CS NP VN PP PONCT PP PONCT
0.0136986 Ssub ->  CS NP VN NP VPinf
0.0136986 Ssub ->  CS ADV PONCT NP VN NP

1.0000000 DET ->  \DET

1.0000000 CLO-P_OBJ ->  \CLO-P_OBJ

1.0000000 PREF ->  \PREF

1.0000000 CC ->  \CC

1.0000000 CLO-MOD ->  \CLO-MOD

0.0038314 VPpart ->  ADV ADJ PP
0.0114943 VPpart ->  VPP COORD
0.0076628 VPpart ->  VN
0.0038314 VPpart ->  VPP ADV PP
0.0229885 VPpart ->  ADV VPP PP
0.0038314 VPpart ->  VPP PP PONCT
0.0038314 VPpart ->  VPP PP PONCT PP
0.0038314 VPpart ->  VPP PONCT NP PONCT
0.0076628 VPpart ->  ADV VPP NP
0.0038314 VPpart ->  NP VN ADV PP
0.0038314 VPpart ->  VN ADV PP Ssub
0.0038314 VPpart ->  NP VN NP PP ADV
0.0076628 VPpart ->  VN NP PONCT PP
0.0038314 VPpart ->  VN ADV
0.1149425 VPpart ->  VPP
0.0038314 VPpart ->  VPP COORD PP
0.0191571 VPpart ->  VPP PP COORD
0.0038314 VPpart ->  VPP PP COORD PONCT Srel
0.0038314 VPpart ->  ADV VPP PONCT COORD
0.0038314 VPpart ->  VPP NP PP PP
0.0038314 VPpart ->  VN ADV PONCT PP PONCT NP
0.0038314 VPpart ->  NP VN VPinf
0.0038314 VPpart ->  VPP PP COORD PONCT COORD
0.0498084 VPpart ->  VN PP
0.0038314 VPpart ->  ADJ
0.0038314 VPpart ->  VN ADV NP
0.0268199 VPpart ->  VPP NP
0.0038314 VPpart ->  NP VN ADV PP NP COORD
0.3601533 VPpart ->  VPP PP
0.0038314 VPpart ->  VN PP PONCT PP PONCT NP
0.0076628 VPpart ->  VN ADV VPinf
0.0038314 VPpart ->  ADV VPP PONCT COORD COORD
0.0229885 VPpart ->  VPP VPinf
0.0191571 VPpart ->  ADV VPP
0.0038314 VPpart ->  VPP Ssub
0.0038314 VPpart ->  ADV VPP PP NP
0.0038314 VPpart ->  VN ADV-P_OBJ NP
0.0038314 VPpart ->  VPP PP NP
0.0076628 VPpart ->  VPP NP PP
0.0038314 VPpart ->  PONCT VPP PP PONCT
0.0038314 VPpart ->  VPP PP AdP
0.0651341 VPpart ->  VN NP
0.0038314 VPpart ->  NP VN
0.0114943 VPpart ->  VN Ssub
0.0153257 VPpart ->  VN PP NP
0.0038314 VPpart ->  NP VN PP
0.0076628 VPpart ->  VN NP PP
0.0114943 VPpart ->  VPP PP PP PP
0.0613027 VPpart ->  VPP PP PP
0.0038314 VPpart ->  ADV VN PP
0.0038314 VPpart ->  NPP
0.0038314 VPpart ->  ADV VPP VPinf
0.0076628 VPpart ->  VPP PP PP PONCT PP
0.0076628 VPpart ->  VN VPinf
0.0038314 VPpart ->  NP VN NP

0.0009443 PP ->  P PONCT NP PONCT
0.0009443 PP ->  PONCT P NP PONCT
0.0004721 PP ->  P VPpart PONCT COORD
0.0004721 PP ->  P PONCT AP PONCT
0.0004721 PP ->  P NP COORD PONCT VPpart PONCT PP
0.7568461 PP ->  P NP
0.0004721 PP ->  ADV P VPpart
0.0004721 PP ->  P NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT PONCT Sint PONCT
0.0009443 PP ->  P+D NP PONCT COORD
0.0004721 PP ->  ADV P NP PONCT COORD
0.0037771 PP ->  P VPpart
0.0004721 PP ->  P NC PP
0.1912181 PP ->  P+D NP
0.0004721 PP ->  P NP COORD COORD
0.0004721 PP ->  PONCT P+D NP PONCT
0.0009443 PP ->  P AP
0.0004721 PP ->  P+D NP COORD PP
0.0075543 PP ->  P NP COORD
0.0004721 PP ->  P PONCT PP PONCT NP
0.0089707 PP ->  PROREL
0.0004721 PP ->  P NP PONCT
0.0004721 PP ->  PONCT P NP
0.0004721 PP ->  P PONCT NP
0.0004721 PP ->  P PRO
0.0023607 PP ->  P NP PP
0.0004721 PP ->  P PP NP
0.0004721 PP ->  P ADV
0.0023607 PP ->  P NP PONCT COORD
0.0009443 PP ->  P Sint
0.0004721 PP ->  ADV ADV P+D NP
0.0004721 PP ->  P+D NP PONCT NP PONCT VPpart
0.0004721 PP ->  P ADV NP
0.0037771 PP ->  ADV P NP
0.0009443 PP ->  P NP ADV
0.0004721 PP ->  ADV P NP COORD
0.0004721 PP ->  P+D AP
0.0066100 PP ->  P+D NP COORD
0.0004721 PP ->  P PP

0.0081967 Srel ->  PP NP VN VPinf
0.0081967 Srel ->  NP PP VN VPinf
0.0081967 Srel ->  NP VN PP VPinf
0.0081967 Srel ->  NP PONCT PP PONCT VN PP
0.0081967 Srel ->  NP AdP PONCT NP VN NP
0.0081967 Srel ->  PP NP VN PONCT COORD
0.0081967 Srel ->  NP VN PP PP NP
0.0081967 Srel ->  NP NP VN PP PP PONCT VPinf
0.0081967 Srel ->  NP VN PP NP PP
0.0081967 Srel ->  NP VN PP COORD
0.0081967 Srel ->  NP PONCT VPpart PONCT VN PP PONCT NP PONCT VPinf
0.0081967 Srel ->  NP PP VN PP PP
0.0081967 Srel ->  PP NP VN PP PP
0.0327869 Srel ->  NP VN ADV PP
0.0081967 Srel ->  NP PONCT Ssub PONCT VN ADV PP
0.0081967 Srel ->  NP NP VN ADV PP
0.0081967 Srel ->  NP VN ADV NP PP
0.0081967 Srel ->  NP VN NP VPpart
0.0081967 Srel ->  NP VN VPpart
0.0081967 Srel ->  NP VN AP COORD
0.0081967 Srel ->  NP VN NP VPinf
0.0081967 Srel ->  NP VN VPinf NP
0.0655738 Srel ->  PP NP
0.0081967 Srel ->  NP VN Ssub
0.0081967 Srel ->  NP VN ADV PP PONCT PP
0.0081967 Srel ->  NP VN NP PP PP PP
0.0409836 Srel ->  NP VN
0.0081967 Srel ->  NP VN NP PONCT PP
0.0081967 Srel ->  NP VN AP NP
0.1639344 Srel ->  NP VN PP
0.0245902 Srel ->  PP VN NP
0.0081967 Srel ->  NP PONCT ADV PONCT VN ADV
0.0491803 Srel ->  NP VN VPinf
0.0163934 Srel ->  NP NP VN PP
0.0409836 Srel ->  PP NP VN NP
0.0245902 Srel ->  NP VN PP NP
0.0491803 Srel ->  NP VN NP PP
0.0245902 Srel ->  NP VN ADV NP
0.0163934 Srel ->  PP NP VN PP
0.0245902 Srel ->  NP VN PP PP
0.0081967 Srel ->  PP VN
0.0081967 Srel ->  NP VN AP
0.0081967 Srel ->  NP VN ADV
0.0081967 Srel ->  PP VN NP PP PONCT PP
0.1639344 Srel ->  NP VN NP
0.0081967 Srel ->  NP NP VN

1.0000000 ADV ->  \ADV

1.0000000 P+D ->  \P+D

