0,0018868 COORD ->  PONCT VPpart
0,0037736 COORD ->  CC VN ADV NP
0,0037736 COORD ->  CC ADV
0,0037736 COORD ->  CC PP PP
0,0509434 COORD ->  CC VPpart
0,0018868 COORD ->  CC ADV ADV VPinf
0,0018868 COORD ->  CC VN PP PP PP
0,0056604 COORD ->  CC ADV PP
0,0018868 COORD ->  PONCT CC PONCT NP PONCT NP
0,0018868 COORD ->  CC NP NP PONCT Ssub
0,4283019 COORD ->  CC NP
0,0037736 COORD ->  PONCT AP
0,0018868 COORD ->  CC VPpart ADV
0,0018868 COORD ->  CC PRO PP PONCT
0,0018868 COORD ->  CC VN VPinf PP
0,0075472 COORD ->  CC NP PP
0,0056604 COORD ->  CC DET
0,0056604 COORD ->  PONCT Sint
0,0056604 COORD ->  PONCT PP
0,0018868 COORD ->  CC AdP NP
0,0094340 COORD ->  CC Ssub
0,0018868 COORD ->  CC NP PONCT NP PONCT
0,0018868 COORD ->  CC PP PONCT PP
0,0018868 COORD ->  CC VN VPpart
0,0018868 COORD ->  VPpart
0,0037736 COORD ->  PONCT NP PP
0,0018868 COORD ->  CC VN NP PONCT PP
0,0018868 COORD ->  CC NP PP PONCT NP PONCT
0,0018868 COORD ->  CC PONCT Sint PONCT PP
0,0018868 COORD ->  CC VN NP PP VPinf
0,0018868 COORD ->  CC VN NP VPinf PP
0,0018868 COORD ->  NP
0,0018868 COORD ->  CC PONCT NP PONCT
0,0018868 COORD ->  CC VN ADV PP
0,0094340 COORD ->  CC ADV NP
0,0037736 COORD ->  CC NP NP
0,0018868 COORD ->  CC AP AP
0,0094340 COORD ->  CC VN NP
0,0018868 COORD ->  CC VN
0,0037736 COORD ->  CC VN Ssub
0,0113208 COORD ->  CC VN VPinf
0,0018868 COORD ->  CC VN NP VPinf
0,1283019 COORD ->  CC PP
0,0056604 COORD ->  CC VPP
0,0018868 COORD ->  CC VN PONCT VPpart NP PP
0,0245283 COORD ->  CC VN PP
0,0584906 COORD ->  CC Sint
0,0169811 COORD ->  CC Srel
0,0113208 COORD ->  CC VPinf
0,0018868 COORD ->  CC PP PONCT NP
0,0018868 COORD ->  CC PONCT Sint
0,0716981 COORD ->  PONCT NP
0,0018868 COORD ->  CC VN PP NP
0,0037736 COORD ->  CC VN NP PP
0,0018868 COORD ->  CC VN ADV NP PP PONCT PP
0,0490566 COORD ->  CC AP

0,6666667 AdP ->  ADV ADV
0,0666667 AdP ->  ADV Ssub
0,0666667 AdP ->  NP ADV ADV
0,2000000 AdP ->  NP ADV

0,0120482 Sint ->  VN
0,0120482 Sint ->  NP VN PP PONCT PP PONCT VPpart
0,0120482 Sint ->  Ssub PONCT VN NP
0,0120482 Sint ->  VN ADV NP PP
0,0120482 Sint ->  NP VN ADV PP
0,0120482 Sint ->  NP PONCT VN PP
0,0120482 Sint ->  PONCT VN NP PP
0,0120482 Sint ->  PP PONCT NP VN
0,0240964 Sint ->  PP PONCT VN NP
0,0120482 Sint ->  VPpart PONCT VN AdP NP
0,0120482 Sint ->  VN NP NP Srel
0,0120482 Sint ->  NP VN PP PP PONCT NP
0,0120482 Sint ->  VN PP Srel
0,0120482 Sint ->  PONCT VN NP
0,0120482 Sint ->  PONCT VN PONCT
0,0120482 Sint ->  PONCT ADV PONCT NP VN PP
0,0722892 Sint ->  NP VN VPinf
0,0120482 Sint ->  NP VN NP PP
0,0240964 Sint ->  PONCT VN PP PONCT
0,0120482 Sint ->  NP VN ADV NP Ssub
0,0481928 Sint ->  PONCT VN NP PP PONCT
0,0120482 Sint ->  NP VN PONCT NP PONCT VPinf
0,0240964 Sint ->  VN PP
0,0361446 Sint ->  NP VN AP
0,0120482 Sint ->  PONCT PP PONCT NP VN PP NP
0,0120482 Sint ->  VN NP PP PONCT PP
0,0120482 Sint ->  PONCT VN NP PP PP PONCT
0,0120482 Sint ->  PONCT VN NP PONCT
0,0120482 Sint ->  PONCT VN ADV PP PONCT
0,0120482 Sint ->  NP VN ADV VPinf
0,0120482 Sint ->  NP PONCT VN PP COORD
0,0120482 Sint ->  Ssub PONCT NP VN PP
0,0120482 Sint ->  VPinf
0,0120482 Sint ->  NP VN PP PONCT VPpart
0,0240964 Sint ->  VN NP COORD
0,0120482 Sint ->  NP VN NP VPpart
0,0120482 Sint ->  PONCT VN PP PP PONCT
0,0120482 Sint ->  VN PP PP PONCT COORD
0,0120482 Sint ->  PP PONCT NP VN ADV AP
0,0120482 Sint ->  VN ADV COORD
0,0602410 Sint ->  NP VN
0,1084337 Sint ->  VN NP
0,0120482 Sint ->  NP VN NP COORD COORD COORD
0,0120482 Sint ->  NP VN PP
0,0120482 Sint ->  NP PONCT VN PP VPinf
0,0120482 Sint ->  PP PONCT NP VN VPinf
0,0120482 Sint ->  NP VN ADV NP
0,0120482 Sint ->  NP ADV VN NP
0,0120482 Sint ->  VN PP PP
0,0120482 Sint ->  ADV NP VN PP COORD COORD
0,0120482 Sint ->  CC NP VN Ssub
0,0361446 Sint ->  VN VPinf
0,0361446 Sint ->  NP VN NP

0,0035253 AP ->  ADV ADJ PP
0,0035253 AP ->  AdP ADJ
0,0011751 AP ->  ADV ADV NP Ssub
0,0305523 AP ->  ADV ADJ
0,0176263 AP ->  PREF ADJ
0,0293772 AP ->  ADJ PP
0,0011751 AP ->  PONCT ADV ADJ PONCT COORD
0,0011751 AP ->  ADV ADV ADJ
0,0023502 AP ->  ADJ COORD COORD
0,0270270 AP ->  ADJ COORD
0,8636898 AP ->  ADJ
0,0011751 AP ->  ADV ADJ COORD
0,0070505 AP ->  PONCT ADJ PONCT
0,0011751 AP ->  ADJ PONCT COORD
0,0082256 AP ->  ADJ VPinf
0,0011751 AP ->  NC

0,0007225 VN ->  CLS CLR V ADV VPP
0,0014451 VN ->  VS
0,0014451 VN ->  CLS CLO V VPP
0,0007225 VN ->  V COORD
0,0028902 VN ->  CLR VPR
0,0028902 VN ->  CLS V VPP VPP
0,0187861 VN ->  V ADV VPP
0,0043353 VN ->  ADV V VPP
0,0021676 VN ->  VINF VINF
0,0007225 VN ->  V PP ADV VPP
0,0007225 VN ->  PONCT VPR PONCT
0,0028902 VN ->  CLS V ADV VPP
0,0014451 VN ->  CLS ADV CLO V ADV VPP
0,0455202 VN ->  VPR
0,0014451 VN ->  VPR ADV VPP
0,0043353 VN ->  CLO V VPP
0,0007225 VN ->  ADV CLO VPR
0,0007225 VN ->  CLS ADV CLO V
0,0014451 VN ->  V PONCT PP PONCT VPP
0,0028902 VN ->  ADV CLO V
0,0007225 VN ->  CLS VS
0,0007225 VN ->  PONCT CLO PONCT V VPP VPP
0,0072254 VN ->  CLR VINF
0,0101156 VN ->  CLR V VPP
0,0231214 VN ->  CLR V
0,0014451 VN ->  CLO VINF VPP
0,0007225 VN ->  CLS VS ADV VPP
0,0007225 VN ->  CLO V VPP VPP
0,0072254 VN ->  ADV V ADV VPP
0,0072254 VN ->  CLS CLR V
0,0007225 VN ->  CLS ADV CLO V VPP
0,1596821 VN ->  V VPP
0,0007225 VN ->  V VPP NP VPP
0,0021676 VN ->  V PP VPP
0,0021676 VN ->  V VINF
0,0007225 VN ->  CLR V ADV VPP
0,0057803 VN ->  CLO VINF
0,0028902 VN ->  V PONCT VPP
0,0021676 VN ->  VS VPP
0,0007225 VN ->  CLS ADV PONCT V
0,0007225 VN ->  VINF PONCT ADV VPP
0,0007225 VN ->  V VPP VPP COORD
0,0007225 VN ->  V VPP COORD
0,0007225 VN ->  VPR PONCT VPP
0,0007225 VN ->  V VPP ADV VPP
0,0043353 VN ->  V ADV VPP VPP
0,0036127 VN ->  ADV CLR V
0,0028902 VN ->  CLO VPR
0,0007225 VN ->  V VPP VPP VPP
0,0007225 VN ->  CLS VS VPP VPP
0,0072254 VN ->  CLO V
0,0007225 VN ->  CLR VINF VINF
0,0007225 VN ->  ADV VS VPP VPP
0,2781792 VN ->  V
0,0007225 VN ->  ADV VS ADV VPP
0,0231214 VN ->  CLS V VPP
0,0007225 VN ->  ADV VINF ADV VPP
0,0021676 VN ->  V CLS
0,0050578 VN ->  CLS ADV V
0,0686416 VN ->  CLS V
0,0036127 VN ->  ADV VPR
0,0007225 VN ->  CLR VINF VPP
0,1539017 VN ->  VINF
0,0014451 VN ->  CLS ADV V ADV ADV VPP
0,0007225 VN ->  ADV VPR ADV
0,0014451 VN ->  CLS ADV V ADV VPP
0,0173410 VN ->  ADV V
0,0021676 VN ->  VINF VPP VPP
0,0404624 VN ->  V VPP VPP
0,0028902 VN ->  V NP VPP
0,0007225 VN ->  CLR CLO V
0,0007225 VN ->  CLO V VINF
0,0007225 VN ->  VINF PONCT VPP
0,0014451 VN ->  ADV V ADV VPP VPP
0,0007225 VN ->  CLO V CLS
0,0036127 VN ->  CLS CLO V
0,0231214 VN ->  VINF VPP
0,0050578 VN ->  VPR VPP
0,0007225 VN ->  V VPP VINF

0,0010040 SENT ->  VPpart PONCT
0,0010040 SENT ->  PONCT NP VN PP PONCT NP PONCT NP NC
0,0010040 SENT ->  NP VN AP PONCT VPpart PONCT
0,0010040 SENT ->  NP VN PP PONCT PP PONCT NP PONCT COORD PONCT
0,0010040 SENT ->  PP PONCT NP VN Ssub PONCT VPpart PONCT
0,0010040 SENT ->  PP PONCT NP VN PP PONCT PP PONCT
0,0010040 SENT ->  PP PONCT PP PONCT NP VN PP PONCT
0,0010040 SENT ->  PONCT NP PONCT VN PP PP PP PONCT
0,0010040 SENT ->  PONCT NP PONCT VN VPinf PONCT
0,0010040 SENT ->  PONCT NP PONCT NPP PONCT
0,0010040 SENT ->  NP VN NP VPinf PONCT Sint PONCT
0,0010040 SENT ->  PONCT NP VN PP PP PP PONCT
0,0010040 SENT ->  NP PONCT VN PP PP PP PONCT
0,0010040 SENT ->  NP VN PP PP PONCT PP PONCT
0,0020080 SENT ->  PP PONCT NP VN PP PP PONCT
0,0010040 SENT ->  PONCT NP PONCT NP PONCT NP VN VPinf PONCT
0,0010040 SENT ->  PONCT Ssub PONCT NP VN NP VPinf PONCT
0,0020080 SENT ->  NP VN NP COORD PONCT
0,0010040 SENT ->  NP Sint VN PONCT NP PP PONCT PONCT
0,0010040 SENT ->  PP PONCT NP VN NP PONCT Sint PONCT
0,0010040 SENT ->  PONCT PONCT NP PONCT ET NP PONCT
0,0020080 SENT ->  PP PONCT NP PONCT VN VPinf PONCT
0,0010040 SENT ->  NP VN PONCT PP PONCT VPinf PONCT
0,0010040 SENT ->  PONCT PP PONCT NP VN VPinf PONCT
0,0010040 SENT ->  PP PONCT PONCT NP VN VPinf PONCT
0,0020080 SENT ->  PP PONCT VN VPinf PONCT
0,0010040 SENT ->  Ssub PONCT VN VPinf PONCT PONCT
0,0010040 SENT ->  NP PONCT VN ADV PP PONCT
0,0010040 SENT ->  ADV PONCT NP VN Ssub PONCT
0,0010040 SENT ->  NP PONCT VN ADV NP PONCT PONCT VPinf PONCT
0,0010040 SENT ->  PONCT NP PONCT NP VN NP PP PONCT VPpart PONCT
0,0010040 SENT ->  PONCT NP PONCT VPpart PONCT NP VN NP PP PONCT
0,0040161 SENT ->  NP PONCT NP VN VPinf PONCT
0,0010040 SENT ->  PP PONCT VN NP PONCT ADV PONCT PP PONCT
0,0010040 SENT ->  PONCT PP PONCT VN NP PONCT Srel PONCT
0,0010040 SENT ->  PP PONCT PP PONCT NP PONCT VN NP PP PONCT
0,0010040 SENT ->  PONCT VN NP PONCT
0,0030120 SENT ->  PONCT NP VN PONCT
0,0010040 SENT ->  PP PONCT PP PONCT NP VN NP PONCT Sint PONCT
0,0030120 SENT ->  PP PONCT NP VN ADV NP PONCT
0,0010040 SENT ->  ADV PONCT NP VN NP PP PONCT
0,0010040 SENT ->  ADV NP VN PP PONCT NP PONCT
0,0020080 SENT ->  PP PONCT NP VN VPinf PONCT
0,0020080 SENT ->  VPinf PONCT NP VN PP PONCT
0,0010040 SENT ->  NP PONCT VN PP VPinf PONCT
0,0010040 SENT ->  VPpart PONCT Sint PONCT NP VN NP PP PONCT
0,0010040 SENT ->  NP PONCT VN ADV VPpart PONCT
0,0020080 SENT ->  VN PP PP PONCT
0,0010040 SENT ->  NP VN NP PP PONCT Ssub PONCT
0,0010040 SENT ->  PP PONCT NP VN NP Ssub PONCT
0,0010040 SENT ->  NP VN AP ADV PP PONCT
0,0010040 SENT ->  VPpart PONCT NP VN PONCT PP PONCT NP PONCT Sint PONCT
0,0010040 SENT ->  PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT PONCT
0,0040161 SENT ->  PONCT PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT
0,0010040 SENT ->  PP PONCT VN ADV NP PONCT NP PONCT PONCT
0,0010040 SENT ->  PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP
0,0010040 SENT ->  VN NP PONCT NP PONCT VPpart PONCT
0,0010040 SENT ->  NP PONCT VN NP PONCT VPpart PONCT
0,0010040 SENT ->  NP PONCT NP VN PP NP PONCT
0,0010040 SENT ->  NP VN PP PONCT PP PONCT COORD PONCT
0,0020080 SENT ->  PP PONCT NP VN PP PONCT COORD PONCT
0,0080321 SENT ->  PONCT NP PONCT
0,0020080 SENT ->  PONCT PONCT NP
0,0010040 SENT ->  ADV ADV PONCT VN ADV VPinf PONCT
0,0010040 SENT ->  NP VN NP
0,0010040 SENT ->  VPpart PONCT NP VN PP PP COORD PONCT PP PONCT
0,0020080 SENT ->  VPpart PONCT NP VN PP PP PONCT
0,0010040 SENT ->  VN NP PONCT COORD PONCT
0,0010040 SENT ->  NP VN PONCT COORD PONCT
0,0010040 SENT ->  ADV PONCT PP PONCT NP VN VPinf PONCT
0,0010040 SENT ->  NP VN NP PP PP PONCT
0,0010040 SENT ->  PONCT PONCT NP VN NP PP PONCT PONCT NP PONCT NP
0,0010040 SENT ->  ADV PONCT NP NP VN NP PONCT
0,0020080 SENT ->  VN Ssub PONCT
0,0010040 SENT ->  VN PP PONCT Ssub PONCT
0,0010040 SENT ->  PONCT PONCT NP PONCT NP PP PP PONCT NP
0,0010040 SENT ->  ADV PONCT NP VN NP COORD PONCT
0,0010040 SENT ->  VN PP PP PP PONCT
0,0010040 SENT ->  NP PONCT PP PONCT VN PP VPinf Ssub PONCT
0,0010040 SENT ->  PONCT PONCT NC PONCT NP PONCT NP PP PP PONCT NP
0,0010040 SENT ->  PONCT NP PONCT NP PONCT PONCT PP PONCT PONCT NP PONCT
0,0010040 SENT ->  NP VN COORD PONCT PP PONCT
0,0020080 SENT ->  NP VN PP PONCT COORD PONCT
0,0080321 SENT ->  NP VN PP PP PONCT
0,0010040 SENT ->  VN NP PP PP PONCT
0,0020080 SENT ->  PP PONCT NP VN COORD PONCT
0,0020080 SENT ->  PONCT PONCT PONCT
0,0010040 SENT ->  NP VN NP Ssub PONCT
0,0010040 SENT ->  PONCT NP PONCT NP PONCT NP PONCT NP PONCT VPpart PONCT
0,0010040 SENT ->  PP PONCT VN PP PP PONCT PP PONCT
0,0010040 SENT ->  NP VN PP NP PONCT VPinf PONCT PP PONCT COORD PONCT
0,0010040 SENT ->  ADV PONCT PP PONCT NP PONCT VN COORD PONCT NP PONCT
0,0010040 SENT ->  PONCT NP PONCT NP PONCT VN PP Ssub PONCT
0,0010040 SENT ->  NP PONCT PP PONCT NP PONCT VN Ssub PONCT
0,0010040 SENT ->  PP PONCT VN PP PONCT
0,0010040 SENT ->  NP VN PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT
0,0010040 SENT ->  PONCT NP PONCT NP VN AP VPinf PONCT PP PONCT
0,0040161 SENT ->  PONCT NP PONCT NP VN NP PONCT
0,0020080 SENT ->  NP VN NP PONCT NP PONCT PONCT
0,0010040 SENT ->  NP VN PP PONCT COORD PP PONCT COORD PONCT
0,0010040 SENT ->  NP PONCT VN PP PP PONCT COORD COORD PONCT
0,0010040 SENT ->  PONCT NP PONCT NP PONCT NP VN NP PONCT
0,0020080 SENT ->  PONCT NP PONCT NP VN PONCT NP PONCT NP
0,0010040 SENT ->  NP VN NP PONCT NP PONCT NP PONCT PONCT
0,0010040 SENT ->  NP VN NP Srel PONCT
0,0010040 SENT ->  NP VN ADV ADV ADV PP Ssub PONCT
0,0010040 SENT ->  NP PONCT VN ADV NP PONCT Sint PONCT
0,0010040 SENT ->  PONCT NP VN NP PONCT NP PONCT NP
0,0010040 SENT ->  PP PONCT NP PONCT NP VN VPpart PONCT
0,0010040 SENT ->  NP PONCT VN PP NP PONCT VPpart PONCT
0,0010040 SENT ->  PP PONCT NP VN NP PONCT VPpart PONCT
0,0100402 SENT ->  NP VN Ssub PONCT
0,0010040 SENT ->  ADV NP PONCT NP VN NP NP PONCT VPpart PONCT
0,0010040 SENT ->  VN NP Ssub PONCT
0,0010040 SENT ->  ADV PONCT VN Ssub PONCT
0,0010040 SENT ->  NP PONCT NP VN PP PONCT NP PONCT PONCT
0,0020080 SENT ->  PONCT NP PONCT PP PONCT NP VN NP PONCT
0,0010040 SENT ->  NP VN PP PONCT Sint PONCT PONCT
0,0010040 SENT ->  PONCT NP PONCT NP VN NP PONCT PP PONCT
0,0010040 SENT ->  NP PONCT VN Ssub PONCT
0,0020080 SENT ->  PONCT NP VN Ssub PONCT
0,0010040 SENT ->  NP VN ADV AP PP PONCT VPpart PONCT
0,0010040 SENT ->  PONCT NP VN VPinf PONCT Sint PONCT
0,0010040 SENT ->  NP VN NP PP PONCT COORD PONCT
0,0010040 SENT ->  NP VN NP PONCT PP COORD PONCT
0,0020080 SENT ->  NP PONCT NP VN PP COORD PONCT
0,0010040 SENT ->  NP VN PONCT PP PONCT Ssub PONCT
0,0010040 SENT ->  PP PONCT NP PONCT VN Ssub PONCT
0,0020080 SENT ->  VN AP Ssub PONCT
0,0010040 SENT ->  NP VN ADV NP Ssub PONCT
0,0010040 SENT ->  PP PONCT VN ADV NP PONCT PONCT
0,0010040 SENT ->  PP PONCT NP PONCT VN ADV PONCT
0,0010040 SENT ->  PP PONCT VN AdP VPinf PONCT
0,0010040 SENT ->  PP PONCT NP VN ADV NP PONCT VPpart PONCT
0,0010040 SENT ->  PONCT NP PONCT NP VN ADV PP VPpart PONCT
0,0010040 SENT ->  NP VN AdP PONCT
0,0010040 SENT ->  NC
0,0010040 SENT ->  PONCT NP PONCT VN AP PONCT NP PONCT NP PONCT PONCT
0,0020080 SENT ->  NP VN AP PONCT
0,0010040 SENT ->  NP PONCT NP NP PONCT
0,0010040 SENT ->  NP PONCT NP PONCT NP
0,0010040 SENT ->  PONCT PP PONCT NP VN PONCT PP PONCT
0,0010040 SENT ->  PP PONCT PONCT NP PONCT VN NP VPinf PONCT
0,0010040 SENT ->  NP PONCT NP VN PONCT PP PONCT VPinf PONCT
0,0010040 SENT ->  VN NP PP COORD PONCT
0,0050201 SENT ->  NP VN PP COORD PONCT
0,0050201 SENT ->  VN VPinf PONCT
0,1325301 SENT ->  NP
0,0030120 SENT ->  VN ADV VPinf PONCT
0,0010040 SENT ->  PONCT NP PONCT NP VN PP VPinf PONCT
0,0010040 SENT ->  PP PONCT VN PP PONCT VPpart PONCT
0,0010040 SENT ->  PONCT PONCT PONCT NP VN PP PONCT
0,0010040 SENT ->  NP VN ADV ADV PP PONCT COORD PONCT
0,0030120 SENT ->  NP VN ADV NP PONCT
0,0010040 SENT ->  NP VN PP ADV PONCT PP PONCT NP PONCT PONCT
0,0010040 SENT ->  PONCT PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT PONCT NP PONCT
0,0010040 SENT ->  PONCT VPpart PONCT NP VN VPinf PONCT COORD PONCT
0,0010040 SENT ->  ADV PONCT PP PONCT VN NP Srel PONCT
0,0010040 SENT ->  NP VN PP PP PONCT Ssub PONCT
0,0010040 SENT ->  PP PONCT NP VN PP Ssub PONCT
0,0010040 SENT ->  PONCT VN NP PONCT PONCT
0,0010040 SENT ->  NP VN ADV VPinf PONCT
0,0060241 SENT ->  COORD PONCT
0,0010040 SENT ->  NP VN Ssub COORD PONCT
0,0010040 SENT ->  AdP PONCT NP VN ADV NP PP PONCT
0,0010040 SENT ->  PP PONCT NP PONCT
0,0010040 SENT ->  PONCT NP PONCT PP
0,0010040 SENT ->  NP PONCT PP PONCT
0,0010040 SENT ->  PONCT NP PP PONCT
0,0010040 SENT ->  NP PONCT VN VPinf PONCT COORD PONCT
0,0010040 SENT ->  NP NP VN PP PONCT COORD PONCT Sint PONCT
0,0100402 SENT ->  PP PONCT NP VN NP PONCT
0,0020080 SENT ->  NP PONCT NP VN PP PONCT
0,0010040 SENT ->  NP PONCT VN PP NP PONCT
0,0010040 SENT ->  PP PONCT NP VN PP PP COORD
0,0010040 SENT ->  NP PONCT NP VN PP PP PONCT
0,0010040 SENT ->  NP PONCT VN NP PP PP PONCT
0,0010040 SENT ->  NP VN NP PP PONCT PP PONCT
0,0010040 SENT ->  PP PONCT NP VN PP NP PONCT
0,0040161 SENT ->  PP PONCT NP VN NP PP PONCT
0,0010040 SENT ->  NP PONCT VN PP PP PONCT
0,0090361 SENT ->  PP PONCT NP VN PP PONCT
0,0010040 SENT ->  ADV PONCT NP VN NP PP PONCT PP PONCT Sint PONCT
0,0020080 SENT ->  PONCT NP VN PP PP PONCT
0,0050201 SENT ->  PONCT NP PONCT NP VN PP PP PONCT
0,0010040 SENT ->  PP PONCT PP PONCT NP VN NP PONCT
0,0010040 SENT ->  PONCT PP PONCT NP VN PP NP PONCT
0,0010040 SENT ->  NP PONCT PP PONCT NP VN PP PONCT
0,0030120 SENT ->  PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT
0,0010040 SENT ->  PONCT VPpart PONCT NP PONCT VN Ssub PONCT
0,0010040 SENT ->  PP PONCT NP PONCT VN VPinf ADV PP PONCT PONCT Sint PONCT
0,0010040 SENT ->  NP PONCT NP VN PP NP PP PONCT
0,0010040 SENT ->  NP PONCT NP VN NP PP PP PONCT
0,0010040 SENT ->  NP PONCT PP PONCT NP
0,0010040 SENT ->  NP PONCT VN ADV VPinf PONCT Sint PONCT PONCT
0,0010040 SENT ->  PONCT NP PONCT NP PP
0,0030120 SENT ->  NP VN NP VPinf PONCT
0,0210843 SENT ->  NP PONCT NP PONCT
0,0020080 SENT ->  PONCT NP NP PONCT
0,0010040 SENT ->  NP PONCT PP PONCT VPpart PONCT VN ADV NP PONCT
0,0110442 SENT ->  PONCT NP PONCT NP
0,0010040 SENT ->  PONCT NP PONCT PP PONCT NP VN PP PONCT PP PONCT
0,0010040 SENT ->  NP PONCT VN PP PONCT ADV PP PONCT COORD PONCT
0,0020080 SENT ->  PONCT PONCT PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT
0,0010040 SENT ->  ADV PONCT VN ADV ADV NP PONCT
0,0030120 SENT ->  PONCT PONCT VPinf PONCT NP PONCT NP
0,0010040 SENT ->  PONCT PONCT NP VN ADV NP PONCT
0,0010040 SENT ->  NP NP PONCT
0,0040161 SENT ->  NP PONCT NP
0,0010040 SENT ->  VPpart PONCT VPpart PONCT Sint PONCT PONCT NP VN ADV NP PONCT Ssub PONCT
0,0010040 SENT ->  PONCT NP PONCT PP PONCT NP PONCT VPpart
0,0010040 SENT ->  PP PONCT NP VN NP PP PP PONCT
0,0010040 SENT ->  NP VN PP PP PP PONCT NP PONCT PONCT
0,0010040 SENT ->  VN NP PP PONCT NP PP PONCT NP PP PONCT Sint PONCT
0,0020080 SENT ->  PONCT NP PONCT NP PONCT NP PONCT NP
0,0010040 SENT ->  PP PONCT NP VN NP PP COORD PONCT
0,0010040 SENT ->  VPpart PONCT NP VN NP PONCT Sint PONCT
0,0010040 SENT ->  NP VN AP PONCT NP PONCT
0,0010040 SENT ->  ADV PONCT NP VN NP PONCT PP PONCT
0,0010040 SENT ->  VN PONCT PP PONCT NP PONCT NP PONCT
0,0010040 SENT ->  NP PONCT VN PONCT PP PONCT NP PONCT
0,0020080 SENT ->  PONCT NP PONCT NP PONCT VN PP PONCT
0,0020080 SENT ->  PONCT NP PONCT NP VN Ssub PONCT
0,0010040 SENT ->  VN NP PONCT NP PONCT Ssub PONCT
0,0010040 SENT ->  Ssub PONCT NP PONCT VN PP PP PP PONCT
0,0020080 SENT ->  NP VN ADV NP COORD PONCT
0,0040161 SENT ->  NP VN PONCT
0,0080321 SENT ->  VN NP PONCT
0,0030120 SENT ->  VN NP COORD PONCT
0,0010040 SENT ->  NP VN COORD PONCT
0,0010040 SENT ->  NP PONCT VN PONCT Sint PONCT
0,0020080 SENT ->  PONCT NP PONCT VN NP PONCT
0,0010040 SENT ->  PONCT NP PONCT NP VN PONCT
0,0010040 SENT ->  PONCT NP VN PONCT NP PONCT
0,0010040 SENT ->  ADV PONCT NP VN PP PP COORD PONCT
0,0010040 SENT ->  PONCT VN PONCT PP PONCT NP PONCT Sint PONCT
0,0010040 SENT ->  NP VN PP VPinf PONCT VPpart PONCT
0,0040161 SENT ->  PONCT PONCT NP PONCT NP PONCT
0,0010040 SENT ->  VN PP COORD PONCT PP PONCT
0,0010040 SENT ->  NP NP VN NP PONCT
0,0020080 SENT ->  NP VN NP NP PONCT
0,0010040 SENT ->  PONCT NP PONCT NP PONCT NP VN PP NP VPinf PONCT
0,0010040 SENT ->  PONCT NP PONCT NP VN PP NP PP PONCT VPinf PONCT
0,0010040 SENT ->  NP NP COORD PONCT
0,0010040 SENT ->  NP VN NP PP PONCT PP PONCT NP PONCT PONCT PONCT
0,0010040 SENT ->  NP VN VPinf VPpart PONCT
0,0010040 SENT ->  NP VN ADV AP Ssub PONCT
0,0010040 SENT ->  NP VN AP NP PONCT VPpart PONCT
0,0010040 SENT ->  PP PONCT VN PP PP PONCT
0,0010040 SENT ->  VN PONCT PP PP PP PONCT
0,0010040 SENT ->  PP PONCT NP VN PP PONCT NP PONCT NP PONCT NP PONCT NP PONCT PONCT
0,0010040 SENT ->  AP PONCT NP PONCT VN PP PP VPinf PONCT PP PONCT
0,0010040 SENT ->  NP VN PP NP VPinf PONCT
0,0010040 SENT ->  NP VN PONCT VPpart PONCT
0,0010040 SENT ->  NP VN NP PP VPinf PONCT
0,0010040 SENT ->  VN NP PP PONCT Sint PONCT
0,0020080 SENT ->  NP VN PP PONCT Sint PONCT
0,0010040 SENT ->  VN ADV VPpart PONCT VPpart PONCT
0,0090361 SENT ->  VN PP PONCT
0,0010040 SENT ->  PONCT PONCT NP PONCT
0,0010040 SENT ->  NPP
0,0010040 SENT ->  PONCT PONCT NP PONCT PONCT NP PONCT NP PONCT PONCT
0,0010040 SENT ->  PONCT NP PONCT NP VN VPinf PONCT
0,0010040 SENT ->  NP VN ADV AP PONCT
0,0010040 SENT ->  PONCT NP PONCT NP PONCT NP NP NP PONCT
0,0261044 SENT ->  NP PONCT
0,0371486 SENT ->  PONCT NP
0,0010040 SENT ->  NP VN ADV NP VPinf PONCT
0,0010040 SENT ->  NP VN PP PONCT PP PONCT VPinf PONCT
0,0010040 SENT ->  PP PONCT PP PONCT NP VN VPinf PONCT
0,0010040 SENT ->  PP PONCT NP VN VPinf PONCT PP PONCT
0,0020080 SENT ->  VPpart PONCT NP VN VPinf PONCT
0,0010040 SENT ->  PONCT NP PONCT PONCT NP PONCT NP PONCT NP PONCT NP PONCT PONCT NP PONCT NP NP NP PONCT
0,0170683 SENT ->  PONCT NP PONCT NP PONCT
0,0010040 SENT ->  NP VN NP PONCT VPinf Ssub PONCT
0,0010040 SENT ->  ADV PONCT NP VN PONCT COORD PONCT
0,0070281 SENT ->  NP PONCT VN NP PONCT
0,0030120 SENT ->  PONCT NP VN NP PONCT
0,0010040 SENT ->  NP VN NP PONCT PONCT
0,0020080 SENT ->  PONCT PP PONCT NP PONCT NP
0,0010040 SENT ->  PONCT NP PP PONCT NP PONCT
0,0010040 SENT ->  PONCT NP PONCT NP PONCT NP PONCT PP
0,0010040 SENT ->  PONCT PONCT NP PONCT NP PP PONCT NP
0,0010040 SENT ->  PONCT PP PONCT NP PONCT NP NP PONCT
0,0020080 SENT ->  PONCT PP PONCT NP PONCT NP PONCT NP
0,0010040 SENT ->  NP VN ADV PP VPinf PONCT
0,0010040 SENT ->  VN PP Ssub VPpart PONCT
0,0010040 SENT ->  PP PONCT NP PONCT NP PONCT NP PONCT NP VN PP PONCT
0,0010040 SENT ->  ADV PONCT NP PONCT VPinf PONCT VN NP PP COORD PONCT
0,0010040 SENT ->  ADV PONCT Srel PONCT
0,0030120 SENT ->  PP
0,0020080 SENT ->  VN NP Srel PONCT
0,0010040 SENT ->  VN ADV NP PONCT Sint PONCT
0,0010040 SENT ->  AP PONCT NP VN PP PONCT
0,0020080 SENT ->  VN ADV PP PONCT
0,0010040 SENT ->  VN PP PONCT Sint PONCT
0,0010040 SENT ->  PONCT NP PONCT NP NP VN NP PP PONCT
0,0010040 SENT ->  PP PONCT NP PONCT NP VN PP PONCT Sint PONCT PONCT
0,0110442 SENT ->  VPinf
0,0010040 SENT ->  NP PONCT NP PONCT VN PONCT Ssub PONCT
0,0010040 SENT ->  NP VN AP PONCT COORD PONCT
0,0010040 SENT ->  Ssub PONCT NP VN PP COORD PONCT
0,0010040 SENT ->  PP PONCT NP PONCT VN PONCT
0,0010040 SENT ->  PONCT NP PONCT VN PP PONCT
0,0020080 SENT ->  NP VN ADV NP PP PONCT
0,0010040 SENT ->  NP VN ADV PP NP PONCT
0,0010040 SENT ->  NP VN VPinf PONCT COORD PONCT
0,0010040 SENT ->  VPpart PONCT VN PP PP PONCT VN NP VPinf PONCT
0,0010040 SENT ->  NP PONCT VN NP PP PP Sint PONCT
0,0010040 SENT ->  PONCT NP PONCT VN VPinf PONCT COORD PONCT
0,0010040 SENT ->  PONCT NP VN PP PP PP
0,0010040 SENT ->  NP PONCT NP PONCT VN NP PP PONCT NP PONCT AdP PP PONCT
0,0010040 SENT ->  PONCT ADV PONCT NP VN VPinf COORD COORD PONCT
0,0010040 SENT ->  ADV PONCT NP VN NP PP VPinf PONCT
0,0010040 SENT ->  PONCT NP PONCT NP VN NP PP VPpart PONCT
0,0010040 SENT ->  ADV PONCT NP PONCT VN PONCT NP PONCT VPinf PONCT
0,0010040 SENT ->  VPpart PONCT NP PONCT VN ADV PP PONCT
0,0020080 SENT ->  PONCT NP PONCT NP PONCT PONCT NP PONCT PONCT PP
0,0020080 SENT ->  NP VN NP PP PONCT VPpart PONCT
0,0010040 SENT ->  PONCT PONCT NP PONCT NP PP PONCT NP PONCT NP
0,0010040 SENT ->  PONCT PONCT NP PONCT NP PONCT NP PP PP PONCT NP
0,0020080 SENT ->  NP VN NP PP COORD PONCT
0,0010040 SENT ->  NP VN PP COORD NP PONCT
0,0010040 SENT ->  PP VN ADV NP PONCT
0,0020080 SENT ->  NP VN ADV PP PONCT
0,0010040 SENT ->  PONCT NP PONCT PP PONCT NP PONCT NP PONCT NP PONCT PONCT
0,0371486 SENT ->  NP VN PP PONCT
0,0010040 SENT ->  PONCT NP VN ADV NP PP COORD PONCT
0,0020080 SENT ->  PP VN NP PONCT
0,0020080 SENT ->  VN NP PP PONCT
0,0010040 SENT ->  VN PONCT
0,0010040 SENT ->  PP PONCT NP PONCT VN Ssub PONCT PP PONCT VPpart PONCT PONCT
0,0010040 SENT ->  NP VN AP PP COORD PONCT
0,0050201 SENT ->  PONCT NP PONCT NP VN PP NP PONCT
0,0040161 SENT ->  PONCT NP PONCT NP VN NP PP PONCT
0,0010040 SENT ->  NP PONCT VN PP PP PONCT NP PONCT PONCT
0,0010040 SENT ->  NP VN PP PONCT PP PONCT NP PONCT PONCT
0,0040161 SENT ->  PP PONCT NP VN Ssub PONCT
0,0010040 SENT ->  PONCT NP PONCT NP PONCT VN PP PP PONCT
0,0010040 SENT ->  PONCT NP PONCT NP VN PP PONCT PP PONCT
0,0120482 SENT ->  NP VN NP PP PONCT
0,0050201 SENT ->  NP VN PP NP PONCT
0,0010040 SENT ->  PONCT NP PONCT NP VN ADV NP PP PP PONCT
0,0010040 SENT ->  VN AP PONCT COORD PONCT
0,0010040 SENT ->  PONCT NP PONCT NP VN PONCT Sint PONCT
0,0010040 SENT ->  PP PONCT NP VN NP COORD PONCT NP PONCT PONCT NP PONCT PONCT
0,0010040 SENT ->  NP VN ADV VPinf Ssub PONCT
0,0010040 SENT ->  PP PONCT NP PONCT VN VPinf COORD PONCT
0,0010040 SENT ->  PP PONCT PP PONCT NP VN PONCT
0,0010040 SENT ->  PP PONCT NP PONCT VN PP PONCT
0,0010040 SENT ->  PONCT NP PONCT VN PP PP PONCT
0,0010040 SENT ->  ADV PONCT NP VN ADV NP PP PONCT COORD PONCT
0,0010040 SENT ->  NP NP VN NP PP PONCT VPinf PONCT
0,0010040 SENT ->  PONCT NP PONCT NP VN ADV PP PONCT VN ADV PP PONCT
0,0010040 SENT ->  NP VN ADV NP PONCT Sint PONCT Sint PONCT NP PONCT Sint PONCT Sint PONCT Sint PONCT AP PONCT Sint PONCT Sint PONCT Sint PONCT
0,0020080 SENT ->  PONCT NP PONCT NP VN NP PP PP PONCT
0,0010040 SENT ->  VPpart PONCT VN Ssub PONCT
0,0020080 SENT ->  NP VN PP PONCT VPpart PONCT
0,0010040 SENT ->  PONCT ADV PONCT NP VN VPinf PONCT
0,0060241 SENT ->  PONCT NP PONCT NP VN PP PONCT
0,0010040 SENT ->  PP PONCT NP PONCT VN NP PONCT
0,0010040 SENT ->  NP VN PONCT NP PONCT PP PONCT
0,0010040 SENT ->  NP VN PP PONCT NP PONCT PONCT
0,0010040 SENT ->  PP PONCT VN AP Ssub PONCT
0,0010040 SENT ->  PP PONCT VN ADV PP NP PONCT
0,0070281 SENT ->  PONCT NP PONCT NP PONCT NP PONCT NP PONCT PONCT
0,0030120 SENT ->  PONCT PONCT NP PONCT NP PONCT NP PONCT NP PONCT
0,0010040 SENT ->  NP VN PP COORD COORD PONCT
0,0010040 SENT ->  VN VPinf Ssub PONCT
0,0010040 SENT ->  PONCT NP PONCT PP PONCT NP VN PP NP PONCT
0,0010040 SENT ->  NP PP PONCT PP PONCT NP PONCT VN NP PONCT
0,0010040 SENT ->  NP PONCT NP PONCT PP PONCT NP VN PP PONCT
0,0010040 SENT ->  NP PONCT NP VN NP PP PONCT NP PONCT PONCT
0,0010040 SENT ->  PONCT NP PONCT NP PONCT VN NP PP NP PONCT
0,0030120 SENT ->  NP VN VPinf COORD PONCT
0,0010040 SENT ->  PP PONCT NP VN NP PP VPinf PONCT
0,0160643 SENT ->  NP VN VPinf PONCT
0,0281124 SENT ->  NP VN NP PONCT
0,0010040 SENT ->  VPpart PONCT NP VN NP PONCT
0,0010040 SENT ->  NP NP PP PONCT Sint PONCT Sint PONCT
0,0010040 SENT ->  PONCT NP PONCT NP PONCT PP PONCT
0,0010040 SENT ->  PONCT PONCT PONCT Ssub VN NP VPinf PONCT
0,0010040 SENT ->  VPinf PONCT VN VPinf PONCT
0,0020080 SENT ->  NP VN PP PP PONCT COORD PONCT
0,0010040 SENT ->  PP PONCT NP VN PP COORD PONCT
0,0010040 SENT ->  PP PONCT
0,0010040 SENT ->  NP VN PP PP Ssub PONCT
0,0030120 SENT ->  NP PONCT NP VN NP PONCT
0,0010040 SENT ->  PONCT NP VN NP PONCT NP
0,0010040 SENT ->  NP PONCT NP VN PP PONCT COORD PONCT
0,0010040 SENT ->  NP VN PP COORD PONCT NP PONCT PONCT
0,0010040 SENT ->  PP PONCT NP VN PONCT
0,0020080 SENT ->  NP PONCT VN PP PONCT
0,0010040 SENT ->  NP PONCT PP PONCT VN PP PONCT Sint PONCT PONCT
0,0130522 SENT ->  PONCT NP VN PP PONCT
0,0010040 SENT ->  PONCT PP VN NP PONCT
0,0010040 SENT ->  ADV PONCT NP VN AP PONCT
0,0010040 SENT ->  VPpart PONCT NP VN Ssub PONCT
0,0010040 SENT ->  PONCT NP VN AP PONCT COORD PONCT
0,0010040 SENT ->  PONCT NP PONCT NP PONCT VN NP COORD PONCT
0,0010040 SENT ->  VN VPinf COORD PONCT
0,0010040 SENT ->  VPinf PONCT NP VN NP PONCT NP PONCT
0,0010040 SENT ->  PONCT NP PONCT NP VN ADV NP PONCT
0,0020080 SENT ->  AP PONCT NP PONCT
0,0010040 SENT ->  NP VN Ssub PONCT Sint PONCT
0,0010040 SENT ->  VN NP VPinf PONCT PONCT
0,0030120 SENT ->  NP PONCT VN VPinf PONCT
0,0010040 SENT ->  PONCT NP VN VPinf PONCT
0,0020080 SENT ->  ADV PONCT NP VN ADV VPinf PONCT
0,0070281 SENT ->  PONCT NP PONCT NP PONCT NP
0,0050201 SENT ->  NP PONCT NP PONCT NP PONCT
0,0010040 SENT ->  PONCT PONCT NP PONCT NP NP
0,0010040 SENT ->  PONCT NP PONCT NP PONCT NP NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT
0,0010040 SENT ->  PONCT NP PONCT NP PONCT NP PONCT
0,0010040 SENT ->  PONCT NP PONCT NP NP PONCT PONCT
0,0010040 SENT ->  NP PONCT NP PONCT NP PONCT PONCT
0,0010040 SENT ->  PONCT NP NP PONCT NP PONCT PONCT
0,0010040 SENT ->  PONCT NP PONCT NP PONCT VN PP PONCT Ssub PONCT
0,0010040 SENT ->  NP PONCT NP PONCT VN PONCT PP PONCT Ssub PONCT
0,0010040 SENT ->  VPinf PONCT
0,0010040 SENT ->  NP PONCT VN PP NP VPinf PONCT
0,0030120 SENT ->  VN ADV NP PONCT
0,0010040 SENT ->  NP VN ADV PONCT
0,0010040 SENT ->  ADV PONCT NP PONCT PP PONCT VN PP PONCT COORD PONCT
0,0010040 SENT ->  VPinf PONCT VN AP PP PONCT Sint PONCT
0,0010040 SENT ->  VPpart PONCT NP VN ADV NP PP PONCT COORD PONCT
0,0010040 SENT ->  NP VN AdP VPinf PONCT
0,0010040 SENT ->  VN ADV NP PP PONCT COORD PONCT
0,0010040 SENT ->  ADV PONCT NP VN PP COORD PONCT
0,0030120 SENT ->  PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT
0,0010040 SENT ->  PONCT VN ADV PP Srel PONCT PONCT Sint PONCT

0,0036232 VPinf ->  VN PP Ssub PONCT
0,0036232 VPinf ->  P VN PP COORD
0,0036232 VPinf ->  P VN ADV PP NP
0,0108696 VPinf ->  P PONCT VN NP PONCT
0,0217391 VPinf ->  VN
0,0144928 VPinf ->  P VN NP VPinf
0,0036232 VPinf ->  P VN ADV NP Ssub
0,0036232 VPinf ->  P VN ADV NP PONCT PP PONCT PP
0,0036232 VPinf ->  VN ADV NP PP PP PP
0,0036232 VPinf ->  VN VPinf COORD
0,0036232 VPinf ->  P VN NP COORD PONCT COORD
0,0036232 VPinf ->  VN ADV NP PP
0,0144928 VPinf ->  P VN Ssub
0,0036232 VPinf ->  P VN AP NP
0,0036232 VPinf ->  P VN PONCT NP
0,0036232 VPinf ->  P VN COORD
0,0036232 VPinf ->  VN PONCT PP PONCT NP PP PP
0,0471014 VPinf ->  VN ADV
0,0036232 VPinf ->  P VN NP PONCT PP PONCT PP
0,0036232 VPinf ->  VN PP Ssub
0,0036232 VPinf ->  P VN AdP PONCT VPinf
0,0036232 VPinf ->  VN NP PONCT
0,0036232 VPinf ->  P VN PP PP PP
0,0036232 VPinf ->  P VN PP VPinf
0,0108696 VPinf ->  P VN PP NP
0,0688406 VPinf ->  P VN NP PP
0,0036232 VPinf ->  P VN AP PP
0,1884058 VPinf ->  P VN NP
0,0036232 VPinf ->  VN NP VPinf COORD
0,0072464 VPinf ->  VN NP VPinf
0,0036232 VPinf ->  P VN PP PP NP PONCT VPinf
0,0289855 VPinf ->  P VN
0,0036232 VPinf ->  PONCT VN PONCT PP
0,0036232 VPinf ->  P PONCT ADV PONCT P VN NP COORD
0,0036232 VPinf ->  VN PONCT Sint PONCT
0,0108696 VPinf ->  VN NP PP PP
0,0036232 VPinf ->  VN PP PP PONCT PP
0,0688406 VPinf ->  VN PP
0,0797101 VPinf ->  P VN PP
0,0036232 VPinf ->  VN ADV NP
0,0253623 VPinf ->  P VN VPinf
0,0036232 VPinf ->  P VN NP PP PONCT PP
0,0036232 VPinf ->  P VN ADV NP PP PONCT
0,0036232 VPinf ->  ADV P VN NP PONCT PP
0,0036232 VPinf ->  VN PONCT NP PONCT
0,0036232 VPinf ->  PONCT VN NP PONCT
0,0036232 VPinf ->  P VN PP PONCT COORD
0,0144928 VPinf ->  P VN NP PP PP
0,0036232 VPinf ->  VN PP PONCT PP PONCT PP
0,0036232 VPinf ->  VN NP COORD
0,0036232 VPinf ->  P PONCT VN AP PONCT
0,0036232 VPinf ->  P VN ADV PP PP
0,0036232 VPinf ->  P PONCT VN NP PONCT PONCT NP PP
0,0036232 VPinf ->  VN PP PONCT PP
0,0036232 VPinf ->  VN PP PONCT PP PONCT
0,0036232 VPinf ->  NP VN
0,0833333 VPinf ->  VN NP
0,0036232 VPinf ->  VN PONCT PP
0,0072464 VPinf ->  VN Ssub
0,0072464 VPinf ->  VN PP NP
0,0543478 VPinf ->  VN NP PP
0,0036232 VPinf ->  P VN NP PONCT PP PONCT
0,0036232 VPinf ->  VN NP PP PONCT VPinf
0,0036232 VPinf ->  VN ADV COORD PONCT COORD
0,0072464 VPinf ->  P ADV VN NP
0,0181159 VPinf ->  P VN ADV NP
0,0036232 VPinf ->  VN NP AdP PONCT Ssub
0,0108696 VPinf ->  VN PP PP
0,0036232 VPinf ->  P VN ADV PP COORD
0,0217391 VPinf ->  VN VPinf
0,0072464 VPinf ->  VN NP NP

0,0001587 NP ->  DET ADJ NC PONCT NP PONCT VPpart
0,0001587 NP ->  ADJ DET NC VPpart PONCT NP PONCT
0,0007933 NP ->  DET PRO PP
0,0001587 NP ->  NC PP PP PP
0,0625099 NP ->  NC PP
0,0001587 NP ->  DET NC AP Srel PONCT AP
0,0001587 NP ->  NPP PP PP
0,0003173 NP ->  NPP PONCT PONCT NP PONCT
0,0001587 NP ->  PROWH
0,0001587 NP ->  NC NPP PONCT Srel
0,0007933 NP ->  PREF NC
0,0003173 NP ->  DET NC PP PP PONCT NP
0,0001587 NP ->  DET NC AP PP PONCT COORD
0,0001587 NP ->  DET NC COORD Srel
0,0001587 NP ->  NC ET
0,0007933 NP ->  DET NPP COORD
0,0001587 NP ->  NPP NPP PONCT NP PONCT NP COORD COORD COORD
0,0003173 NP ->  DET NC PP PP VPpart
0,0001587 NP ->  NPP PONCT VPpart PONCT
0,0001587 NP ->  DET NC NPP PONCT NP PONCT
0,0001587 NP ->  DET PONCT ADJ NC PONCT
0,0001587 NP ->  DET PONCT ADJ PONCT NC
0,0001587 NP ->  ET NP
0,0001587 NP ->  NC PP PONCT PP PONCT
0,0001587 NP ->  NC PONCT PP PONCT PP
0,0001587 NP ->  DET NPP NPP COORD
0,0009519 NP ->  ET
0,0001587 NP ->  DET ADJ NC AP PP COORD COORD
0,0001587 NP ->  NPP NPP PONCT Srel COORD COORD
0,0001587 NP ->  DET ADV ADJ
0,0001587 NP ->  DET NC NPP NPP COORD
0,0001587 NP ->  DET NC PONCT PP PONCT NP PP PONCT NP PP
0,0001587 NP ->  DET NC NPP COORD NPP
0,0001587 NP ->  ET NPP ET NPP NPP
0,0001587 NP ->  ADJ NC NC COORD
0,0003173 NP ->  PONCT PREF NC PONCT
0,0001587 NP ->  DET NC NC VPpart
0,0006346 NP ->  DET NC PONCT NP PONCT
0,0001587 NP ->  DET NPP AP PP PP PONCT NP PONCT
0,0157068 NP ->  NC NC
0,0009519 NP ->  NC NP
0,0055529 NP ->  DET NC NPP NPP
0,0001587 NP ->  PRO PP Srel
0,0001587 NP ->  DET ADJ NC PP PONCT Srel PONCT
0,0001587 NP ->  DET DET NC PP
0,0001587 NP ->  DET NC PONCT PP PONCT PP PP
0,0001587 NP ->  DET PONCT NC PP PONCT PP PP
0,0001587 NP ->  DET P DET NC PP
0,0003173 NP ->  NPP PONCT NP PONCT COORD
0,0003173 NP ->  DET NPP AP PP PONCT NP PONCT
0,0003173 NP ->  DET ADJ NC PP VPpart
0,0019039 NP ->  DET NC PP VPpart
0,0003173 NP ->  DET NC VPpart PP
0,0004760 NP ->  DET ADJ NC COORD
0,0001587 NP ->  NC PONCT ADV NP
0,0001587 NP ->  DET ADJ NC PP PONCT PP
0,0001587 NP ->  DET NC PP NP PONCT COORD
0,0071395 NP ->  ADJ NC
0,0012692 NP ->  NC ADJ
0,0004760 NP ->  DET ADJ NC PP PP
0,0001587 NP ->  DET NC NC PP PONCT VPpart
0,0001587 NP ->  DET NC VPpart PONCT NP PONCT VPpart
0,0001587 NP ->  DET PONCT ADJ NC AP PONCT PP
0,0001587 NP ->  PONCT ADJ PONCT PONCT NP
0,0001587 NP ->  DET ADJ ADJ
0,0001587 NP ->  NPP NPP NP
0,0006346 NP ->  NPP NC
0,0052356 NP ->  NC NPP
0,0012692 NP ->  NPP NPP NPP
0,0001587 NP ->  DET ADJ NC PP PONCT NP PONCT NP
0,0006346 NP ->  NC AP Srel
0,0001587 NP ->  PONCT NPP ET NPP
0,0001587 NP ->  PONCT DET NC PP PONCT PONCT PP PONCT
0,0001587 NP ->  NC ET NP
0,0001587 NP ->  DET NC PP COORD COORD
0,0001587 NP ->  NPP PONCT PP PONCT Srel
0,0001587 NP ->  DET PREF NC COORD PP PONCT VPpart
0,0001587 NP ->  NC PP Srel PONCT Srel
0,0001587 NP ->  PONCT NPP ET ET NC ET ET ET PONCT
0,0001587 NP ->  PONCT NPP ET ET ET ET ET NC PONCT
0,0006346 NP ->  ADJ NC AP PP
0,0001587 NP ->  PREF NC AP PP PP
0,0001587 NP ->  NPP NPP PONCT ADV NP
0,0007933 NP ->  DET NPP VPpart
0,0004760 NP ->  DET PRO
0,0001587 NP ->  DET NC AP PONCT NP
0,0001587 NP ->  NC NPP PP PONCT NP
0,0055529 NP ->  NC VPpart
0,0003173 NP ->  ADV P DET NC PP PP
0,0014279 NP ->  DET ADJ
0,0001587 NP ->  PP NC PP
0,0049183 NP ->  NC PP PP
0,0003173 NP ->  PONCT NC PP
0,0001587 NP ->  NC PP PONCT
0,0004760 NP ->  DET PONCT NC PP PONCT
0,0001587 NP ->  DET NC PONCT PP PONCT
0,0006346 NP ->  PONCT DET NC PP PONCT
0,0003173 NP ->  PONCT DET NC PONCT PP
0,0001587 NP ->  DET PONCT NC PONCT PP
0,0004760 NP ->  DET NC AP PP VPpart
0,0001587 NP ->  DET NC PONCT NP PONCT PP NP
0,0001587 NP ->  DET NC PP PONCT NP PONCT NP
0,0003173 NP ->  ADJ VPpart
0,0001587 NP ->  NC PP NP PONCT NP
0,0003173 NP ->  PREF NC PP PP
0,0003173 NP ->  DET NC Ssub
0,0001587 NP ->  ADV DET NC PONCT PP
0,0001587 NP ->  ADV P NC Ssub
0,0001587 NP ->  DET NC NPP PONCT NP COORD COORD
0,0001587 NP ->  NC AP VPinf
0,0001587 NP ->  DET NC PP AP PP PONCT NP PONCT VPpart
0,0001587 NP ->  DET ADJ NC AP PP VPpart
0,0001587 NP ->  NPP NPP PONCT Srel PONCT
0,0001587 NP ->  DET NC PP AP PONCT NP PONCT
0,0001587 NP ->  DET AP NC PONCT NP PONCT PP
0,0007933 NP ->  DET NC AP PP PONCT NP PONCT
0,0001587 NP ->  DET PONCT NC AP PONCT VPpart
0,0001587 NP ->  PONCT DET NC AP VPpart PONCT
0,0001587 NP ->  DET ADJ NC PP COORD COORD
0,0001587 NP ->  DET NC NC PONCT VPpart PONCT Srel
0,0003173 NP ->  DET NC PP PONCT NP PONCT PP
0,0534666 NP ->  NPP NPP
0,0001587 NP ->  NC NPP NC
0,0001587 NP ->  NC NC NPP
0,0001587 NP ->  DET NC AP PP PP COORD
0,0001587 NP ->  ADJ DET NC VPinf
0,0001587 NP ->  NC NC NC
0,0001587 NP ->  ADV PRO PP
0,0001587 NP ->  PRO PP PONCT NP PONCT
0,0001587 NP ->  DET NC AP AP PP
0,0001587 NP ->  NPP PONCT
0,0001587 NP ->  DET ADJ NC AP PONCT AP
0,0001587 NP ->  PONCT ADJ PONCT NC
0,0001587 NP ->  PONCT NC ADJ PONCT
0,0001587 NP ->  DET ADJ NC PP PP PP PP PONCT NP PONCT
0,0001587 NP ->  DET NC AP VPinf
0,0001587 NP ->  NC PONCT VPpart
0,0001587 NP ->  NC AP PONCT VPpart PONCT PP
0,0001587 NP ->  DET NC NPP NC
0,0001587 NP ->  DET NC NC NPP
0,0012692 NP ->  DET NC AP Srel
0,0001587 NP ->  DET NC AP PONCT ADV NP PONCT
0,0001587 NP ->  NC PONCT
0,0001587 NP ->  DET NC ADV PP PP
0,0004760 NP ->  NC NC PONCT NC
0,0001587 NP ->  NPP NPP VPpart
0,0011106 NP ->  DET NC PP PONCT Srel
0,0001587 NP ->  NPP PONCT COORD
0,0001587 NP ->  NC NC PONCT NP PONCT NP PONCT NP PONCT NP
0,0001587 NP ->  DET NC PP PP PONCT VPpart
0,0001587 NP ->  NC AP PONCT AP
0,0001587 NP ->  NC NP PP PONCT NC
0,0001587 NP ->  NPP NPP PONCT NP PONCT Srel
0,0001587 NP ->  DET NC PP PP NP
0,0001587 NP ->  PONCT NC AP PP
0,0001587 NP ->  DET NC PP Srel PP PONCT COORD
0,0004760 NP ->  DET NP
0,0001587 NP ->  DET NC PP PONCT Srel PONCT COORD
0,0001587 NP ->  NC ET NPP
0,0003173 NP ->  DET NC PP PONCT
0,0003173 NP ->  DET PONCT NC PP
0,0003173 NP ->  DET NC PONCT PP
0,0001587 NP ->  DET AP NC PP Ssub
0,1134380 NP ->  DET NC
0,0001587 NP ->  PONCT NC AP PONCT PP PONCT NP PONCT NP PONCT NP
0,0004760 NP ->  DET NC AP PONCT VPpart
0,0001587 NP ->  DET PONCT NC NPP PONCT Srel PONCT
0,0001587 NP ->  DET NC NPP NPP PONCT NP PONCT
0,0001587 NP ->  DET ADJ NC PONCT VPpart PONCT PP
0,0001587 NP ->  NC COORD COORD
0,0042837 NP ->  DET ADJ NC PP
0,0001587 NP ->  DET NC NP Ssub COORD
0,0003173 NP ->  PREF NC VPpart
0,0001587 NP ->  DET NC PONCT NP PONCT NP
0,0001587 NP ->  DET NC NP PONCT NP PONCT
0,0001587 NP ->  DET NC PP PONCT COORD PONCT PP Srel PONCT
0,0309376 NP ->  DET NC AP
0,0003173 NP ->  DET NC AP PONCT Srel
0,0001587 NP ->  PONCT NC NC PONCT
0,0015865 NP ->  PONCT NC PP PONCT
0,0001587 NP ->  NPP NPP NPP PONCT NP
0,0001587 NP ->  DET PREF NC AP PP NP
0,0001587 NP ->  DET NC VPpart PONCT VPpart
0,0007933 NP ->  NPP NPP PONCT VPpart
0,0001587 NP ->  NPP ET NP PONCT
0,0001587 NP ->  ADJ NPP PP
0,0001587 NP ->  DET ADJ NC AP PONCT PP
0,0001587 NP ->  DET ADJ NC PP PP VPpart
0,0001587 NP ->  DET NC NPP Srel
0,0001587 NP ->  NPP VPpart
0,0001587 NP ->  NC PP COORD COORD
0,0001587 NP ->  NC COORD COORD PP
0,1453276 NP ->  NC
0,0001587 NP ->  DET PREF NC AP NPP PP NP COORD
0,0001587 NP ->  NPP NPP PONCT VPpart PONCT
0,0012692 NP ->  DET NPP AP
0,0009519 NP ->  NC Srel
0,0001587 NP ->  DET ADJ ADJ NC AP PP PONCT NP PONCT VPpart
0,0001587 NP ->  DET NC NC AP PP
0,0001587 NP ->  DET NC PP PONCT AP PONCT PP
0,0001587 NP ->  NC PP Srel
0,0001587 NP ->  PREF NPP
0,0011106 NP ->  NPP NPP PP
0,0004760 NP ->  NP
0,0001587 NP ->  DET ADJ PONCT NC AP PP PONCT AP
0,0001587 NP ->  DET NC NPP PONCT Srel
0,0001587 NP ->  DET COORD PONCT NC PONCT
0,0039664 NP ->  DET NPP PP
0,0001587 NP ->  DET NC AP NP PP
0,0003173 NP ->  DET ADJ NPP AP
0,0001587 NP ->  NC VPpart PONCT VPpart
0,0001587 NP ->  DET ADJ NC PONCT VPpart PONCT PONCT VPpart
0,0001587 NP ->  NC PP PP PONCT NP PONCT NP PONCT NP PONCT
0,0004760 NP ->  DET NC PP PP COORD COORD
0,0001587 NP ->  DET ADJ NC AP NP
0,0001587 NP ->  NPP PONCT PP PP PONCT
0,0001587 NP ->  NC NPP COORD COORD
0,0001587 NP ->  DET NC PP PONCT COORD PONCT VPpart
0,0001587 NP ->  ADJ NC AP AP PP
0,0026971 NP ->  DET NC PP Srel
0,0004760 NP ->  DET NPP PP COORD
0,0036491 NP ->  NPP NPP COORD
0,0001587 NP ->  NPP COORD NPP
0,0001587 NP ->  NPP ET
0,0009519 NP ->  ET NPP
0,0001587 NP ->  PONCT NPP ET ET ET ET ET PONCT
0,0003173 NP ->  DET ADJ NC Ssub
0,0001587 NP ->  NPP NPP PONCT NP PONCT AP
0,0001587 NP ->  ADJ NPP AP
0,0001587 NP ->  PONCT ET ET ET NPP PONCT
0,0001587 NP ->  DET PRO PP PONCT NP
0,0007933 NP ->  NPP NPP COORD COORD
0,0001587 NP ->  NC PONCT Srel
0,0001587 NP ->  DET NC NC PP Srel
0,0001587 NP ->  NC AP PONCT NP PONCT NP PONCT NP PONCT
0,0001587 NP ->  DET NC AP PONCT PP
0,0004760 NP ->  NC AP PP PP
0,0001587 NP ->  NC PP AP PP
0,0001587 NP ->  DET NC AP NC PP PONCT NP PONCT
0,0001587 NP ->  DET NC NPP NPP PONCT NP PONCT Sint PONCT
0,0071395 NP ->  NPP NPP PONCT NP
0,0004760 NP ->  DET PONCT NC PONCT
0,0001587 NP ->  ADJ PP VPpart
0,0001587 NP ->  ADJ VPpart PP
0,0003173 NP ->  DET
0,0009519 NP ->  DET PREF NC
0,0001587 NP ->  NC NPP NPP PONCT Srel
0,0031731 NP ->  NPP PP
0,0012692 NP ->  DET NPP PONCT NP
0,0009519 NP ->  NPP NPP PONCT Srel
0,0001587 NP ->  DET NC PP PP PONCT Srel
0,0001587 NP ->  DET NPP NPP PONCT VPpart
0,0001587 NP ->  DET ADJ NC AP PP NP
0,0239568 NP ->  PROREL
0,0071395 NP ->  DET ADJ NC NC
0,0001587 NP ->  DET ADJ NC VPpart Srel
0,0001587 NP ->  DET ADJ NC NP PP
0,0003173 NP ->  DET ADJ NC PP NP
0,0001587 NP ->  ADJ NC PP COORD
0,0004760 NP ->  NC PP NP
0,0003173 NP ->  NC NP PP
0,0003173 NP ->  NPP PONCT AP
0,0001587 NP ->  DET PREF NC PP NP COORD COORD
0,0006346 NP ->  NC PP PONCT VPpart
0,0001587 NP ->  ADJ NC PP PONCT COORD
0,0004760 NP ->  NC VPpart PP
0,0009519 NP ->  NC PP VPpart
0,0001587 NP ->  DET COORD NC
0,0034904 NP ->  DET NC COORD
0,0011106 NP ->  DET NC PONCT VPpart
0,0001587 NP ->  DET NC ADV Ssub
0,0001587 NP ->  DET NC NPP NC PONCT COORD PONCT
0,0009519 NP ->  DET ADJ NC AP
0,0001587 NP ->  ADJ DET NC AP
0,0001587 NP ->  DET NPP PONCT NP PONCT NP PONCT NP PONCT
0,0001587 NP ->  DET NP COORD
0,0001587 NP ->  ET ET ET PONCT NC ET
0,0001587 NP ->  DET NPP PP PONCT NP
0,0001587 NP ->  DET NPP PONCT NP COORD PONCT COORD
0,0003173 NP ->  DET NC VPpart VPpart
0,0004760 NP ->  DET NC PP PONCT PP
0,0003173 NP ->  DET NC AP PP COORD
0,0001587 NP ->  DET PONCT NC AP PONCT PONCT VPpart
0,0001587 NP ->  DET NC NPP ET ET ET ET PONCT VPpart
0,0165001 NP ->  DET NPP
0,0001587 NP ->  NC PP NPP PP
0,0001587 NP ->  NPP AP PP PONCT VPpart
0,0001587 NP ->  ADJ DET NPP COORD
0,0001587 NP ->  DET NC AP NPP NPP PONCT Srel
0,0004760 NP ->  ADJ NC AP PP PP
0,0001587 NP ->  NC PP PP PP PP PONCT NP
0,0006346 NP ->  DET AP
0,0001587 NP ->  NC NPP PP PONCT VPpart
0,0001587 NP ->  ADJ NC AP AP PP PP
0,0004760 NP ->  NPP PONCT NP
0,0001587 NP ->  DET ADJ NC PONCT ADV NP PONCT
0,0006346 NP ->  P DET NC PP
0,0001587 NP ->  NPP NP
0,0001587 NP ->  DET NC PP PONCT NP PONCT Srel
0,0001587 NP ->  ADJ DET NPP NPP
0,0001587 NP ->  ADJ NC PONCT NP PONCT NP PONCT NP PONCT PONCT COORD
0,0003173 NP ->  DET ADJ NC NP
0,0001587 NP ->  DET ET ET Srel
0,0001587 NP ->  DET NC PP NPP NPP PONCT NP
0,0001587 NP ->  DET PONCT NC PP VPpart PONCT
0,0001587 NP ->  DET NC PP PONCT VPpart PONCT
0,0001587 NP ->  DET PREF ADJ NPP NPP
0,0003173 NP ->  DET PONCT NC PONCT VPpart
0,0001587 NP ->  DET ADJ NC AP PP COORD PONCT NP
0,0012692 NP ->  NPP COORD
0,0001587 NP ->  ET NPP ET ET COORD
0,0001587 NP ->  DET PREF NC PP NP
0,0001587 NP ->  ADV P NP
0,0003173 NP ->  ADJ PRO
0,0004760 NP ->  NPP NPP PONCT NP PONCT VPpart
0,0001587 NP ->  ADV P DET NC
0,0001587 NP ->  DET ADJ ADJ NC NPP NPP
0,0001587 NP ->  DET NC AP PP COORD COORD COORD
0,0001587 NP ->  ADJ DET ADJ NC PONCT NP
0,0004760 NP ->  ADJ NC AP
0,0019039 NP ->  NC NPP NPP
0,0001587 NP ->  DET NC AP PP NP PONCT ADV AP PONCT
0,0001587 NP ->  PONCT NPP PONCT NC ET PONCT
0,0001587 NP ->  NPP PONCT PP
0,0023798 NP ->  DET NC AP VPpart
0,0001587 NP ->  ADJ NC PONCT NP PONCT PP
0,0001587 NP ->  DET PREF NPP AP PP PONCT NP PONCT VPpart PONCT
0,0093606 NP ->  DET NC PP PP
0,0001587 NP ->  NC NC PONCT NP PONCT NP PONCT NP
0,0003173 NP ->  DET NC AP AP PP PP
0,0007933 NP ->  ADV DET NC PP
0,0001587 NP ->  DET NC ADV PP
0,0004760 NP ->  DET NPP NPP
0,0001587 NP ->  NPP DET NPP
0,0001587 NP ->  DET NPP AP PP PONCT Srel
0,0003173 NP ->  ET NPP NPP
0,0007933 NP ->  NPP ET NPP
0,0001587 NP ->  NPP PP PONCT NP
0,0001587 NP ->  NPP NPP PONCT NP PONCT PONCT NP COORD
0,0001587 NP ->  DET PONCT NC PP PP PONCT VPpart PONCT PP
0,0001587 NP ->  DET NC NPP PONCT ADV NP PONCT
0,0001587 NP ->  ADJ NC AP AP PONCT NP PONCT NP PONCT NP PONCT NP PONCT VPpart
0,0001587 NP ->  DET NC PP AP PP PP
0,0001587 NP ->  DET ADJ NC PONCT PP
0,0001587 NP ->  NPP NPP COORD COORD COORD
0,0011106 NP ->  NC PP COORD
0,0004760 NP ->  NC COORD PP
0,0001587 NP ->  NC COORD Srel
0,0001587 NP ->  DET ADJ NC AP PP PP PONCT NP PONCT VPpart
0,0001587 NP ->  NC PP AP Srel
0,0001587 NP ->  DET NC NPP PP
0,0003173 NP ->  DET NC PP NPP
0,0001587 NP ->  DET NC PP AP NPP NPP
0,0007933 NP ->  DET NC PP PP PP
0,0001587 NP ->  DET NC AP AP NPP
0,0001587 NP ->  PONCT DET NC NPP NPP PONCT NP PONCT
0,0001587 NP ->  DET NC NP NPP NPP COORD
0,0025385 NP ->  NPP AP
0,0001587 NP ->  NC PP COORD PP
0,0001587 NP ->  ADJ PONCT NC NPP PONCT PONCT Srel
0,0003173 NP ->  NC PP PONCT NP
0,0001587 NP ->  NC VPpart VPinf
0,0001587 NP ->  DET AP COORD
0,0001587 NP ->  PONCT NC VPinf PONCT
0,0007933 NP ->  DET NC PONCT NP
0,0001587 NP ->  DET ADJ NC PP PP PONCT NP
0,0003173 NP ->  DET NC NP PONCT NP
0,0001587 NP ->  ADV P DET NC PP
0,0001587 NP ->  PONCT ADJ NC AP PONCT
0,0001587 NP ->  DET NPP AP AP
0,0001587 NP ->  DET NC PONCT VPpart PONCT NP PONCT Srel
0,0009519 NP ->  NC AP VPpart
0,0001587 NP ->  PRO VN
0,0001587 NP ->  DET NPP NPP NPP
0,0001587 NP ->  DET NC NP PP
0,0001587 NP ->  PONCT DET NC PP ADV PONCT
0,0007933 NP ->  DET NC PP NP
0,0001587 NP ->  DET NC DET NPP
0,0001587 NP ->  DET ADJ NC PP PONCT NP
0,0003173 NP ->  PONCT NC NPP PONCT
0,0001587 NP ->  NC AP NP PP
0,0001587 NP ->  NC AP PP NP
0,0001587 NP ->  DET NC PP PP PONCT PP
0,0001587 NP ->  ADV P NC
0,0001587 NP ->  NPP PONCT NPP PP
0,0001587 NP ->  NPP NPP PONCT PP
0,0001587 NP ->  NPP ET PP
0,0001587 NP ->  ADJ PRO PP PONCT
0,0001587 NP ->  NPP PP COORD
0,0001587 NP ->  PRO PP VPpart
0,0003173 NP ->  PRO VPinf
0,0001587 NP ->  NPP PONCT NP COORD COORD COORD PONCT COORD
0,0001587 NP ->  DET ADJ NC PP PONCT NP PONCT COORD PONCT COORD
0,0804379 NP ->  NPP
0,0001587 NP ->  DET NC VPpart Srel
0,0001587 NP ->  NC PP PONCT VPpart PONCT Srel
0,0001587 NP ->  NC PONCT NP PONCT NP PONCT NP PONCT
0,0001587 NP ->  ADJ NC NPP COORD
0,0001587 NP ->  ADV NC PP
0,0003173 NP ->  NC ADV PP
0,0001587 NP ->  NPP NPP AP PONCT NP PONCT NP
0,0006346 NP ->  ET ET ET
0,0001587 NP ->  NPP NPP PONCT NP COORD
0,0001587 NP ->  NPP NPP COORD PONCT NP
0,0001587 NP ->  ADV NC
0,0001587 NP ->  NC ADV
0,0001587 NP ->  ET ET AP
0,0028558 NP ->  DET NC NC
0,0001587 NP ->  NC DET NC
0,0001587 NP ->  NC NPP NPP PONCT NP
0,0015865 NP ->  DET NC PONCT Srel
0,0001587 NP ->  DET NC AP AP PONCT VPpart
0,0001587 NP ->  DET NPP PP PP VPpart
0,0001587 NP ->  NC AP AP AP
0,0003173 NP ->  NC NPP NPP COORD
0,0001587 NP ->  DET ADJ NC VPpart PONCT NP
0,0012692 NP ->  DET NC PP PONCT NP PONCT
0,0001587 NP ->  PONCT NC PONCT PP PP PP
0,0001587 NP ->  DET NC AP PP PONCT Srel
0,0103125 NP ->  DET NC AP PP
0,0022212 NP ->  DET NC PP AP
0,0007933 NP ->  DET NC AP PP PP
0,0009519 NP ->  DET ADJ NC AP PP
0,0001587 NP ->  ET NC PONCT NC
0,0001587 NP ->  DET NC AP AP PP Srel
0,0001587 NP ->  DET NC NPP PONCT VPpart
0,0001587 NP ->  DET NC ADJ
0,0007933 NP ->  ADJ DET NC
0,0107885 NP ->  DET ADJ NC
0,0003173 NP ->  DET NC AP PONCT NP PONCT NP
0,0001587 NP ->  NPP NPP PP PONCT NP PONCT
0,0007933 NP ->  ADJ NC PP PP
0,0001587 NP ->  NPP PONCT COORD PONCT Srel
0,0004760 NP ->  DET NC PP NPP NPP
0,0003173 NP ->  NPP Srel
0,0001587 NP ->  DET NC NPP NPP Srel
0,0004760 NP ->  PREF NC AP PP
0,0001587 NP ->  DET NC AP ET NPP NPP COORD
0,0001587 NP ->  NPP NPP PONCT NP PONCT COORD COORD
0,0001587 NP ->  NPP NPP PONCT NP COORD PONCT COORD
0,0009519 NP ->  NPP NPP PONCT NP PONCT COORD
0,0006346 NP ->  PREF NC PP
0,0003173 NP ->  NC PP NPP NPP
0,0001587 NP ->  DET NPP PONCT NP PONCT
0,0001587 NP ->  PP
0,0044423 NP ->  DET NC Srel
0,0003173 NP ->  NC NPP PP
0,0019039 NP ->  DET NC NP
0,0003173 NP ->  ADJ
0,0003173 NP ->  NC PP PONCT NP PONCT
0,0001587 NP ->  NC PONCT NC AP AP
0,0899572 NP ->  DET NC PP
0,0001587 NP ->  NPP PONCT NPP
0,0011106 NP ->  DET NC VPinf
0,0001587 NP ->  DET NPP COORD VPpart
0,0001587 NP ->  DET NPP VPpart COORD
0,0009519 NP ->  ADJ NPP
0,0001587 NP ->  NPP ADJ
0,0001587 NP ->  DET NC NC PP PONCT Srel
0,0003173 NP ->  ADJ NC VPpart
0,0001587 NP ->  DET NC PONCT NPP PONCT PONCT NP Srel
0,0001587 NP ->  DET NC NPP COORD
0,0003173 NP ->  DET NC AP PONCT
0,0001587 NP ->  DET NC NPP NC PONCT Srel
0,0001587 NP ->  NC NP PONCT NP PONCT
0,0006346 NP ->  PONCT NC AP PONCT
0,0001587 NP ->  NC PONCT ADV AP PONCT
0,0001587 NP ->  DET NC AP NPP
0,0001587 NP ->  DET NC NPP AP
0,0001587 NP ->  NC AP PP VPpart
0,0001587 NP ->  DET ADJ NC NPP NPP
0,0001587 NP ->  ADJ ADJ NC PP
0,0006346 NP ->  NC VPinf
0,0001587 NP ->  DET NC PP PONCT VPpart PONCT Srel
0,0001587 NP ->  NPP NPP PONCT NP PONCT NP PONCT AP VPpart
0,0014279 NP ->  PRO Srel
0,0001587 NP ->  NC VPpart Srel
0,0006346 NP ->  PRO AP
0,0003173 NP ->  PONCT NC AP PONCT PP
0,0001587 NP ->  PONCT NC AP PP PONCT
0,0001587 NP ->  DET NC AP PP PONCT VPpart
0,0099952 NP ->  DET NC VPpart
0,0001587 NP ->  DET VPpart NC
0,0001587 NP ->  DET NPP ADV PP
0,0003173 NP ->  NC DET NPP
0,0063462 NP ->  DET NC NPP
0,0001587 NP ->  DET NPP NC
0,0015865 NP ->  DET NC COORD PP
0,0019039 NP ->  DET NC PP COORD
0,0001587 NP ->  DET PONCT COORD NC PP
0,0003173 NP ->  DET NC PP PONCT COORD
0,0003173 NP ->  NC AP AP PP
0,0003173 NP ->  NPP NPP PP PONCT NP
0,0004760 NP ->  NC NC PP
0,0044423 NP ->  ADJ NC PP
0,0003173 NP ->  DET ADJ NC AP PP PONCT NP
0,0001587 NP ->  NPP COORD COORD
0,0003173 NP ->  DET NC PONCT Srel PONCT
0,0001587 NP ->  ADJ ADJ NC
0,0003173 NP ->  ET ET
0,0001587 NP ->  DET NC PP PP Srel
0,0001587 NP ->  NC AP PP PONCT NP PONCT VPpart
0,0004760 NP ->  DET NC NPP NPP PONCT Srel
0,0003173 NP ->  DET NC PP PP PONCT COORD
0,0001587 NP ->  DET ADJ NC PP COORD
0,0001587 NP ->  NC AP PP PONCT PP
0,0003173 NP ->  NPP PONCT NP PONCT
0,0001587 NP ->  NPP PONCT PONCT NP
0,0001587 NP ->  DET ADJ NC AP PP PONCT NP PONCT
0,0001587 NP ->  NPP ET ET ET
0,0001587 NP ->  ET NPP ET ET
0,0003173 NP ->  ET ET ET NPP
0,0001587 NP ->  DET NC VPpart PONCT Srel
0,0001587 NP ->  DET NC NPP PONCT NP PONCT VPpart
0,0001587 NP ->  NPP COORD COORD COORD COORD
0,0001587 NP ->  DET PONCT NC AP PONCT PP Srel
0,0001587 NP ->  NPP PP PONCT NP PONCT
0,0001587 NP ->  NC AP NPP
0,0001587 NP ->  NC NPP NPP PONCT VPpart
0,0001587 NP ->  ADJ NC NC PP
0,0011106 NP ->  DET NC AP AP
0,0150722 NP ->  ADJ NC NC
0,0001587 NP ->  NPP PP PONCT PP
0,0001587 NP ->  NC PONCT NP PONCT
0,0001587 NP ->  NPP PONCT VPpart
0,0007933 NP ->  DET NPP AP PP
0,0001587 NP ->  NPP AP AP PONCT NP PONCT
0,0001587 NP ->  DET NC AP AP NPP NPP
0,0001587 NP ->  ET ET ET ET ET ET ET PONCT
0,0009519 NP ->  PONCT NC PONCT
0,0001587 NP ->  NC DET NC PP
0,0015865 NP ->  DET NC NC PP
0,0006346 NP ->  NPP NPP PONCT NP PONCT NP
0,0001587 NP ->  DET NC PP PP PONCT NC PONCT
0,0001587 NP ->  NPP NPP PONCT COORD PONCT
0,0001587 NP ->  DET NC VPpart PP VPpart
0,0001587 NP ->  DET NC NPP NPP NPP
0,0001587 NP ->  ADV DET NC
0,0007933 NP ->  DET NC ADV
0,0009519 NP ->  DET ADJ NC VPpart
0,0001587 NP ->  DET NC PP PONCT NP PONCT PONCT NP
0,0001587 NP ->  PRO VPinf COORD
0,0001587 NP ->  DET NC NPP ET NPP
0,0001587 NP ->  NPP PONCT Srel
0,0003173 NP ->  NPP ET NPP COORD
0,0001587 NP ->  ADJ COORD
0,0003173 NP ->  DET ADJ NC PP PONCT VPpart
0,0001587 NP ->  PONCT NPP ET ET NPP NC PONCT
0,0001587 NP ->  DET NC PP PONCT Srel COORD
0,0001587 NP ->  DET P DET NC
0,0001587 NP ->  DET NC PP NP PP PP
0,0003173 NP ->  DET NC AP NPP NPP
0,0001587 NP ->  ET PONCT ET ET ET ET
0,0003173 NP ->  PONCT NC NC PONCT PP
0,0007933 NP ->  DET NC PP PONCT NP
0,0001587 NP ->  DET NC PP PONCT DET NPP
0,0001587 NP ->  DET NC VPpart PONCT PP
0,0014279 NP ->  DET NC PP PONCT VPpart
0,0003173 NP ->  ADJ DET NPP
0,0001587 NP ->  DET ADJ NPP
0,0001587 NP ->  DET NC VPpart PONCT NP PONCT
0,0076154 NP ->  PRO
0,0001587 NP ->  ADJ NC COORD COORD
0,0001587 NP ->  DET NC PP ET COORD
0,0001587 NP ->  DET NC PP PONCT NP PONCT PONCT VPpart
0,0003173 NP ->  NPP NPP Srel
0,0001587 NP ->  DET NC PP PP COORD VPpart
0,0001587 NP ->  DET NC AP PONCT COORD
0,0006346 NP ->  DET ADJ NC PONCT NP
0,0020625 NP ->  PRO PP
0,0001587 NP ->  PRO PONCT ADV NP
0,0004760 NP ->  PRO ADV
0,0001587 NP ->  ADV PRO
0,0001587 NP ->  DET NPP PONCT NP COORD
0,0001587 NP ->  DET NC AP NPP NPP PONCT PP
0,0001587 NP ->  NPP NPP PONCT NP VPpart
0,0003173 NP ->  DET NC VPpart COORD
0,0001587 NP ->  NC NC COORD
0,0003173 NP ->  NC COORD NC
0,0004760 NP ->  NC PONCT NP
0,0001587 NP ->  DET ADJ NPP PP
0,0003173 NP ->  DET NC ADJ NC NC
0,0001587 NP ->  DET ADJ NPP NPP COORD
0,0003173 NP ->  NPP NPP PONCT COORD
0,0001587 NP ->  PONCT DET NC AP PP PONCT
0,0003173 NP ->  DET NC AP PONCT NP PONCT Srel
0,0001587 NP ->  PONCT ADJ NC PP PONCT
0,0001587 NP ->  NC PONCT AP
0,0003173 NP ->  ADJ PP
0,0001587 NP ->  PONCT NC PP PONCT COORD
0,0001587 NP ->  PONCT NC PONCT PP COORD
0,0006346 NP ->  PONCT NC PP COORD PONCT
0,0001587 NP ->  DET ADJ NC PP PP PONCT VPpart
0,0001587 NP ->  DET NC AP PP PONCT VPpart Srel
0,0001587 NP ->  ADJ NC PP VPpart
0,0001587 NP ->  PONCT NC PP COORD COORD PONCT
0,0003173 NP ->  ET ET ET ET ET
0,0001587 NP ->  ADJ NC VPpart PP
0,0007933 NP ->  DET NC PP PP COORD
0,0001587 NP ->  DET ADV P NC AP PP
0,0001587 NP ->  DET ADJ PONCT NC PONCT AP PONCT VPpart PONCT NP PONCT
0,0004760 NP ->  DET NC NPP PONCT NP
0,0003173 NP ->  NPP AP PONCT NP PONCT
0,0001587 NP ->  DET NC PONCT PONCT PONCT PP
0,0001587 NP ->  NPP ET ET ET ET ET ET
0,0001587 NP ->  ET ET ET ET ET ET NPP
0,0001587 NP ->  NPP DET NPP PONCT NP PONCT
0,0001587 NP ->  PONCT Sint PONCT PONCT
0,0001587 NP ->  NP COORD
0,0003173 NP ->  DET NC AP PONCT NP PONCT
0,0001587 NP ->  DET NC NPP NPP PONCT NP
0,0001587 NP ->  NC PONCT NP PONCT NP PONCT NP
0,0001587 NP ->  AP NC PP
0,0006346 NP ->  NC PP AP
0,0095193 NP ->  NC AP PP
0,0176107 NP ->  NC AP
0,0001587 NP ->  AP NC
0,0001587 NP ->  NC NC PONCT NP PONCT PP Srel
0,0004760 NP ->  NC ADJ NC NC
0,0020625 NP ->  NPP NPP PONCT NP PONCT
0,0001587 NP ->  NPP AP PP
0,0004760 NP ->  DET NC AP COORD
0,0001587 NP ->  DET NC COORD AP
0,0001587 NP ->  DET PONCT NC PONCT AP
0,0001587 NP ->  DET NC PONCT AP PONCT
0,0001587 NP ->  DET PONCT NC AP PONCT
0,0026971 NP ->  NC AP AP
0,0001587 NP ->  ADJ NC NP PP
0,0036491 NP ->  NC COORD
0,0003173 NP ->  NC AP COORD
0,0004760 NP ->  DET ADJ NC Srel
0,0001587 NP ->  DET ADJ NC NC COORD
0,0001587 NP ->  DET PONCT NC PONCT VPpart PONCT VPpart
0,0001587 NP ->  DET NC ET NPP COORD
0,0001587 NP ->  DET ADJ NC PONCT NP PONCT
0,0001587 NP ->  ADV P PRO
0,0001587 NP ->  DET ADJ NC PP Srel PONCT
0,0001587 NP ->  DET PONCT NC PP PONCT PP

0,0090090 Ssub ->  ADVWH NP VN ADV
0,0180180 Ssub ->  CS VN NP Srel
0,0090090 Ssub ->  CS PONCT VN AP PONCT
0,0090090 Ssub ->  CS NP PP VN PP
0,0090090 Ssub ->  ADVWH NP VN PP NP
0,0090090 Ssub ->  CS VN NP VPinf
0,0900901 Ssub ->  CS NP VN VPinf
0,0090090 Ssub ->  CS VN ADV VPinf
0,0090090 Ssub ->  CS PONCT NP VN NP COORD PONCT
0,0090090 Ssub ->  CS NP VN ADV NP PONCT VPpart
0,0090090 Ssub ->  CS VN
0,0090090 Ssub ->  CS NP VN VPpart
0,0360360 Ssub ->  CS VN PP
0,0090090 Ssub ->  CS NP VN ADV AP
0,0090090 Ssub ->  CS Ssub PONCT VN AP VPinf
0,0090090 Ssub ->  CS NP VN VPinf PONCT NP
0,0090090 Ssub ->  CS NP VN ADV VPinf
0,0360360 Ssub ->  CS NP VN NP PP
0,0090090 Ssub ->  CS PONCT PONCT PP PONCT NP VN PP PONCT
0,0090090 Ssub ->  CS NP VN ADV PONCT Sint PONCT NP NP PONCT COORD
0,0090090 Ssub ->  CS NP VN ADV NP PP
0,0090090 Ssub ->  PONCT CS NP VN NP PONCT
0,0090090 Ssub ->  CS PONCT COORD COORD VN PP PONCT
0,0090090 Ssub ->  CS NP VN NP COORD
0,0180180 Ssub ->  CS NP VN ADV NP
0,0090090 Ssub ->  CS PONCT NP PONCT VN VPinf PONCT PONCT
0,0090090 Ssub ->  CS VN ADV PONCT
0,0180180 Ssub ->  CS VPpart
0,0090090 Ssub ->  CS PONCT NP VN VPinf PONCT
0,0090090 Ssub ->  CS AP
0,0270270 Ssub ->  CS PP
0,0090090 Ssub ->  CS NP VN ADV PONCT COORD
0,0090090 Ssub ->  CS NP PONCT PP PONCT VN PP
0,0090090 Ssub ->  CS NP VN NP VPinf
0,0090090 Ssub ->  CS NP VN PP PONCT PP PONCT
0,0090090 Ssub ->  CS NP PONCT VN NP PP PONCT PP
0,0090090 Ssub ->  CS ADV PONCT NP VN NP
0,0090090 Ssub ->  CS PONCT PP PONCT NP VN PONCT PP PP
0,0090090 Ssub ->  CS NP VN PP COORD
0,0090090 Ssub ->  CS NP VN AP
0,0090090 Ssub ->  CS NP VN ADV NP PONCT Ssub
0,0090090 Ssub ->  CS NP VN ADV PONCT PP PONCT PP PONCT
0,0090090 Ssub ->  CS NP VN VPinf COORD
0,0090090 Ssub ->  CS NP VN ADV PONCT VPpart PONCT
0,0090090 Ssub ->  CS NP VN NP PONCT
0,0090090 Ssub ->  CS NP NP PONCT VN PP PP
0,0090090 Ssub ->  CS PP NP VN PP PONCT VPinf PONCT PP PONCT
0,0090090 Ssub ->  CS NP VN VPinf PONCT
0,0090090 Ssub ->  CS Ssub PONCT NP VN ADV VPinf
0,0900901 Ssub ->  CS VN NP
0,0180180 Ssub ->  CS NP VN
0,0450450 Ssub ->  CS NP VN NP
0,0090090 Ssub ->  CS VN PP NP
0,0810811 Ssub ->  CS NP VN PP
0,0090090 Ssub ->  CS VN NP PP
0,0090090 Ssub ->  CS NP PONCT VN NP PP
0,0180180 Ssub ->  CS NP PONCT VN PP
0,0090090 Ssub ->  PONCT CS NP VN NP PONCT PONCT
0,0450450 Ssub ->  CS NP
0,0090090 Ssub ->  CS NP VN PP PP PONCT COORD
0,0090090 Ssub ->  CS VN ADV AP
0,0090090 Ssub ->  CS VN ADV ADV PP VPinf
0,0090090 Ssub ->  CS NP VN PP ADV
0,0090090 Ssub ->  CS NP VN ADV PP

0,0025126 VPpart ->  ADV ADJ PP
0,0075377 VPpart ->  VPP COORD
0,0025126 VPpart ->  ADV VPP PP PP PONCT COORD
0,0100503 VPpart ->  VN
0,0050251 VPpart ->  VPP ADV PP
0,0226131 VPpart ->  ADV VPP PP
0,0025126 VPpart ->  ADV ADV PONCT VPP PP PONCT
0,0025126 VPpart ->  VPP PP PONCT
0,0025126 VPpart ->  VPP PP PONCT PP
0,0025126 VPpart ->  VPP PONCT NP PONCT
0,0075377 VPpart ->  ADV VPP NP
0,0025126 VPpart ->  VN ADV PP Ssub
0,0025126 VPpart ->  NP VN ADV PP
0,0050251 VPpart ->  VN NP PONCT PP
0,0025126 VPpart ->  NP VN NP PP ADV
0,1155779 VPpart ->  VPP
0,0025126 VPpart ->  VN ADV
0,0175879 VPpart ->  VPP PP COORD
0,0025126 VPpart ->  VPP COORD PP
0,0025126 VPpart ->  VPP PP COORD PONCT Srel
0,0025126 VPpart ->  VPP VPinf PP
0,0025126 VPpart ->  VPP PP VPinf
0,0025126 VPpart ->  ADV VPP PONCT COORD
0,0025126 VPpart ->  VPP NP PP PP
0,0025126 VPpart ->  ADV VPP AP PONCT PP PONCT
0,0025126 VPpart ->  VN ADV PONCT PP PONCT NP
0,0025126 VPpart ->  NP VN VPinf
0,0025126 VPpart ->  NP VN NP PP
0,0025126 VPpart ->  VPP PP COORD PONCT COORD
0,0025126 VPpart ->  VPP NP PP PONCT NP
0,0603015 VPpart ->  VN PP
0,0025126 VPpart ->  PONCT VPP ADV PONCT PONCT PONCT PP
0,0025126 VPpart ->  ADJ
0,0050251 VPpart ->  VN ADV NP
0,0276382 VPpart ->  VPP NP
0,0025126 VPpart ->  NP VN ADV PP NP COORD
0,3668342 VPpart ->  VPP PP
0,0025126 VPpart ->  VPP ADV PP PP
0,0025126 VPpart ->  VN PP PONCT PP PONCT NP
0,0025126 VPpart ->  NP VN ADV VPinf
0,0050251 VPpart ->  VN ADV VPinf
0,0025126 VPpart ->  NP VN PP COORD
0,0025126 VPpart ->  ADV VPP PONCT COORD COORD
0,0201005 VPpart ->  VPP VPinf
0,0025126 VPpart ->  VPP PP VPinf PP
0,0025126 VPpart ->  VPP PP PONCT COORD
0,0025126 VPpart ->  VPP Ssub
0,0125628 VPpart ->  ADV VPP
0,0025126 VPpart ->  VPP ADV
0,0025126 VPpart ->  ADV VPP PP NP
0,0050251 VPpart ->  VPP PP NP
0,0050251 VPpart ->  VPP NP PP
0,0025126 VPpart ->  PONCT VPP PP PONCT
0,0025126 VPpart ->  VPP PP AdP
0,0025126 VPpart ->  VPP PP PP PONCT PP PONCT NP PP PP PONCT NP PONCT
0,0025126 VPpart ->  NP VN
0,0552764 VPpart ->  VN NP
0,0025126 VPpart ->  VPP AP PP
0,0100503 VPpart ->  VN Ssub
0,0100503 VPpart ->  VN PP NP
0,0025126 VPpart ->  NP VN PP
0,0075377 VPpart ->  VN NP PP
0,0150754 VPpart ->  VPP PP PP PP
0,0653266 VPpart ->  VPP PP PP
0,0025126 VPpart ->  ADV VN PP
0,0025126 VPpart ->  NPP
0,0025126 VPpart ->  NP VN ADV NP
0,0025126 VPpart ->  ADV VPP VPinf
0,0050251 VPpart ->  VPP PP PP PONCT PP
0,0025126 VPpart ->  ADJ VPP VPinf
0,0150754 VPpart ->  VN VPinf
0,0025126 VPpart ->  NP VN NP

0,0008734 PP ->  PONCT P NP PONCT
0,0011645 PP ->  P PONCT NP PONCT
0,0002911 PP ->  P NPP PP
0,0002911 PP ->  P NP PP PP
0,0002911 PP ->  P VPpart PONCT COORD
0,0002911 PP ->  P PONCT AP PONCT
0,0002911 PP ->  P NP COORD PONCT VPpart PONCT PP
0,7528384 PP ->  P NP
0,0002911 PP ->  ADV P VPpart
0,0002911 PP ->  NP P NP
0,0002911 PP ->  P NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT PONCT Sint PONCT
0,0002911 PP ->  ADV P NP PONCT COORD
0,0008734 PP ->  P+D NP PONCT COORD
0,0002911 PP ->  P P+PRO
0,0037846 PP ->  P VPpart
0,0002911 PP ->  P NC PP
0,1967977 PP ->  P+D NP
0,0005822 PP ->  P NP COORD COORD
0,0002911 PP ->  PONCT P+D NP PONCT
0,0005822 PP ->  P AP
0,0002911 PP ->  P+D NP COORD PP
0,0002911 PP ->  P NP PONCT NP
0,0002911 PP ->  P NP AP
0,0084425 PP ->  P NP COORD
0,0002911 PP ->  P PONCT PP PONCT NP
0,0002911 PP ->  P NP PONCT NP PONCT NP PONCT ADV
0,0087336 PP ->  PROREL
0,0002911 PP ->  PONCT P NP
0,0002911 PP ->  P PONCT NP
0,0005822 PP ->  P NP PONCT
0,0002911 PP ->  P NP COORD PP
0,0002911 PP ->  P+D NP COORD COORD
0,0002911 PP ->  P PRO
0,0037846 PP ->  P NP PP
0,0002911 PP ->  P PP NP
0,0002911 PP ->  P ADV
0,0023290 PP ->  P NP PONCT COORD
0,0005822 PP ->  P Sint
0,0002911 PP ->  ADV ADV P+D NP
0,0002911 PP ->  P+D NP PONCT NP PONCT VPpart
0,0002911 PP ->  P ADV NP
0,0002911 PP ->  ADV P NP COORD
0,0005822 PP ->  P NP ADV
0,0029112 PP ->  ADV P NP
0,0002911 PP ->  P+D AP
0,0049491 PP ->  P+D NP COORD
0,0002911 PP ->  P NP PONCT ADV NP PONCT
0,0008734 PP ->  P PP

0,0054645 Srel ->  NP NP VN PP PP
0,0054645 Srel ->  NP VN PP NP PP
0,0054645 Srel ->  NP NP VN PP PP PONCT VPinf
0,0054645 Srel ->  NP VN PP PP NP
0,0054645 Srel ->  NP PONCT VPpart PONCT VN PP PONCT NP PONCT VPinf
0,0273224 Srel ->  NP VN ADV PP
0,0054645 Srel ->  NP PONCT Ssub PONCT VN ADV PP
0,0054645 Srel ->  NP VN ADV NP PP
0,0054645 Srel ->  NP NP VN ADV PP
0,0054645 Srel ->  NP VN AP COORD
0,0491803 Srel ->  PP NP
0,0054645 Srel ->  NP VN ADV PP PONCT PP
0,0054645 Srel ->  NP PONCT PP PONCT NP VN ADV PONCT PP PONCT Ssub
0,0054645 Srel ->  PP VN PP NP PONCT Ssub
0,0163934 Srel ->  NP VN NP PONCT PP
0,0054645 Srel ->  NP VN AP NP
0,0054645 Srel ->  NP NP PONCT VN PP
0,0054645 Srel ->  NP PONCT ADV PONCT VN ADV
0,0054645 Srel ->  PP VN NP NP
0,0655738 Srel ->  NP VN VPinf
0,0109290 Srel ->  NP NP VN PP
0,0491803 Srel ->  NP VN NP PP
0,0218579 Srel ->  NP VN PP NP
0,0437158 Srel ->  PP NP VN NP
0,0109290 Srel ->  PP NP VN PP
0,0218579 Srel ->  NP VN PP PP
0,0054645 Srel ->  PP VN
0,0054645 Srel ->  NP VN AP
0,0163934 Srel ->  NP VN ADV
0,0054645 Srel ->  PP NP VN VPinf
0,0054645 Srel ->  NP PP VN VPinf
0,0109290 Srel ->  NP VN PP VPinf
0,0054645 Srel ->  PP VN VPinf NP
0,0054645 Srel ->  NP PONCT PP PONCT VN PP
0,0054645 Srel ->  NP AdP PONCT NP VN NP
0,0054645 Srel ->  PP NP VN PONCT COORD
0,0054645 Srel ->  NP VN PP COORD
0,0109290 Srel ->  PP NP VN PP PP
0,0054645 Srel ->  NP PP VN PP PP
0,0054645 Srel ->  NP VN COORD PP PP
0,0054645 Srel ->  NP VN COORD
0,0054645 Srel ->  NP VN NP VPpart
0,0054645 Srel ->  NP VN VPpart
0,0054645 Srel ->  PP NP VN AP PP
0,0054645 Srel ->  NP VN NP VPinf
0,0054645 Srel ->  NP VN VPinf NP
0,0054645 Srel ->  NP VN NP PP PP PP
0,0054645 Srel ->  NP VN Ssub
0,0054645 Srel ->  NP VN AP ADV AdP PONCT VPpart PONCT AP
0,0327869 Srel ->  NP VN
0,0491803 Srel ->  PP VN NP
0,1748634 Srel ->  NP VN PP
0,0054645 Srel ->  NP VN NP PONCT PP PONCT VPinf
0,0218579 Srel ->  NP VN ADV NP
0,0054645 Srel ->  PP VN PP
0,0054645 Srel ->  PP VN NP PP PONCT PP
0,0109290 Srel ->  NP VN NP Ssub
0,0054645 Srel ->  NP VN PP Ssub
0,0054645 Srel ->  NP NP VN
0,1311475 Srel ->  NP VN NP

