0.0031153 COORD -> PONCT VPpart
0.0062305 COORD -> CC VN ADV NP
0.0031153 COORD -> CC ADV
0.0591900 COORD -> CC VPpart
0.0031153 COORD -> CC PONCT Sint PONCT PP
0.0031153 COORD -> CC VN NP VPinf PP
0.0031153 COORD -> CC VN NP PP VPinf
0.0031153 COORD -> CC VN PP PP PP
0.0031153 COORD -> NP
0.0062305 COORD -> CC ADV PP
0.0031153 COORD -> CC VN ADV PP
0.0093458 COORD -> CC ADV NP
0.0031153 COORD -> CC NP NP PONCT Ssub
0.0031153 COORD -> CC AP AP
0.0062305 COORD -> CC NP NP
0.4423676 COORD -> CC NP
0.0062305 COORD -> PONCT AP
0.0124611 COORD -> CC VN NP
0.0031153 COORD -> CC VPpart ADV
0.0031153 COORD -> CC PRO PP PONCT
0.0031153 COORD -> CC VN Ssub
0.0186916 COORD -> CC VN VPinf
0.1152648 COORD -> CC PP
0.0093458 COORD -> CC NP PP
0.0031153 COORD -> CC VPP
0.0093458 COORD -> CC DET
0.0062305 COORD -> PONCT Sint
0.0031153 COORD -> PONCT PP
0.0155763 COORD -> CC VN PP
0.0062305 COORD -> CC Ssub
0.0591900 COORD -> CC Sint
0.0186916 COORD -> CC Srel
0.0031153 COORD -> CC PP PONCT NP
0.0155763 COORD -> CC VPinf
0.0031153 COORD -> CC PONCT Sint
0.0654206 COORD -> PONCT NP
0.0031153 COORD -> CC PP PONCT PP
0.0062305 COORD -> CC VN NP PP
0.0031153 COORD -> CC VN VPpart
0.0062305 COORD -> PONCT NP PP
0.0031153 COORD -> CC VN ADV NP PP PONCT PP
0.0373832 COORD -> CC AP

1.0000000 NC -> \nc

1.0000000 VPR -> \vpr

0.5454545 AdP -> ADV ADV
0.0909091 AdP -> ADV Ssub
0.0909091 AdP -> NP ADV ADV
0.2727273 AdP -> NP ADV

1.0000000 ADJ -> \adj

1.0000000 CLO -> \**unknown**

1.0000000 PROREL -> \prorel

1.0000000 CLS-SUJ -> \cls-suj

1.0000000 CLR-OBJ -> \**unknown**

0.0204082 Sint -> NP VN PP PONCT PP PONCT VPpart
0.0204082 Sint -> NP VN ADV VPinf
0.0204082 Sint -> Ssub PONCT NP VN PP
0.0204082 Sint -> VN ADV NP PP
0.0204082 Sint -> NP VN ADV PP
0.0204082 Sint -> PP PONCT VN NP
0.0204082 Sint -> NP PONCT VN PP
0.0204082 Sint -> PONCT VN NP PP
0.0204082 Sint -> PP PONCT NP VN
0.0204082 Sint -> NP VN PP PONCT VPpart
0.0408163 Sint -> VN NP COORD
0.0204082 Sint -> VPpart PONCT VN AdP NP
0.0204082 Sint -> NP VN NP VPpart
0.0204082 Sint -> VN NP NP Srel
0.0204082 Sint -> PONCT VN PP PP PONCT
0.0204082 Sint -> PONCT VN NP
0.0204082 Sint -> VN PP PP PONCT COORD
0.0204082 Sint -> VN ADV COORD
0.0408163 Sint -> VN NP
0.0816327 Sint -> NP VN
0.0204082 Sint -> NP VN PP
0.0204082 Sint -> NP PONCT VN PP VPinf
0.0204082 Sint -> PP PONCT NP VN VPinf
0.0204082 Sint -> NP VN ADV NP
0.0204082 Sint -> NP ADV VN NP
0.0816327 Sint -> NP VN VPinf
0.0204082 Sint -> PONCT VN PP PONCT
0.0204082 Sint -> NP VN ADV NP Ssub
0.0204082 Sint -> VN PP PP
0.0204082 Sint -> ADV NP VN PP COORD COORD
0.0408163 Sint -> VN PP
0.0204082 Sint -> CC NP VN Ssub
0.0408163 Sint -> NP VN AP
0.0204082 Sint -> PONCT PP PONCT NP VN PP NP
0.0204082 Sint -> VN NP PP PONCT PP
0.0612245 Sint -> VN VPinf
0.0204082 Sint -> NP VN NP

0.0039293 AP -> ADV ADJ PP
0.0019646 AP -> ADV ADV NP Ssub
0.0216110 AP -> ADJ PP
0.0176817 AP -> PREF ADJ
0.0216110 AP -> ADJ COORD
0.0098232 AP -> ADJ VPinf
0.0039293 AP -> AdP ADJ
0.0255403 AP -> ADV ADJ
0.0019646 AP -> PONCT ADV ADJ PONCT COORD
0.8781925 AP -> ADJ
0.0039293 AP -> ADJ COORD COORD
0.0078585 AP -> PONCT ADJ PONCT
0.0019646 AP -> NC

1.0000000 ADV-P_OBJ -> \**unknown**

1.0000000 VINF -> \vinf

0.0011848 VN -> CLR-OBJ V VPP
0.0011848 VN -> CLO-A_OBJ V VPP
0.0071090 VN -> CLR-OBJ V
0.0023697 VN -> CLS-SUJ ADV V ADV VPP
0.0023697 VN -> VS
0.0023697 VN -> CLR VPR
0.0213270 VN -> V ADV VPP
0.0047393 VN -> ADV V VPP
0.0023697 VN -> VINF VINF
0.0011848 VN -> PONCT VPR PONCT
0.0011848 VN -> ADV CLO-ATS V
0.0071090 VN -> CLS-SUJ CLR V
0.0047393 VN -> CLR-OBJ VINF
0.0462085 VN -> VPR
0.0011848 VN -> CLS-SUJ CLO-A_OBJ V
0.0710900 VN -> CLS-SUJ V
0.0011848 VN -> V CLS-SUJ
0.0011848 VN -> VPR ADV VPP
0.0023697 VN -> CLS-SUJ V VPP VPP
0.0035545 VN -> CLO-OBJ VPR
0.0011848 VN -> V PONCT PP PONCT VPP
0.0011848 VN -> ADV CLO V
0.0059242 VN -> CLR VINF
0.0047393 VN -> CLR V VPP
0.0189573 VN -> CLR V
0.0071090 VN -> ADV V ADV VPP
0.1587678 VN -> V VPP
0.0023697 VN -> V PP VPP
0.0011848 VN -> CLO-OBJ V VPP
0.0023697 VN -> V VINF
0.0011848 VN -> CLS-SUJ CLO-OBJ V
0.0023697 VN -> CLO VINF
0.0011848 VN -> CLO-A_OBJ VINF
0.0011848 VN -> VS VPP
0.0023697 VN -> V PONCT VPP
0.0011848 VN -> CLR-OBJ VINF VINF
0.0011848 VN -> VINF PONCT ADV VPP
0.0284360 VN -> CLS-SUJ V VPP
0.0011848 VN -> V VPP VPP COORD
0.0047393 VN -> V ADV VPP VPP
0.0035545 VN -> ADV CLR V
0.0035545 VN -> CLO-A_OBJ V
0.0011848 VN -> CLS-SUJ CLO-MOD V
0.0011848 VN -> V VPP VPP VPP
0.0011848 VN -> CLS-SUJ ADV CLO V VPP
0.2606635 VN -> V
0.0011848 VN -> ADV VS VPP VPP
0.0011848 VN -> CLS-SUJ CLO V
0.0011848 VN -> ADV VINF ADV VPP
0.0047393 VN -> ADV VPR
0.0011848 VN -> CLS-SUJ VS
0.0011848 VN -> CLR VINF VPP
0.1646919 VN -> VINF
0.0023697 VN -> CLS-SUJ V ADV VPP
0.0177725 VN -> ADV V
0.0023697 VN -> VINF VPP VPP
0.0011848 VN -> CLS-SUJ ADV CLO V ADV VPP
0.0035545 VN -> CLO-OBJ V
0.0379147 VN -> V VPP VPP
0.0011848 VN -> CLO-A_OBJ V VPP VPP
0.0035545 VN -> V NP VPP
0.0023697 VN -> CLS-SUJ CLO-A_OBJ V VPP
0.0011848 VN -> PONCT CLO-A_OBJ PONCT V VPP VPP
0.0011848 VN -> CLS-SUJ CLR V ADV VPP
0.0011848 VN -> CLS-SUJ VS VPP VPP
0.0011848 VN -> VINF PONCT VPP
0.0023697 VN -> CLO-DE_OBJ V
0.0011848 VN -> ADV V ADV VPP VPP
0.0011848 VN -> ADV CLO-P_OBJ V
0.0011848 VN -> CLO-OBJ V VINF
0.0011848 VN -> CLR CLO-A_OBJ V
0.0047393 VN -> CLS-SUJ ADV V
0.0011848 VN -> CLS-SUJ CLR-OBJ V
0.0189573 VN -> VINF VPP
0.0071090 VN -> VPR VPP
0.0011848 VN -> CLS-SUJ ADV V ADV ADV VPP
0.0011848 VN -> V VPP VINF

1.0000000 CLR -> \clr

1.0000000 ET -> \et

1.0000000 PONCT -> \ponct

0.0016420 SENT -> VPpart PONCT
0.0016420 SENT -> NP VN AP PONCT VPpart PONCT
0.0016420 SENT -> PP PONCT NP VN NP PP COORD PONCT
0.0016420 SENT -> VPpart PONCT NP VN NP PONCT Sint PONCT
0.0016420 SENT -> PP PONCT NP VN Ssub PONCT VPpart PONCT
0.0016420 SENT -> PP PONCT NP VN PP PONCT PP PONCT
0.0016420 SENT -> ADV PONCT NP VN NP PONCT PP PONCT
0.0016420 SENT -> PP PONCT PP PONCT NP VN PP PONCT
0.0016420 SENT -> PONCT NP PONCT VN PP PP PP PONCT
0.0016420 SENT -> PONCT NP PONCT VN VPinf PONCT
0.0016420 SENT -> VN PONCT PP PONCT NP PONCT NP PONCT
0.0032841 SENT -> PONCT NP PONCT NP PONCT VN PP PONCT
0.0016420 SENT -> NP PONCT VN PP PP PP PONCT
0.0016420 SENT -> PONCT NP PONCT NP PONCT NP VN VPinf PONCT
0.0016420 SENT -> PONCT Ssub PONCT NP VN NP VPinf PONCT
0.0016420 SENT -> VN NP PONCT NP PONCT Ssub PONCT
0.0016420 SENT -> PONCT NP PONCT NP VN Ssub PONCT
0.0016420 SENT -> NP VN NP COORD PONCT
0.0016420 SENT -> Ssub PONCT NP PONCT VN PP PP PP PONCT
0.0016420 SENT -> NP VN ADV NP COORD PONCT
0.0016420 SENT -> PP PONCT NP VN NP PONCT Sint PONCT
0.0114943 SENT -> VN NP PONCT
0.0049261 SENT -> NP VN PONCT
0.0032841 SENT -> VN NP COORD PONCT
0.0016420 SENT -> PP PONCT PONCT NP VN VPinf PONCT
0.0016420 SENT -> PONCT PP PONCT NP VN VPinf PONCT
0.0016420 SENT -> NP PONCT VN PONCT Sint PONCT
0.0016420 SENT -> PONCT NP PONCT NP VN PONCT
0.0032841 SENT -> PP PONCT VN VPinf PONCT
0.0016420 SENT -> ADV PONCT NP VN Ssub PONCT
0.0016420 SENT -> NP PONCT VN ADV NP PONCT PONCT VPinf PONCT
0.0016420 SENT -> ADV PONCT NP VN PP PP COORD PONCT
0.0016420 SENT -> PONCT VN PONCT PP PONCT NP PONCT Sint PONCT
0.0065681 SENT -> PONCT PONCT NP PONCT NP PONCT
0.0016420 SENT -> PONCT NP PONCT NP VN NP PP PONCT VPpart PONCT
0.0032841 SENT -> NP PONCT NP VN VPinf PONCT
0.0016420 SENT -> VN PP COORD PONCT PP PONCT
0.0016420 SENT -> NP NP VN NP PONCT
0.0016420 SENT -> NP VN NP NP PONCT
0.0016420 SENT -> PP PONCT PP PONCT NP VN NP PONCT Sint PONCT
0.0016420 SENT -> ADV NP VN PP PONCT NP PONCT
0.0032841 SENT -> PP PONCT NP VN ADV NP PONCT
0.0016420 SENT -> NP PONCT VN PP VPinf PONCT
0.0032841 SENT -> PP PONCT NP VN VPinf PONCT
0.0032841 SENT -> VPinf PONCT NP VN PP PONCT
0.0016420 SENT -> NP PONCT VN ADV VPpart PONCT
0.0016420 SENT -> VN PONCT PP PP PP PONCT
0.0016420 SENT -> PP PONCT VN PP PP PONCT
0.0016420 SENT -> PP PONCT NP VN PP PONCT NP PONCT NP PONCT NP PONCT NP PONCT PONCT
0.0032841 SENT -> VN PP PP PONCT
0.0016420 SENT -> NP VN PP NP VPinf PONCT
0.0016420 SENT -> NP VN PONCT VPpart PONCT
0.0016420 SENT -> VN NP PP PONCT Sint PONCT
0.0016420 SENT -> NP VN PP PONCT Sint PONCT
0.0016420 SENT -> NP VN AP ADV PP PONCT
0.0049261 SENT -> PONCT PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT
0.0016420 SENT -> VN ADV VPpart PONCT VPpart PONCT
0.0098522 SENT -> VN PP PONCT
0.0016420 SENT -> PP PONCT VN ADV NP PONCT NP PONCT PONCT
0.0016420 SENT -> PONCT PONCT NP PONCT
0.0016420 SENT -> VN NP PONCT NP PONCT VPpart PONCT
0.0016420 SENT -> PONCT PONCT NP PONCT PONCT NP PONCT NP PONCT PONCT
0.0016420 SENT -> NP VN ADV AP PONCT
0.0295567 SENT -> NP PONCT
0.0394089 SENT -> PONCT NP
0.0016420 SENT -> NP PONCT NP VN PP NP PONCT
0.0032841 SENT -> PP PONCT NP VN PP PONCT COORD PONCT
0.0016420 SENT -> NP VN PP PONCT PP PONCT COORD PONCT
0.0016420 SENT -> NP VN PP PONCT PP PONCT VPinf PONCT
0.0032841 SENT -> PONCT PONCT NP
0.0016420 SENT -> PP PONCT NP VN VPinf PONCT PP PONCT
0.0098522 SENT -> PONCT NP PONCT
0.0016420 SENT -> VPpart PONCT NP VN VPinf PONCT
0.0016420 SENT -> ADV ADV PONCT VN ADV VPinf PONCT
0.0180624 SENT -> PONCT NP PONCT NP PONCT
0.0032841 SENT -> VPpart PONCT NP VN PP PP PONCT
0.0016420 SENT -> NP VN NP PONCT PONCT
0.0049261 SENT -> NP PONCT VN NP PONCT
0.0049261 SENT -> PONCT NP VN NP PONCT
0.0016420 SENT -> VN NP PONCT COORD PONCT
0.0016420 SENT -> PONCT PP PONCT NP PONCT NP
0.0016420 SENT -> PONCT NP PP PONCT NP PONCT
0.0016420 SENT -> PONCT NP PONCT NP PONCT NP PONCT PP
0.0016420 SENT -> PONCT PONCT NP PONCT NP PP PONCT NP
0.0016420 SENT -> PONCT PP PONCT NP PONCT NP PONCT NP
0.0016420 SENT -> ADV PONCT NP NP VN NP PONCT
0.0016420 SENT -> VN Ssub PONCT
0.0016420 SENT -> PONCT NP PONCT NP VN ADV-P_OBJ NP PONCT
0.0016420 SENT -> PP PONCT NP PONCT NP PONCT NP PONCT NP VN PP PONCT
0.0016420 SENT -> ADV PONCT NP PONCT VPinf PONCT VN NP PP COORD PONCT
0.0016420 SENT -> PONCT PONCT NP PONCT NP PP PP PONCT NP
0.0016420 SENT -> PONCT NP PONCT NP VN ADV-P_OBJ PP PONCT VN ADV PP PONCT
0.0016420 SENT -> ADV PONCT Srel PONCT
0.0016420 SENT -> ADV PONCT NP VN NP COORD PONCT
0.0032841 SENT -> PP
0.0016420 SENT -> VN NP Srel PONCT
0.0016420 SENT -> PONCT PONCT NC PONCT NP PONCT NP PP PP PONCT NP
0.0016420 SENT -> PONCT NP PONCT NP PONCT PONCT PP PONCT PONCT NP PONCT
0.0016420 SENT -> NP VN COORD PONCT PP PONCT
0.0032841 SENT -> PP PONCT NP VN COORD PONCT
0.0016420 SENT -> NP VN PP PONCT COORD PONCT
0.0098522 SENT -> NP VN PP PP PONCT
0.0016420 SENT -> PONCT PONCT PONCT
0.0016420 SENT -> VN ADV PP PONCT
0.0016420 SENT -> PP PONCT VN PP PP PONCT PP PONCT
0.0016420 SENT -> VN PP PONCT Sint PONCT
0.0016420 SENT -> NP VN PP NP PONCT VPinf PONCT PP PONCT COORD PONCT
0.0016420 SENT -> PONCT NP PONCT NP PONCT VN PP Ssub PONCT
0.0016420 SENT -> PONCT NP PONCT NP NP VN NP PP PONCT
0.0016420 SENT -> PP PONCT NP VN ADV-P_OBJ NP PONCT
0.0098522 SENT -> VPinf
0.0016420 SENT -> NP PONCT NP PONCT VN PONCT Ssub PONCT
0.0016420 SENT -> NP VN AP PONCT COORD PONCT
0.0016420 SENT -> PP PONCT VN PP PONCT
0.0016420 SENT -> Ssub PONCT NP VN PP COORD PONCT
0.0016420 SENT -> PONCT NP PONCT NP VN AP VPinf PONCT PP PONCT
0.0016420 SENT -> PP PONCT NP PONCT VN PONCT
0.0016420 SENT -> PONCT NP PONCT VN PP PONCT
0.0016420 SENT -> NP VN ADV NP PP PONCT
0.0016420 SENT -> NP VN ADV PP NP PONCT
0.0049261 SENT -> PONCT NP PONCT NP VN NP PONCT
0.0032841 SENT -> NP VN NP PONCT NP PONCT PONCT
0.0016420 SENT -> NP VN PP PONCT COORD PP PONCT COORD PONCT
0.0016420 SENT -> NP VN VPinf PONCT COORD PONCT
0.0016420 SENT -> NP VN NP PONCT NP PONCT NP PONCT PONCT
0.0032841 SENT -> PONCT NP PONCT NP VN PONCT NP PONCT NP
0.0016420 SENT -> NP VN NP Srel PONCT
0.0016420 SENT -> NP VN ADV ADV ADV PP Ssub PONCT
0.0016420 SENT -> NP PONCT VN ADV NP PONCT Sint PONCT
0.0016420 SENT -> VPpart PONCT VN PP PP PONCT VN NP VPinf PONCT
0.0016420 SENT -> NP PONCT VN NP PP PP Sint PONCT
0.0016420 SENT -> PONCT NP PONCT VN VPinf PONCT COORD PONCT
0.0016420 SENT -> PONCT NP VN PP PP PP
0.0016420 SENT -> NP PONCT NP PONCT VN NP PP PONCT NP PONCT AdP PP PONCT
0.0016420 SENT -> PONCT ADV PONCT NP VN VPinf COORD COORD PONCT
0.0016420 SENT -> ADV PONCT NP PONCT VN PONCT NP PONCT VPinf PONCT
0.0016420 SENT -> PP PONCT NP PONCT NP VN VPpart PONCT
0.0016420 SENT -> PP PONCT NP VN NP PONCT VPpart PONCT
0.0016420 SENT -> ADV NP PONCT NP VN NP NP PONCT VPpart PONCT
0.0016420 SENT -> VN NP Ssub PONCT
0.0082102 SENT -> NP VN Ssub PONCT
0.0016420 SENT -> NP VN NP PP PONCT VPpart PONCT
0.0016420 SENT -> PONCT NP PONCT NP PONCT PONCT NP PONCT PONCT PP
0.0016420 SENT -> PONCT PONCT NP PONCT NP PP PONCT NP PONCT NP
0.0016420 SENT -> PONCT PONCT NP PONCT NP PONCT NP PP PP PONCT NP
0.0016420 SENT -> NP VN PP COORD NP PONCT
0.0032841 SENT -> NP VN NP PP COORD PONCT
0.0016420 SENT -> NP VN PP PONCT Sint PONCT PONCT
0.0016420 SENT -> NP VN ADV PP PONCT
0.0016420 SENT -> PP VN ADV NP PONCT
0.0016420 SENT -> PONCT NP PONCT PP PONCT NP PONCT NP PONCT NP PONCT PONCT
0.0016420 SENT -> PONCT NP VN Ssub PONCT
0.0016420 SENT -> NP PONCT VN Ssub PONCT
0.0016420 SENT -> NP VN ADV AP PP PONCT VPpart PONCT
0.0016420 SENT -> PONCT NP VN VPinf PONCT Sint PONCT
0.0016420 SENT -> VN NP PP PONCT
0.0016420 SENT -> PP VN NP PONCT
0.0410509 SENT -> NP VN PP PONCT
0.0016420 SENT -> NP VN NP PP PONCT COORD PONCT
0.0016420 SENT -> NP VN NP PONCT PP COORD PONCT
0.0016420 SENT -> NP PONCT NP VN PP COORD PONCT
0.0016420 SENT -> NP VN AP PP COORD PONCT
0.0016420 SENT -> NP VN PONCT PP PONCT Ssub PONCT
0.0016420 SENT -> PP PONCT NP PONCT VN Ssub PONCT
0.0016420 SENT -> VN AP Ssub PONCT
0.0049261 SENT -> PONCT NP PONCT NP VN PP NP PONCT
0.0032841 SENT -> PONCT NP PONCT NP VN NP PP PONCT
0.0016420 SENT -> NP PONCT VN PP PP PONCT NP PONCT PONCT
0.0016420 SENT -> NP VN PP PONCT PP PONCT NP PONCT PONCT
0.0016420 SENT -> PONCT NP PONCT NP VN PP PONCT PP PONCT
0.0016420 SENT -> PONCT NP PONCT NP PONCT VN PP PP PONCT
0.0032841 SENT -> PP PONCT NP VN Ssub PONCT
0.0049261 SENT -> NP VN PP NP PONCT
0.0114943 SENT -> NP VN NP PP PONCT
0.0016420 SENT -> PP PONCT VN AdP VPinf PONCT
0.0016420 SENT -> PONCT NP PONCT NP VN PONCT Sint PONCT
0.0016420 SENT -> PONCT NP PONCT NP VN ADV PP VPpart PONCT
0.0016420 SENT -> PP PONCT NP VN ADV NP PONCT VPpart PONCT
0.0016420 SENT -> NP VN AdP PONCT
0.0016420 SENT -> NP VN ADV VPinf Ssub PONCT
0.0016420 SENT -> PP PONCT NP PONCT VN PP PONCT
0.0016420 SENT -> PP PONCT PP PONCT NP VN PONCT
0.0016420 SENT -> NC
0.0016420 SENT -> PONCT NP PONCT VN AP PONCT NP PONCT NP PONCT PONCT
0.0016420 SENT -> NP VN AP PONCT
0.0016420 SENT -> NP PONCT NP NP PONCT
0.0016420 SENT -> NP PONCT NP PONCT NP
0.0049261 SENT -> NP VN PP COORD PONCT
0.0049261 SENT -> VN VPinf PONCT
0.1494253 SENT -> NP
0.0049261 SENT -> VN ADV VPinf PONCT
0.0016420 SENT -> PONCT NP PONCT NP VN PP VPinf PONCT
0.0016420 SENT -> PP PONCT VN PP PONCT VPpart PONCT
0.0016420 SENT -> PONCT PONCT PONCT NP VN PP PONCT
0.0016420 SENT -> NP VN ADV ADV PP PONCT COORD PONCT
0.0016420 SENT -> NP VN PP PONCT VPpart PONCT
0.0016420 SENT -> NP VN ADV NP PONCT
0.0016420 SENT -> NP VN PP ADV PONCT PP PONCT NP PONCT PONCT
0.0016420 SENT -> PONCT PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT PONCT NP PONCT
0.0016420 SENT -> NP VN PP PONCT NP PONCT PONCT
0.0016420 SENT -> PP PONCT NP PONCT VN NP PONCT
0.0049261 SENT -> PONCT NP PONCT NP VN PP PONCT
0.0016420 SENT -> PP PONCT VN AP Ssub PONCT
0.0016420 SENT -> PONCT PONCT NP PONCT NP PONCT NP PONCT NP PONCT
0.0016420 SENT -> PONCT VPpart PONCT NP VN VPinf PONCT COORD PONCT
0.0082102 SENT -> PONCT NP PONCT NP PONCT NP PONCT NP PONCT PONCT
0.0016420 SENT -> PP PONCT NP VN PP Ssub PONCT
0.0016420 SENT -> NP VN PP COORD COORD PONCT
0.0016420 SENT -> PONCT VN NP PONCT PONCT
0.0016420 SENT -> NP PP PONCT PP PONCT NP PONCT VN NP PONCT
0.0016420 SENT -> PONCT NP PONCT PP PONCT NP VN PP NP PONCT
0.0016420 SENT -> NP VN ADV VPinf PONCT
0.0016420 SENT -> PONCT NP PONCT NP PONCT VN NP PP NP PONCT
0.0049261 SENT -> NP VN VPinf COORD PONCT
0.0016420 SENT -> PP PONCT NP VN NP PP VPinf PONCT
0.0213465 SENT -> NP VN NP PONCT
0.0164204 SENT -> NP VN VPinf PONCT
0.0016420 SENT -> VPpart PONCT NP VN NP PONCT
0.0049261 SENT -> COORD PONCT
0.0016420 SENT -> AdP PONCT NP VN ADV NP PP PONCT
0.0016420 SENT -> NP NP PP PONCT Sint PONCT Sint PONCT
0.0016420 SENT -> NP PONCT VN VPinf PONCT COORD PONCT
0.0016420 SENT -> NP PONCT PP PONCT
0.0016420 SENT -> PP PONCT NP PONCT
0.0016420 SENT -> PONCT NP PONCT PP
0.0016420 SENT -> PONCT NP PONCT NP PONCT PP PONCT
0.0016420 SENT -> PONCT PONCT PONCT Ssub VN NP VPinf PONCT
0.0016420 SENT -> VPinf PONCT VN VPinf PONCT
0.0016420 SENT -> NP VN PP PP PONCT COORD PONCT
0.0016420 SENT -> PP PONCT NP VN PP COORD PONCT
0.0016420 SENT -> PP PONCT
0.0016420 SENT -> NP VN PP PP Ssub PONCT
0.0032841 SENT -> NP PONCT NP VN NP PONCT
0.0016420 SENT -> NP PONCT NP VN PP PONCT
0.0098522 SENT -> PP PONCT NP VN NP PONCT
0.0016420 SENT -> NP VN PP COORD PONCT NP PONCT PONCT
0.0016420 SENT -> NP PONCT NP VN PP PONCT COORD PONCT
0.0016420 SENT -> PP PONCT NP VN PONCT
0.0032841 SENT -> NP PONCT VN PP PONCT
0.0131363 SENT -> PONCT NP VN PP PONCT
0.0016420 SENT -> ADV PONCT NP VN AP PONCT
0.0016420 SENT -> PP PONCT NP VN NP PP PONCT
0.0016420 SENT -> PP PONCT NP VN PP NP PONCT
0.0016420 SENT -> NP PONCT VN NP PP PP PONCT
0.0016420 SENT -> NP VN NP PP PONCT PP PONCT
0.0016420 SENT -> NP PONCT NP VN PP PP PONCT
0.0016420 SENT -> VPpart PONCT NP VN Ssub PONCT
0.0016420 SENT -> PONCT NP VN AP PONCT COORD PONCT
0.0016420 SENT -> PONCT NP PONCT NP PONCT VN NP COORD PONCT
0.0016420 SENT -> VN VPinf COORD PONCT
0.0016420 SENT -> VPinf PONCT NP VN NP PONCT NP PONCT
0.0131363 SENT -> PP PONCT NP VN PP PONCT
0.0016420 SENT -> ADV PONCT NP VN NP PP PONCT PP PONCT Sint PONCT
0.0016420 SENT -> NP PONCT VN PP PP PONCT
0.0016420 SENT -> PONCT NP VN PP PP PONCT
0.0016420 SENT -> PP PONCT PP PONCT NP VN NP PONCT
0.0049261 SENT -> PONCT NP PONCT NP VN PP PP PONCT
0.0016420 SENT -> PONCT PP PONCT NP VN PP NP PONCT
0.0016420 SENT -> PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT
0.0016420 SENT -> PONCT VPpart PONCT NP PONCT VN Ssub PONCT
0.0016420 SENT -> NP VN Ssub PONCT Sint PONCT
0.0016420 SENT -> NP PONCT VN VPinf PONCT
0.0016420 SENT -> PONCT NP VN VPinf PONCT
0.0032841 SENT -> NP VN NP VPinf PONCT
0.0180624 SENT -> NP PONCT NP PONCT
0.0016420 SENT -> NP PONCT PP PONCT VPpart PONCT VN ADV NP PONCT
0.0032841 SENT -> PONCT NP NP PONCT
0.0098522 SENT -> PONCT NP PONCT NP
0.0016420 SENT -> NP PONCT NP PONCT NP PONCT
0.0016420 SENT -> PONCT NP PONCT NP PONCT NP
0.0016420 SENT -> PONCT NP PONCT PP PONCT NP VN PP PONCT PP PONCT
0.0016420 SENT -> PONCT NP PONCT NP PONCT NP NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT
0.0016420 SENT -> PONCT NP NP PONCT NP PONCT PONCT
0.0016420 SENT -> PONCT NP PONCT NP NP PONCT PONCT
0.0016420 SENT -> NP PONCT NP PONCT VN PONCT PP PONCT Ssub PONCT
0.0032841 SENT -> PONCT PONCT PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT
0.0032841 SENT -> VN ADV NP PONCT
0.0032841 SENT -> PONCT PONCT VPinf PONCT NP PONCT NP
0.0016420 SENT -> NP NP PONCT
0.0032841 SENT -> NP PONCT NP
0.0016420 SENT -> PONCT NP PONCT PP PONCT NP PONCT VPpart
0.0016420 SENT -> VPpart PONCT VPpart PONCT Sint PONCT PONCT NP VN ADV NP PONCT Ssub PONCT
0.0016420 SENT -> VPinf PONCT VN AP PP PONCT Sint PONCT
0.0016420 SENT -> NP VN PP PP PP PONCT NP PONCT PONCT
0.0016420 SENT -> VN NP PP PONCT NP PP PONCT NP PP PONCT Sint PONCT
0.0016420 SENT -> PONCT NP PONCT NP PONCT NP PONCT NP
0.0016420 SENT -> NP VN AdP VPinf PONCT
0.0016420 SENT -> VN ADV NP PP PONCT COORD PONCT
0.0016420 SENT -> ADV PONCT NP VN PP COORD PONCT
0.0016420 SENT -> PONCT VN ADV PP Srel PONCT PONCT Sint PONCT
0.0049261 SENT -> PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT

1.0000000 CLO-OBJ -> \**unknown**

1.0000000 CS -> \cs

1.0000000 PROWH -> \**unknown**

1.0000000 NPP -> \npp

1.0000000 V -> \v

1.0000000 VPP -> \vpp

1.0000000 CLO-DE_OBJ -> \**unknown**

1.0000000 CLO-A_OBJ -> \**unknown**

1.0000000 CLO-ATS -> \**unknown**

0.0056818 VPinf -> VN PP Ssub PONCT
0.0056818 VPinf -> P VN ADV PP NP
0.0170455 VPinf -> P PONCT VN NP PONCT
0.0227273 VPinf -> VN
0.0227273 VPinf -> P VN NP VPinf
0.0056818 VPinf -> P VN ADV NP Ssub
0.0056818 VPinf -> P VN ADV NP PONCT PP PONCT PP
0.0056818 VPinf -> VN ADV NP PP PP PP
0.0056818 VPinf -> P VN Ssub
0.0056818 VPinf -> P VN PONCT NP
0.0056818 VPinf -> P VN COORD
0.0454545 VPinf -> VN ADV
0.0056818 VPinf -> VN PONCT PP PONCT NP PP PP
0.0056818 VPinf -> P VN NP PONCT PP PONCT PP
0.0056818 VPinf -> VN PP Ssub
0.0056818 VPinf -> P VN AdP PONCT VPinf
0.0056818 VPinf -> VN NP PONCT
0.0056818 VPinf -> P VN PP PP PP
0.0113636 VPinf -> P VN PP NP
0.0454545 VPinf -> P VN NP PP
0.0056818 VPinf -> P VN AP PP
0.1818182 VPinf -> P VN NP
0.0056818 VPinf -> VN NP VPinf COORD
0.0113636 VPinf -> VN NP VPinf
0.0056818 VPinf -> P VN PP PP NP PONCT VPinf
0.0227273 VPinf -> P VN
0.0056818 VPinf -> P PONCT ADV PONCT P VN NP COORD
0.0056818 VPinf -> VN PONCT Sint PONCT
0.0170455 VPinf -> VN NP PP PP
0.0625000 VPinf -> VN PP
0.1079545 VPinf -> P VN PP
0.0056818 VPinf -> VN ADV NP
0.0227273 VPinf -> P VN VPinf
0.0056818 VPinf -> P VN NP PP PONCT PP
0.0056818 VPinf -> ADV P VN NP PONCT PP
0.0056818 VPinf -> P VN ADV NP PP PONCT
0.0056818 VPinf -> PONCT VN NP PONCT
0.0056818 VPinf -> VN PONCT NP PONCT
0.0056818 VPinf -> P VN NP PP PP
0.0056818 VPinf -> VN PP PONCT PP PONCT PP
0.0056818 VPinf -> VN NP COORD
0.0056818 VPinf -> P PONCT VN AP PONCT
0.0056818 VPinf -> VN PP PONCT PP
0.0056818 VPinf -> VN PP PONCT PP PONCT
0.0056818 VPinf -> NP VN
0.0965909 VPinf -> VN NP
0.0056818 VPinf -> VN PP NP
0.0511364 VPinf -> VN NP PP
0.0056818 VPinf -> P VN NP PONCT PP PONCT
0.0056818 VPinf -> VN ADV COORD PONCT COORD
0.0056818 VPinf -> P ADV VN NP
0.0113636 VPinf -> P VN ADV NP
0.0170455 VPinf -> VN PP PP
0.0056818 VPinf -> P VN ADV PP COORD
0.0113636 VPinf -> VN VPinf
0.0113636 VPinf -> VN NP NP

1.0000000 P -> \p

1.0000000 VS -> \**unknown**

0.0002597 NP -> DET ADJ NC PONCT NP PONCT VPpart
0.0002597 NP -> ADJ DET NC VPpart PONCT NP PONCT
0.0012987 NP -> DET PRO PP
0.0685714 NP -> NC PP
0.0002597 NP -> DET NC AP Srel PONCT AP
0.0002597 NP -> NPP PONCT PONCT NP PONCT
0.0002597 NP -> PROWH
0.0002597 NP -> NC NPP PONCT Srel
0.0007792 NP -> PREF NC
0.0005195 NP -> DET NC PP PP PONCT NP
0.0002597 NP -> DET NC AP PP PONCT COORD
0.0002597 NP -> DET NC COORD Srel
0.0002597 NP -> NC ET
0.0007792 NP -> DET NPP COORD
0.0002597 NP -> DET NC PP PP VPpart
0.0002597 NP -> DET PONCT ADJ PONCT NC
0.0002597 NP -> DET PONCT ADJ NC PONCT
0.0002597 NP -> ET NP
0.0002597 NP -> NC PP PONCT PP PONCT
0.0002597 NP -> NC PONCT PP PONCT PP
0.0002597 NP -> DET NPP NPP COORD
0.0012987 NP -> ET
0.0002597 NP -> DET ADV ADJ
0.0002597 NP -> DET NC NPP COORD NPP
0.0002597 NP -> DET NC PONCT PP PONCT NP PP PONCT NP PP
0.0002597 NP -> DET NC NPP NPP COORD
0.0002597 NP -> ET NPP ET NPP NPP
0.0002597 NP -> ADJ NC NC COORD
0.0002597 NP -> PONCT PREF NC PONCT
0.0002597 NP -> DET NC PONCT NP PONCT
0.0002597 NP -> DET NPP AP PP PP PONCT NP PONCT
0.0174026 NP -> NC NC
0.0002597 NP -> NC NP
0.0046753 NP -> DET NC NPP NPP
0.0002597 NP -> PRO PP Srel
0.0002597 NP -> DET ADJ NC PP PONCT Srel PONCT
0.0002597 NP -> DET DET NC PP
0.0002597 NP -> DET NC PONCT PP PONCT PP PP
0.0002597 NP -> NPP PONCT NP PONCT COORD
0.0005195 NP -> DET NPP AP PP PONCT NP PONCT
0.0002597 NP -> DET ADJ NC PP VPpart
0.0005195 NP -> DET ADJ NC COORD
0.0005195 NP -> DET NC VPpart PP
0.0018182 NP -> DET NC PP VPpart
0.0002597 NP -> NC PONCT ADV NP
0.0010390 NP -> NC ADJ
0.0072727 NP -> ADJ NC
0.0002597 NP -> DET NC PP NP PONCT COORD
0.0002597 NP -> DET ADJ NC PP PP
0.0002597 NP -> DET NC NC PP PONCT VPpart
0.0002597 NP -> DET PONCT ADJ NC AP PONCT PP
0.0002597 NP -> PONCT ADJ PONCT PONCT NP
0.0002597 NP -> DET ADJ ADJ
0.0002597 NP -> NPP NPP NP
0.0057143 NP -> NC NPP
0.0005195 NP -> NPP NC
0.0020779 NP -> NPP NPP NPP
0.0007792 NP -> NC AP Srel
0.0002597 NP -> PONCT DET NC PP PONCT PONCT PP PONCT
0.0002597 NP -> NC ET NP
0.0002597 NP -> DET NC PP COORD COORD
0.0002597 NP -> NPP PONCT PP PONCT Srel
0.0002597 NP -> DET PREF NC COORD PP PONCT VPpart
0.0002597 NP -> PONCT NPP ET ET NC ET ET ET PONCT
0.0007792 NP -> ADJ NC AP PP
0.0002597 NP -> PREF NC AP PP PP
0.0007792 NP -> DET PRO
0.0010390 NP -> DET NPP VPpart
0.0002597 NP -> NPP NPP PONCT ADV NP
0.0002597 NP -> NC NPP PP PONCT NP
0.0054545 NP -> NC VPpart
0.0012987 NP -> DET ADJ
0.0002597 NP -> PP NC PP
0.0041558 NP -> NC PP PP
0.0002597 NP -> PONCT NC PP
0.0002597 NP -> NC PP PONCT
0.0002597 NP -> DET NC PONCT PP PONCT
0.0010390 NP -> PONCT DET NC PP PONCT
0.0002597 NP -> PONCT DET NC PONCT PP
0.0002597 NP -> DET PONCT NC PONCT PP
0.0005195 NP -> DET PONCT NC PP PONCT
0.0007792 NP -> DET NC AP PP VPpart
0.0005195 NP -> ADJ VPpart
0.0002597 NP -> NC PP NP PONCT NP
0.0005195 NP -> PREF NC PP PP
0.0002597 NP -> DET NC Ssub
0.0002597 NP -> ADV DET NC PONCT PP
0.0002597 NP -> DET NC NPP PONCT NP COORD COORD
0.0002597 NP -> NC AP VPinf
0.0002597 NP -> NPP NPP PONCT Srel PONCT
0.0002597 NP -> DET NC PP AP PONCT NP PONCT
0.0007792 NP -> DET NC AP PP PONCT NP PONCT
0.0002597 NP -> DET PONCT NC AP PONCT VPpart
0.0002597 NP -> PONCT DET NC AP VPpart PONCT
0.0002597 NP -> DET ADJ NC PP COORD COORD
0.0002597 NP -> DET NC PP PONCT NP PONCT PP
0.0524675 NP -> NPP NPP
0.0002597 NP -> NC NC NPP
0.0002597 NP -> NC NPP NC
0.0002597 NP -> ADJ DET NC VPinf
0.0002597 NP -> PRO PP PONCT NP PONCT
0.0002597 NP -> DET NC AP AP PP
0.0002597 NP -> DET ADJ NC AP PONCT AP
0.0002597 NP -> NPP PONCT
0.0002597 NP -> PONCT ADJ PONCT NC
0.0002597 NP -> PONCT NC ADJ PONCT
0.0002597 NP -> DET ADJ NC PP PP PP PP PONCT NP PONCT
0.0002597 NP -> DET NC NPP NC
0.0002597 NP -> DET NC NC NPP
0.0012987 NP -> DET NC AP Srel
0.0002597 NP -> DET NC AP PONCT ADV NP PONCT
0.0002597 NP -> DET NC ADV PP PP
0.0007792 NP -> NC NC PONCT NC
0.0012987 NP -> DET NC PP PONCT Srel
0.0002597 NP -> NC NC PONCT NP PONCT NP PONCT NP PONCT NP
0.0002597 NP -> DET NC PP PP PONCT VPpart
0.0002597 NP -> NC AP PONCT AP
0.0002597 NP -> DET NC PP PP NP
0.0002597 NP -> DET NC PP Srel PP PONCT COORD
0.0002597 NP -> DET NP
0.0002597 NP -> NC ET NPP
0.0005195 NP -> DET PONCT NC PP
0.0005195 NP -> DET NC PP PONCT
0.1080519 NP -> DET NC
0.0002597 NP -> DET AP NC PP Ssub
0.0002597 NP -> DET NC AP PONCT VPpart
0.0002597 NP -> PONCT NC AP PONCT PP PONCT NP PONCT NP PONCT NP
0.0002597 NP -> DET NC NPP NPP PONCT NP PONCT
0.0002597 NP -> DET ADJ NC PONCT VPpart PONCT PP
0.0036364 NP -> DET ADJ NC PP
0.0002597 NP -> DET NC NP Ssub COORD
0.0002597 NP -> PREF NC VPpart
0.0002597 NP -> DET NC NP PONCT NP PONCT
0.0002597 NP -> DET NC PP PONCT COORD PONCT PP Srel PONCT
0.0314286 NP -> DET NC AP
0.0005195 NP -> DET NC AP PONCT Srel
0.0010390 NP -> PONCT NC PP PONCT
0.0002597 NP -> NPP NPP NPP PONCT NP
0.0002597 NP -> DET NC VPpart PONCT VPpart
0.0002597 NP -> NPP NPP PONCT VPpart
0.0002597 NP -> NPP ET NP PONCT
0.0002597 NP -> ADJ NPP PP
0.0002597 NP -> DET ADJ NC AP PONCT PP
0.0002597 NP -> DET NC NPP Srel
0.0002597 NP -> DET ADJ NC PP PP VPpart
0.0002597 NP -> NPP VPpart
0.0002597 NP -> NC COORD COORD PP
0.0002597 NP -> NC PP COORD COORD
0.1420779 NP -> NC
0.0010390 NP -> DET NPP AP
0.0007792 NP -> NC Srel
0.0002597 NP -> DET ADJ ADJ NC AP PP PONCT NP PONCT VPpart
0.0012987 NP -> NPP NPP PP
0.0007792 NP -> NP
0.0002597 NP -> DET NC NPP PONCT Srel
0.0044156 NP -> DET NPP PP
0.0002597 NP -> DET COORD PONCT NC PONCT
0.0002597 NP -> NC VPpart PONCT VPpart
0.0002597 NP -> DET ADJ NC PONCT VPpart PONCT PONCT VPpart
0.0002597 NP -> NC PP PP PONCT NP PONCT NP PONCT NP PONCT
0.0007792 NP -> DET NC PP PP COORD COORD
0.0002597 NP -> DET ADJ NC AP NP
0.0002597 NP -> ADJ NC AP AP PP
0.0025974 NP -> DET NC PP Srel
0.0005195 NP -> DET NPP PP COORD
0.0038961 NP -> NPP NPP COORD
0.0002597 NP -> NPP COORD NPP
0.0002597 NP -> NPP ET
0.0010390 NP -> ET NPP
0.0002597 NP -> PONCT NPP ET ET ET ET ET PONCT
0.0002597 NP -> DET ADJ NC Ssub
0.0002597 NP -> NPP NPP PONCT NP PONCT AP
0.0002597 NP -> ADJ NPP AP
0.0002597 NP -> PONCT ET ET ET NPP PONCT
0.0002597 NP -> DET PRO PP PONCT NP
0.0007792 NP -> NPP NPP COORD COORD
0.0002597 NP -> NC PONCT Srel
0.0002597 NP -> DET NC NC PP Srel
0.0002597 NP -> NC PP AP PP
0.0002597 NP -> NC AP PP PP
0.0002597 NP -> DET NC AP NC PP PONCT NP PONCT
0.0002597 NP -> DET NC NPP NPP PONCT NP PONCT Sint PONCT
0.0083117 NP -> NPP NPP PONCT NP
0.0005195 NP -> DET PONCT NC PONCT
0.0002597 NP -> ADJ VPpart PP
0.0002597 NP -> ADJ PP VPpart
0.0007792 NP -> DET PREF NC
0.0031169 NP -> NPP PP
0.0012987 NP -> DET NPP PONCT NP
0.0012987 NP -> NPP NPP PONCT Srel
0.0002597 NP -> DET NC PP PP PONCT Srel
0.0246753 NP -> PROREL
0.0083117 NP -> DET ADJ NC NC
0.0005195 NP -> DET ADJ NC PP NP
0.0002597 NP -> DET ADJ NC NP PP
0.0002597 NP -> ADJ NC PP COORD
0.0005195 NP -> NC PP NP
0.0002597 NP -> NC NP PP
0.0002597 NP -> NPP PONCT AP
0.0002597 NP -> DET PREF NC PP NP COORD COORD
0.0005195 NP -> NC PP PONCT VPpart
0.0010390 NP -> NC PP VPpart
0.0005195 NP -> NC VPpart PP
0.0012987 NP -> DET NC PONCT VPpart
0.0002597 NP -> DET COORD NC
0.0028571 NP -> DET NC COORD
0.0010390 NP -> DET ADJ NC AP
0.0002597 NP -> DET NPP PONCT NP PONCT NP PONCT NP PONCT
0.0002597 NP -> DET NP COORD
0.0002597 NP -> ET ET ET PONCT NC ET
0.0002597 NP -> DET NC VPpart VPpart
0.0007792 NP -> DET NC PP PONCT PP
0.0137662 NP -> DET NPP
0.0002597 NP -> NPP AP PP PONCT VPpart
0.0002597 NP -> ADJ DET NPP COORD
0.0002597 NP -> DET NC AP NPP NPP PONCT Srel
0.0005195 NP -> ADJ NC AP PP PP
0.0005195 NP -> DET AP
0.0002597 NP -> ADJ NC AP AP PP PP
0.0002597 NP -> NC NPP PP PONCT VPpart
0.0002597 NP -> NPP PONCT NP
0.0002597 NP -> DET ADJ NC PONCT ADV NP PONCT
0.0005195 NP -> P DET NC PP
0.0002597 NP -> DET ADJ NC NP
0.0002597 NP -> DET ET ET Srel
0.0002597 NP -> DET PONCT NC PP VPpart PONCT
0.0002597 NP -> DET NC PP PONCT VPpart PONCT
0.0002597 NP -> DET PREF ADJ NPP NPP
0.0002597 NP -> DET PONCT NC PONCT VPpart
0.0007792 NP -> NPP COORD
0.0002597 NP -> ET NPP ET ET COORD
0.0002597 NP -> DET PREF NC PP NP
0.0002597 NP -> NPP NPP PONCT NP PONCT VPpart
0.0002597 NP -> ADJ PRO
0.0002597 NP -> ADV P DET NC
0.0002597 NP -> DET ADJ ADJ NC NPP NPP
0.0002597 NP -> ADJ DET ADJ NC PONCT NP
0.0005195 NP -> ADJ NC AP
0.0018182 NP -> NC NPP NPP
0.0002597 NP -> PONCT NPP PONCT NC ET PONCT
0.0002597 NP -> ADJ NC PONCT NP PONCT PP
0.0028571 NP -> DET NC AP VPpart
0.0002597 NP -> NPP PONCT PP
0.0090909 NP -> DET NC PP PP
0.0002597 NP -> NC NC PONCT NP PONCT NP PONCT NP
0.0002597 NP -> ADV DET NC PP
0.0005195 NP -> DET NPP NPP
0.0002597 NP -> NPP DET NPP
0.0002597 NP -> ET NPP NPP
0.0010390 NP -> NPP ET NPP
0.0002597 NP -> NPP NPP PONCT NP PONCT PONCT NP COORD
0.0002597 NP -> NPP PP PONCT NP
0.0002597 NP -> DET PONCT NC PP PP PONCT VPpart PONCT PP
0.0002597 NP -> DET NC PP AP PP PP
0.0002597 NP -> NC COORD PP
0.0010390 NP -> NC PP COORD
0.0002597 NP -> DET ADJ NC AP PP PP PONCT NP PONCT VPpart
0.0002597 NP -> NC PP AP Srel
0.0002597 NP -> DET NC PP NPP
0.0002597 NP -> DET NC NPP PP
0.0002597 NP -> DET NC PP AP NPP NPP
0.0007792 NP -> DET NC PP PP PP
0.0002597 NP -> DET NC AP AP NPP
0.0002597 NP -> PONCT DET NC NPP NPP PONCT NP PONCT
0.0002597 NP -> DET NC NP NPP NPP COORD
0.0028571 NP -> NPP AP
0.0002597 NP -> ADJ PONCT NC NPP PONCT PONCT Srel
0.0005195 NP -> NC PP PONCT NP
0.0002597 NP -> NC VPpart VPinf
0.0002597 NP -> PONCT NC VPinf PONCT
0.0010390 NP -> DET NC PONCT NP
0.0002597 NP -> DET NC NP PONCT NP
0.0002597 NP -> PONCT ADJ NC AP PONCT
0.0002597 NP -> DET NPP AP AP
0.0010390 NP -> NC AP VPpart
0.0002597 NP -> PRO VN
0.0002597 NP -> PONCT DET NC PP ADV PONCT
0.0010390 NP -> DET NC PP NP
0.0002597 NP -> PONCT NC NPP PONCT
0.0002597 NP -> NC AP NP PP
0.0002597 NP -> NPP NPP PONCT PP
0.0002597 NP -> NPP PONCT NPP PP
0.0002597 NP -> NPP ET PP
0.0002597 NP -> NPP PP COORD
0.0005195 NP -> PRO VPinf
0.0002597 NP -> PRO PP VPpart
0.0002597 NP -> NPP PONCT NP COORD COORD COORD PONCT COORD
0.0002597 NP -> DET ADJ NC PP PONCT NP PONCT COORD PONCT COORD
0.0805195 NP -> NPP
0.0002597 NP -> NC PP PONCT VPpart PONCT Srel
0.0002597 NP -> NC PONCT NP PONCT NP PONCT NP PONCT
0.0002597 NP -> ADJ NC NPP COORD
0.0002597 NP -> ADV NC PP
0.0005195 NP -> NC ADV PP
0.0007792 NP -> ET ET ET
0.0002597 NP -> ET ET AP
0.0002597 NP -> NC DET NC
0.0020779 NP -> DET NC NC
0.0002597 NP -> NC NPP NPP PONCT NP
0.0007792 NP -> DET NC PONCT Srel
0.0002597 NP -> DET NPP PP PP VPpart
0.0002597 NP -> NC AP AP AP
0.0002597 NP -> NC NPP NPP COORD
0.0010390 NP -> DET NC PP PONCT NP PONCT
0.0002597 NP -> PONCT NC PONCT PP PP PP
0.0023377 NP -> DET NC PP AP
0.0101299 NP -> DET NC AP PP
0.0002597 NP -> DET NC AP PP PP
0.0010390 NP -> DET ADJ NC AP PP
0.0002597 NP -> ET NC PONCT NC
0.0002597 NP -> DET NC AP AP PP Srel
0.0010390 NP -> ADJ DET NC
0.0122078 NP -> DET ADJ NC
0.0002597 NP -> DET NC ADJ
0.0005195 NP -> DET NC AP PONCT NP PONCT NP
0.0002597 NP -> NPP NPP PP PONCT NP PONCT
0.0007792 NP -> ADJ NC PP PP
0.0002597 NP -> NPP PONCT COORD PONCT Srel
0.0005195 NP -> NPP Srel
0.0005195 NP -> DET NC PP NPP NPP
0.0007792 NP -> PREF NC AP PP
0.0002597 NP -> NPP NPP PONCT NP PONCT COORD COORD
0.0002597 NP -> NPP NPP PONCT NP COORD PONCT COORD
0.0012987 NP -> NPP NPP PONCT NP PONCT COORD
0.0005195 NP -> PREF NC PP
0.0002597 NP -> PP
0.0046753 NP -> DET NC Srel
0.0005195 NP -> ADJ
0.0012987 NP -> DET NC NP
0.0002597 NP -> NC NPP PP
0.0002597 NP -> NC PP PONCT NP PONCT
0.0002597 NP -> NC PONCT NC AP AP
0.0888312 NP -> DET NC PP
0.0002597 NP -> NPP PONCT NPP
0.0015584 NP -> DET NC VPinf
0.0002597 NP -> DET NPP COORD VPpart
0.0002597 NP -> DET NPP VPpart COORD
0.0010390 NP -> ADJ NPP
0.0002597 NP -> NPP ADJ
0.0002597 NP -> DET NC NC PP PONCT Srel
0.0005195 NP -> ADJ NC VPpart
0.0002597 NP -> DET NC NPP NC PONCT Srel
0.0002597 NP -> NC NP PONCT NP PONCT
0.0007792 NP -> PONCT NC AP PONCT
0.0002597 NP -> DET NC NPP AP
0.0002597 NP -> NC AP PP VPpart
0.0002597 NP -> DET ADJ NC NPP NPP
0.0002597 NP -> ADJ ADJ NC PP
0.0002597 NP -> NC VPinf
0.0002597 NP -> DET NC PP PONCT VPpart PONCT Srel
0.0012987 NP -> PRO Srel
0.0002597 NP -> NC VPpart Srel
0.0005195 NP -> PONCT NC AP PONCT PP
0.0007792 NP -> PRO AP
0.0101299 NP -> DET NC VPpart
0.0002597 NP -> DET NPP ADV PP
0.0005195 NP -> NC DET NPP
0.0062338 NP -> DET NC NPP
0.0002597 NP -> DET NPP NC
0.0020779 NP -> DET NC PP COORD
0.0018182 NP -> DET NC COORD PP
0.0002597 NP -> DET PONCT COORD NC PP
0.0002597 NP -> DET NC PP PONCT COORD
0.0005195 NP -> NC AP AP PP
0.0007792 NP -> NC NC PP
0.0002597 NP -> NPP NPP PP PONCT NP
0.0049351 NP -> ADJ NC PP
0.0002597 NP -> NPP COORD COORD
0.0002597 NP -> ADJ ADJ NC
0.0005195 NP -> DET NC PONCT Srel PONCT
0.0005195 NP -> ET ET
0.0005195 NP -> DET NC NPP NPP PONCT Srel
0.0002597 NP -> DET NC PP PP PONCT COORD
0.0002597 NP -> NC AP PP PONCT PP
0.0005195 NP -> NPP PONCT NP PONCT
0.0002597 NP -> NPP PONCT PONCT NP
0.0002597 NP -> ET NPP ET ET
0.0002597 NP -> ET ET ET NPP
0.0002597 NP -> DET PONCT NC AP PONCT PP Srel
0.0002597 NP -> NC NPP NPP PONCT VPpart
0.0007792 NP -> DET NC AP AP
0.0148052 NP -> ADJ NC NC
0.0002597 NP -> NC PONCT NP PONCT
0.0012987 NP -> DET NPP AP PP
0.0002597 NP -> NPP AP AP PONCT NP PONCT
0.0002597 NP -> DET NC AP AP NPP NPP
0.0010390 NP -> PONCT NC PONCT
0.0015584 NP -> DET NC NC PP
0.0002597 NP -> NC DET NC PP
0.0007792 NP -> NPP NPP PONCT NP PONCT NP
0.0002597 NP -> DET NC PP PP PONCT NC PONCT
0.0002597 NP -> NPP NPP PONCT COORD PONCT
0.0002597 NP -> DET NC VPpart PP VPpart
0.0002597 NP -> ADV DET NC
0.0007792 NP -> DET NC ADV
0.0005195 NP -> DET ADJ NC VPpart
0.0002597 NP -> DET NC PP PONCT NP PONCT PONCT NP
0.0002597 NP -> NPP PONCT Srel
0.0005195 NP -> NPP ET NPP COORD
0.0005195 NP -> DET ADJ NC PP PONCT VPpart
0.0002597 NP -> ADJ COORD
0.0002597 NP -> PONCT NPP ET ET NPP NC PONCT
0.0002597 NP -> DET NC PP PONCT Srel COORD
0.0002597 NP -> DET P DET NC
0.0002597 NP -> DET NC PP NP PP PP
0.0005195 NP -> DET NC AP NPP NPP
0.0002597 NP -> ET PONCT ET ET ET ET
0.0005195 NP -> PONCT NC NC PONCT PP
0.0010390 NP -> DET NC PP PONCT NP
0.0002597 NP -> DET NC VPpart PONCT PP
0.0018182 NP -> DET NC PP PONCT VPpart
0.0002597 NP -> ADJ DET NPP
0.0064935 NP -> PRO
0.0002597 NP -> DET NC VPpart PONCT NP PONCT
0.0002597 NP -> NPP NPP Srel
0.0002597 NP -> DET NC AP PONCT COORD
0.0007792 NP -> DET ADJ NC PONCT NP
0.0020779 NP -> PRO PP
0.0002597 NP -> PRO PONCT ADV NP
0.0005195 NP -> PRO ADV
0.0002597 NP -> ADV PRO
0.0002597 NP -> DET NPP PONCT NP COORD
0.0002597 NP -> DET NC AP NPP NPP PONCT PP
0.0005195 NP -> DET NC VPpart COORD
0.0002597 NP -> NC NC COORD
0.0002597 NP -> \np
0.0002597 NP -> NC COORD NC
0.0005195 NP -> NC PONCT NP
0.0002597 NP -> DET ADJ NPP PP
0.0002597 NP -> DET NC ADJ NC NC
0.0005195 NP -> NPP NPP PONCT COORD
0.0002597 NP -> DET NC AP PONCT NP PONCT Srel
0.0002597 NP -> PONCT ADJ NC PP PONCT
0.0002597 NP -> ADJ PP
0.0002597 NP -> NC PONCT AP
0.0002597 NP -> PONCT NC PONCT PP COORD
0.0007792 NP -> PONCT NC PP COORD PONCT
0.0002597 NP -> PONCT NC PP PONCT COORD
0.0002597 NP -> DET ADJ NC PP PP PONCT VPpart
0.0002597 NP -> DET NC AP PP PONCT VPpart Srel
0.0002597 NP -> ADJ NC VPpart PP
0.0005195 NP -> ET ET ET ET ET
0.0002597 NP -> PONCT NC PP COORD COORD PONCT
0.0005195 NP -> DET NC PP PP COORD
0.0002597 NP -> DET ADV P NC AP PP
0.0007792 NP -> DET NC NPP PONCT NP
0.0005195 NP -> NPP AP PONCT NP PONCT
0.0002597 NP -> DET NC PONCT PONCT PONCT PP
0.0002597 NP -> ET ET ET ET ET ET NPP
0.0002597 NP -> NPP ET ET ET ET ET ET
0.0002597 NP -> NP COORD
0.0002597 NP -> DET NC NPP NPP PONCT NP
0.0005195 NP -> DET NC AP PONCT NP PONCT
0.0002597 NP -> NC PONCT NP PONCT NP PONCT NP
0.0075325 NP -> NC AP PP
0.0010390 NP -> NC PP AP
0.0176623 NP -> NC AP
0.0002597 NP -> AP NC
0.0002597 NP -> NC NC PONCT NP PONCT PP Srel
0.0020779 NP -> NPP NPP PONCT NP PONCT
0.0005195 NP -> NC ADJ NC NC
0.0002597 NP -> DET NC COORD AP
0.0002597 NP -> DET NC AP COORD
0.0002597 NP -> NPP AP PP
0.0025974 NP -> NC AP AP
0.0002597 NP -> ADJ NC NP PP
0.0041558 NP -> NC COORD
0.0005195 NP -> NC AP COORD
0.0007792 NP -> DET ADJ NC Srel
0.0002597 NP -> DET ADJ NC NC COORD
0.0002597 NP -> DET NC ET NPP COORD
0.0002597 NP -> DET ADJ NC PP Srel PONCT
0.0002597 NP -> DET PONCT NC PP PONCT PP

1.0000000 PRO -> \pro

0.0161290 Ssub -> CS NP VN PP COORD
0.0322581 Ssub -> CS VN NP Srel
0.0161290 Ssub -> CS NP VN AP
0.0161290 Ssub -> CS NP VN ADV NP PONCT Ssub
0.0161290 Ssub -> CS NP VN ADV PONCT PP PONCT PP PONCT
0.1129032 Ssub -> CS NP VN VPinf
0.0161290 Ssub -> CS NP VN VPinf COORD
0.0161290 Ssub -> CS NP VN ADV NP PONCT VPpart
0.0161290 Ssub -> CS VN PP
0.0161290 Ssub -> CS PP NP VN PP PONCT VPinf PONCT PP PONCT
0.0161290 Ssub -> CS NP VN VPinf PONCT
0.0161290 Ssub -> CS Ssub PONCT VN AP VPinf
0.0161290 Ssub -> CS NP VN VPinf PONCT NP
0.0161290 Ssub -> CS NP VN ADV VPinf
0.0322581 Ssub -> CS NP VN NP PP
0.0161290 Ssub -> CS Ssub PONCT NP VN ADV VPinf
0.0967742 Ssub -> CS VN NP
0.0483871 Ssub -> CS NP VN NP
0.0161290 Ssub -> CS VN PP NP
0.1290323 Ssub -> CS NP VN PP
0.0161290 Ssub -> CS PONCT COORD COORD VN PP PONCT
0.0322581 Ssub -> CS NP VN ADV NP
0.0161290 Ssub -> CS VN ADV PONCT
0.0161290 Ssub -> CS VPpart
0.0322581 Ssub -> CS NP PONCT VN PP
0.0161290 Ssub -> CS AP
0.0322581 Ssub -> CS NP
0.0161290 Ssub -> CS NP VN PP PP PONCT COORD
0.0483871 Ssub -> CS PP
0.0161290 Ssub -> CS VN ADV ADV PP VPinf
0.0161290 Ssub -> CS NP VN ADV PONCT COORD
0.0161290 Ssub -> CS NP VN PP PONCT PP PONCT
0.0161290 Ssub -> CS NP PONCT VN NP PP PONCT PP
0.0161290 Ssub -> CS ADV PONCT NP VN NP
0.0161290 Ssub -> CS PONCT PP PONCT NP VN PONCT PP PP

1.0000000 DET -> \det

1.0000000 CLO-P_OBJ -> \**unknown**

1.0000000 PREF -> \pref

1.0000000 CC -> \cc

1.0000000 CLO-MOD -> \**unknown**

0.0081301 VPpart -> VPP COORD
0.0121951 VPpart -> VN
0.0162602 VPpart -> ADV VPP PP
0.0081301 VPpart -> VPP ADV PP
0.0040650 VPpart -> VPP PONCT NP PONCT
0.0040650 VPpart -> VPP PP PONCT PP
0.0081301 VPpart -> ADV VPP NP
0.0040650 VPpart -> NP VN ADV PP
0.0040650 VPpart -> NP VN NP PP ADV
0.1178862 VPpart -> VPP
0.0040650 VPpart -> VPP COORD PP
0.0203252 VPpart -> VPP PP COORD
0.0040650 VPpart -> VPP PP COORD PONCT Srel
0.0040650 VPpart -> VPP VPinf PP
0.0040650 VPpart -> VPP PP VPinf
0.0040650 VPpart -> ADV VPP PONCT COORD
0.0040650 VPpart -> VPP NP PP PP
0.0040650 VPpart -> NP VN NP PP
0.0040650 VPpart -> NP VN VPinf
0.0040650 VPpart -> VPP PP COORD PONCT COORD
0.0040650 VPpart -> VPP NP PP PONCT NP
0.0650407 VPpart -> VN PP
0.0162602 VPpart -> VPP NP
0.0040650 VPpart -> NP VN ADV PP NP COORD
0.3536585 VPpart -> VPP PP
0.0040650 VPpart -> NP VN ADV VPinf
0.0040650 VPpart -> VN ADV VPinf
0.0040650 VPpart -> NP VN PP COORD
0.0162602 VPpart -> VPP VPinf
0.0040650 VPpart -> VPP PP VPinf PP
0.0040650 VPpart -> VPP PP PONCT COORD
0.0162602 VPpart -> ADV VPP
0.0040650 VPpart -> VPP Ssub
0.0040650 VPpart -> ADV VPP PP NP
0.0081301 VPpart -> VPP PP NP
0.0081301 VPpart -> VPP NP PP
0.0040650 VPpart -> VPP PP AdP
0.0040650 VPpart -> PONCT VPP PP PONCT
0.0609756 VPpart -> VN NP
0.0040650 VPpart -> VPP PP PP PONCT PP PONCT NP PP PP PONCT NP PONCT
0.0040650 VPpart -> VPP AP PP
0.0081301 VPpart -> VN Ssub
0.0121951 VPpart -> VN PP NP
0.0040650 VPpart -> NP VN PP
0.0081301 VPpart -> VN NP PP
0.0121951 VPpart -> VPP PP PP PP
0.0813008 VPpart -> VPP PP PP
0.0040650 VPpart -> VPP PP PP PONCT PP
0.0040650 VPpart -> ADJ VPP VPinf
0.0203252 VPpart -> VN VPinf
0.0040650 VPpart -> NP VN NP

0.0004726 PP -> PONCT P NP PONCT
0.0009452 PP -> P PONCT NP PONCT
0.0004726 PP -> P VPpart PONCT COORD
0.0004726 PP -> P NP COORD PONCT VPpart PONCT PP
0.7457467 PP -> P NP
0.0004726 PP -> NP P NP
0.0004726 PP -> P NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT NP PONCT PONCT Sint PONCT
0.0004726 PP -> P+D NP PONCT COORD
0.0037807 PP -> P VPpart
0.2055766 PP -> P+D NP
0.0004726 PP -> P AP
0.0004726 PP -> P+D NP COORD PP
0.0004726 PP -> P NP PONCT NP
0.0080340 PP -> P NP COORD
0.0004726 PP -> P NP PONCT NP PONCT NP PONCT ADV
0.0089792 PP -> PROREL
0.0004726 PP -> P NP PONCT
0.0004726 PP -> P PONCT NP
0.0004726 PP -> P+D NP COORD COORD
0.0047259 PP -> P NP PP
0.0004726 PP -> P PP NP
0.0028355 PP -> P NP PONCT COORD
0.0009452 PP -> P Sint
0.0004726 PP -> ADV ADV P+D NP
0.0004726 PP -> P+D NP PONCT NP PONCT VPpart
0.0004726 PP -> P ADV NP
0.0004726 PP -> P NP ADV
0.0037807 PP -> ADV P NP
0.0004726 PP -> ADV P NP COORD
0.0004726 PP -> P+D AP
0.0037807 PP -> P+D NP COORD
0.0004726 PP -> P NP PONCT ADV NP PONCT
0.0009452 PP -> P PP

0.0086957 Srel -> PP NP VN VPinf
0.0086957 Srel -> NP VN PP VPinf
0.0086957 Srel -> PP VN VPinf NP
0.0086957 Srel -> NP PONCT PP PONCT VN PP
0.0086957 Srel -> PP NP VN PONCT COORD
0.0086957 Srel -> NP VN PP PP NP
0.0086957 Srel -> NP NP VN PP PP PONCT VPinf
0.0086957 Srel -> NP VN PP COORD
0.0086957 Srel -> NP PONCT VPpart PONCT VN PP PONCT NP PONCT VPinf
0.0173913 Srel -> NP VN ADV PP
0.0086957 Srel -> NP PP VN PP PP
0.0086957 Srel -> NP NP VN ADV PP
0.0086957 Srel -> NP VN ADV NP PP
0.0086957 Srel -> NP VN COORD
0.0086957 Srel -> NP VN NP VPpart
0.0086957 Srel -> NP VN VPpart
0.0086957 Srel -> PP NP VN AP PP
0.0086957 Srel -> NP VN AP COORD
0.0434783 Srel -> PP NP
0.0086957 Srel -> NP VN Ssub
0.0086957 Srel -> NP VN ADV PP PONCT PP
0.0086957 Srel -> NP VN NP PP PP PP
0.0086957 Srel -> NP VN AP ADV AdP PONCT VPpart PONCT AP
0.0086957 Srel -> NP PONCT PP PONCT NP VN ADV PONCT PP PONCT Ssub
0.0434783 Srel -> NP VN
0.0086957 Srel -> PP VN PP NP PONCT Ssub
0.0086957 Srel -> NP NP PONCT VN PP
0.0086957 Srel -> NP VN AP NP
0.0173913 Srel -> NP VN NP PONCT PP
0.1391304 Srel -> NP VN PP
0.0695652 Srel -> PP VN NP
0.0086957 Srel -> PP VN NP NP
0.0173913 Srel -> NP VN PP NP
0.0086957 Srel -> NP VN ADV NP
0.0173913 Srel -> NP NP VN PP
0.0347826 Srel -> PP NP VN NP
0.0869565 Srel -> NP VN VPinf
0.0347826 Srel -> NP VN NP PP
0.0086957 Srel -> PP NP VN PP
0.0173913 Srel -> NP VN PP PP
0.0086957 Srel -> PP VN
0.0086957 Srel -> NP VN AP
0.0086957 Srel -> NP VN ADV
0.0086957 Srel -> PP VN NP PP PONCT PP
0.0173913 Srel -> NP VN NP Ssub
0.1652174 Srel -> NP VN NP

1.0000000 ADV -> \adv

1.0000000 P+D -> \p+d

