0,0018868 COORD -> PONCT VPpart
1.0 Z1 -> ADV NP
1.0 Z2 -> VN Z1
0,0037736 COORD -> CC Z2
0,0037736 COORD -> CC ADV
1.0 Z3 -> PP PP
0,0037736 COORD -> CC Z3
0,0509434 COORD -> CC VPpart
1.0 Z4 -> ADV VPinf
1.0 Z5 -> ADV Z4
0,0018868 COORD -> CC Z5
1.0 Z6 -> PP Z3
1.0 Z7 -> VN Z6
0,0018868 COORD -> CC Z7
1.0 Z8 -> ADV PP
0,0056604 COORD -> CC Z8
1.0 Z9 -> PONCT NP
1.0 Z10 -> NP Z9
1.0 Z11 -> PONCT Z10
1.0 Z12 -> CC Z11
0,0018868 COORD -> PONCT Z12
1.0 Z13 -> PONCT Ssub
1.0 Z14 -> NP Z13
1.0 Z15 -> NP Z14
0,0018868 COORD -> CC Z15
0,4283019 COORD -> CC NP
0,0037736 COORD -> PONCT AP
1.0 Z16 -> VPpart ADV
0,0018868 COORD -> CC Z16
1.0 Z17 -> PP PONCT
1.0 Z18 -> PRO Z17
0,0018868 COORD -> CC Z18
1.0 Z19 -> VPinf PP
1.0 Z20 -> VN Z19
0,0018868 COORD -> CC Z20
1.0 Z21 -> NP PP
0,0075472 COORD -> CC Z21
0,0056604 COORD -> CC DET
0,0056604 COORD -> PONCT Sint
0,0056604 COORD -> PONCT PP
1.0 Z22 -> AdP NP
0,0018868 COORD -> CC Z22
0,0094340 COORD -> CC Ssub
1.0 Z23 -> NP PONCT
1.0 Z24 -> PONCT Z23
1.0 Z25 -> NP Z24
0,0018868 COORD -> CC Z25
1.0 Z26 -> PONCT PP
1.0 Z27 -> PP Z26
0,0018868 COORD -> CC Z27
1.0 Z28 -> VN VPpart
0,0018868 COORD -> CC Z28
0,0018868 COORD -> VPpart
0,0037736 COORD -> PONCT Z21
1.0 Z29 -> NP Z26
1.0 Z30 -> VN Z29
0,0018868 COORD -> CC Z30
1.0 Z31 -> PP Z24
1.0 Z32 -> NP Z31
0,0018868 COORD -> CC Z32
1.0 Z33 -> Sint Z26
1.0 Z34 -> PONCT Z33
0,0018868 COORD -> CC Z34
1.0 Z35 -> PP VPinf
1.0 Z36 -> NP Z35
1.0 Z37 -> VN Z36
0,0018868 COORD -> CC Z37
1.0 Z38 -> NP Z19
1.0 Z39 -> VN Z38
0,0018868 COORD -> CC Z39
0,0018868 COORD -> NP
0,0018868 COORD -> CC Z24
1.0 Z40 -> VN Z8
0,0018868 COORD -> CC Z40
0,0094340 COORD -> CC Z1
1.0 Z41 -> NP NP
0,0037736 COORD -> CC Z41
1.0 Z42 -> AP AP
0,0018868 COORD -> CC Z42
1.0 Z43 -> VN NP
0,0094340 COORD -> CC Z43
0,0018868 COORD -> CC VN
1.0 Z44 -> VN Ssub
0,0037736 COORD -> CC Z44
1.0 Z45 -> VN VPinf
0,0113208 COORD -> CC Z45
1.0 Z46 -> NP VPinf
1.0 Z47 -> VN Z46
0,0018868 COORD -> CC Z47
0,1283019 COORD -> CC PP
0,0056604 COORD -> CC VPP
1.0 Z48 -> VPpart Z21
1.0 Z49 -> PONCT Z48
1.0 Z50 -> VN Z49
0,0018868 COORD -> CC Z50
1.0 Z51 -> VN PP
0,0245283 COORD -> CC Z51
0,0584906 COORD -> CC Sint
0,0169811 COORD -> CC Srel
0,0113208 COORD -> CC VPinf
1.0 Z52 -> PP Z9
0,0018868 COORD -> CC Z52
1.0 Z53 -> PONCT Sint
0,0018868 COORD -> CC Z53
0,0716981 COORD -> PONCT NP
1.0 Z54 -> PP NP
1.0 Z55 -> VN Z54
0,0018868 COORD -> CC Z55
1.0 Z56 -> VN Z21
0,0037736 COORD -> CC Z56
1.0 Z57 -> NP Z27
1.0 Z58 -> ADV Z57
1.0 Z59 -> VN Z58
0,0018868 COORD -> CC Z59
0,0490566 COORD -> CC AP
